CMDTARR=[];
CMDTARR.push(["CEMT","CEMENT AND CLINKER"]);
CMDTARR.push(["COAL","COAL AND COKE"]);
CMDTARR.push(["CONT","CONTAINERS"]);
CMDTARR.push(["ORES","MINERALS AND ORES"]);
CMDTARR.push(["POL","PETROLEUM PRODUCTS AND GASES"]);
CMDTARR.push(["FG","FOOD GRAINS, FLOURS AND PULSES"]);
CMDTARR.push(["IS","IRON AND STEEL"]);
CMDTARR.push(["CHEM","CHEMICAL MANURES"]);
CMDTARR.push(["OTHR","OTHERS"]);

var APLTTYPE=[];
APLTTYPE.push(["IND","INDIVIDUAL"]);
APLTTYPE.push(["HUF","HINDU UNDIVIDED FAMILY (HUF)"]);
APLTTYPE.push(["PRF","PARTNERSHIP FIRM"]);
APLTTYPE.push(["COM","COMPANIES REGISTERED UNDER COMPANIES ACT, 2013"]);
APLTTYPE.push(["LLP","LIMITED LIABILITY PARTNERSHIP (LLP)"]);
APLTTYPE.push(["SOC","REGISTERED SOCIETY/TRUST"]);
APLTTYPE.push(["JV","JOINT VENTURE"]);

function successToast(msg)
{
      cuteToast({
      type: "success",
      message: msg,
      timer: 5000
    })
};
function failedToast(msg)
{
      cuteToast({
      type: "warning",
      message: msg,
      timer: 5000
    })
};
function warningToast(msg)
{
      cuteToast({
      type: "warning",
      message: msg,
      timer: 5000
    })
};

function saveDraft()
{
var myurl="/RailSAHAY/GCTSaveAppData";
var dvsn=$("#selDvsn").val();
var sttn=$("#selSttn").val();
var name=$("#Name").val();
var desg=$("#Desg").val();
var mobl=$("#Mobl").val();
var contno=$("#ContNo").val();
var email=$("#Email").val();
var addr=$("#Addr").val();
var gstin=$("#GstIn").val();
var apltctgr=$("#ApltType").val();
var pan=$("#PAN").val();
var tan=$("#TAN").val();
var filerfrnid=$("#GCTFileRfrnId").val();
var rfrnid=$("#RfrnId").val();
var cmdtlist=($("#cmdt").val()).join(",");
$("#CmdtList").val(cmdtlist);

if((dvsn=='') || (sttn==''))
{
	successToast("Please select Location of the Terminal, before saving Draft");
	return false;
}

var cmdtarr=cmdtlist.split(",");  
var cmdtdtls='';
if(cmdtlist!='')
{
    for(var i=0;i<cmdtarr.length;i++) {
        var crntcmdt=cmdtarr[i];
        console.log("Current Commodity:"+crntcmdt);
        var expdvol=$("#expdVol"+crntcmdt).val();
        var expdRake=$("#expdRake"+crntcmdt).val();
        var trfcType=$("#selTrfc"+crntcmdt).val();
        var wgonType=$("#selStck"+crntcmdt).val();
        if(trfcType==null)
            trfcType='';
        if(wgonType==null)
            wgonType='';
            
        if(i==0)
            cmdtdtls+=crntcmdt+"#"+expdvol+"#"+expdRake+"#"+trfcType+"#"+wgonType;
        else
            cmdtdtls+="@"+crntcmdt+"#"+expdvol+"#"+expdRake+"#"+trfcType+"#"+wgonType;
    }
}
        $("#txtCmdtList").val(cmdtlist);
        $("#txtCmdtDtls").val(cmdtdtls);
        $("#CmdtDtls").val(cmdtdtls);
        if((cmdtlist=='') || (cmdtlist==null))
            $("#CmdtCont").val("0");
        else
            $("#CmdtCont").val(cmdtarr.length);
        
var cmdtcont=$("#CmdtCont").val();
var cmdtlist=$("#CmdtList").val();
var cmdtdtls=$("#CmdtDtls").val();

$.ajax({
url : myurl,
type : "post",
data: {Optn:'SAVE_DRAFT',Dvsn:dvsn,Sttn:sttn,Name:name,Desg:desg,Mobl:mobl,ContNo:contno,Email:email,Addr:addr,GstIn:gstin,ApltCtgr:apltctgr,PAN:pan,TAN:tan,CmdtCont:cmdtcont,CmdtList:cmdtlist,CmdtDtls:cmdtdtls,RfrnId:rfrnid,GCTFileRfrnId:filerfrnid},
async : true,
success : function(data) {
    console.log(data);
    var obj= JSON.parse(data);
    var stts=obj.Stts;
    if(stts=="S")
    {
        var rfrnid=obj.RfrnId;
        $("#RfrnId").val(rfrnid);
        successToast("Draft Saved Successfully !");
        fetchAppSmry();
    }
    else
    {
        failedToast("Failed to save Draft: "+obj.ErorMesg);
    }
}
});

}
function gotoPrevious()
{
$("html, body").animate({ scrollTop: 0 }, "slow");
var appltype=$("#ApltType").val();
var filerfrnid=$("#GCTFileRfrnId").val();
$("#ifrmUpload").attr("src","/RailSAHAY/pages/GCTFileUpload.jsp?ApltCtgr="+appltype+"&FileRfrnId="+filerfrnid);
$("#ifrmUploadPlan").attr("src","/RailSAHAY/pages/GCTFileUpload.jsp?ApltCtgr=CONCEPT&FileRfrnId="+filerfrnid);

return true;
}

function showDraftAppl()
{
    $(".data-holder").hide();
    $("#divDraftAppl").show();
    fetchDraftApplList();
}
function showSttsAppl(stts)
{
    $(".data-holder").hide();
    $("#divSttsAppList").show();
    fetchSttsWiseAppList(stts);
}
function updtCnfmDtls()
{
var filename='';
 $("html, body").animate({ scrollTop: 0 }, "slow");
 
var appltype1=$("#ApltType").val();
var filerfrnid1=$("#GCTFileRfrnId").val();
$("#ifrmUpload").attr("src","/RailSAHAY/pages/GCTFileUpload.jsp?ApltCtgr="+appltype1+"&FileRfrnId="+filerfrnid1);
$("#ifrmUploadPlan").attr("src","/RailSAHAY/pages/GCTFileUpload.jsp?ApltCtgr=CONCEPT&FileRfrnId="+filerfrnid1);

 var sttn=$("#selSttn").val();
 var dvsn=$("#selDvsn").val();
 if(sttn==null)
    sttn='';
 if(dvsn==null)
    dvsn='';
if(dvsn!='')  
$("#cnfmlocn").html(sttn+" (Division: "+dvsn+")");
$("#cnfmname").html(($("#Name").val()).toUpperCase());
$("#cnfmdesg").html(($("#Desg").val()).toUpperCase());
$("#cnfmgstin").html(($("#GstIn").val()).toUpperCase());
var aplttype=$( "#ApltType option:selected" ).text();
var aplttypecode=$("#ApltType").val();
if(aplttype=="SELECT TYPE")
    aplttype="";
$("#cnfmappltype").html(aplttype);
var cmdtlist=($("#cmdt").val()).join(",");
var cmdtarr=cmdtlist.split(",");
if(cmdtlist!='')
{
var cmdtdtls='<table class="table table-striped table-cnfm"><thead><tr><th>Commodity</th><th>Expected Volume</th><th>Expected Rakes</th><th>Traffic Type</th><th>Wagon Type</th></tr>';
for(var i=0;i<cmdtarr.length;i++) {
    var crntcmdt=cmdtarr[i];
    var expdvol=$("#expdVol"+crntcmdt).val();
    var expdRake=$("#expdRake"+crntcmdt).val();
    var trfcType=$("#selTrfc"+crntcmdt).val();
    var wgonType=$("#selStck"+crntcmdt).val();
    if(trfcType==null)
        trfcType='';
    if(wgonType==null)
        wgonType='';
    var cmdtname='';
    for(var j=0;j<CMDTARR.length;j++) {
        if(crntcmdt==CMDTARR[j][0])
        {
            cmdtname=CMDTARR[j][1];
            break;
        }
    }
    cmdtdtls+='<tr><td>'+cmdtname+'</td><td>'+expdvol+'</td><td>'+expdRake+'</td><td>'+trfcType+'</td><td>'+wgonType+'</td></tr>';
}
cmdtdtls+='</table>';

$("#cnfmcmdt").html(cmdtdtls);		
}
$("#cnfmaddr").html(($("#Addr").val()).toUpperCase());		
var docstts=$("#DocStts").val();
var planstts=$("#PlanStts").val();
if(docstts!="Y")
{
    $("#cnfmfileatch").html("PENDING");
    $("#cnfmfileatch").css({"color":"#b32400"});
}
else 
{
    $("#cnfmfileatch").html("COMPLETE");
    $("#cnfmfileatch").css({"color":"#339933"});
}
if(planstts!="Y")
{
    $("#cnfmsketch").html("PENDING");
    $("#cnfmsketch").css({"color":"#b32400"});
}
else 
{
    $("#cnfmsketch").html("UPLOADED");
    $("#cnfmsketch").css({"color":"#339933"});
}
$("#cnfmcont").html('<i class="fas fa-mobile-alt"></i>&nbsp;&nbsp;'+($("#Mobl").val()).toUpperCase()+'     |       <i class="fas fa-phone-volume"></i>&nbsp;&nbsp;'+($("#ContNo").val()).toUpperCase()+'      |      <i class="fas fa-envelope"></i>&nbsp;&nbsp;'+($("#Email").val()).toUpperCase());		
$("#cnfmPAN").html(($("#PAN").val()).toUpperCase());	
if(aplttypecode=="HUF")
    $("#cnfmTAN").html("-NOT APPLICABLE-");		
else
    $("#cnfmTAN").html(($("#TAN").val()).toUpperCase());
    
var htmlamnt=fetchAppAmnt();    
$("#cnfmappamnt").html(htmlamnt);
return true;
}
function showCmdtRef() {
      $("#refModalHedr").html("Commodity Reference");
      var htmlstr='<table class="table table-striped table-data"><thead><tr><th>Commodity Head</th><th>Commodity</th></tr></thead>';
for(var i=0;i<CMDTMPNG7A.length;i++)
{
	var cmdtstr=CMDTMPNG7A[i];
	var maincmdtcode=cmdtstr.substring(0,cmdtstr.indexOf("-"));
	for(var j=0;j<CMDTARR.length;j++)
	{
		if(maincmdtcode==CMDTARR[j][0])
		{
			maincmdtname=CMDTARR[j][1];
			break;
		}
	}
	var cmdt=cmdtstr.substring(cmdtstr.indexOf("-")+1);
	htmlstr+='<tr><td>'+maincmdtname+'</td><td>'+cmdt+'</td></tr>';
}
htmlstr+='</table>';
$("#refModalBody").html(htmlstr);
$(".table-data").DataTable();
      $("#refModal").modal('show');  
    }
    function setCmdtList(cmdtdtls) {
        if((cmdtdtls=='') || (cmdtdtls==null))
            return '';
        var cmdtarr1=cmdtdtls.split("@");
        var cmdtlist='';
        var cmdtcntr=0;
        
        for(var i=0;i<cmdtarr1.length;i++) {
            var cmdtarr=cmdtarr1[i].split("#");
            if(i==0)
                cmdtlist=cmdtarr[0];
            else
                cmdtlist+=','+cmdtarr[0];
        }
        
        for(var i=0;i<cmdtarr1.length;i++) {
            var cmdtarr=cmdtarr1[i].split("#");
            var cmdtname=getCmdtName(cmdtarr[0]);
            var expdvol=cmdtarr[1];
            var expdrake=cmdtarr[2];
            var trfctype=cmdtarr[3];
            var wgontype=cmdtarr[4];  
            $("#txtCmdt"+(i+1)).val(cmdtarr[0]);
            $("#expdVol"+(cmdtarr[0])).val(cmdtarr[1]);
            $("#expdRake"+(cmdtarr[0])).val(cmdtarr[2]);
            $("#trfcType"+(cmdtarr[0])).val(cmdtarr[3]);
            $("#wgonType"+(cmdtarr[0])).val(cmdtarr[4]);
        }
    }
    function getCmdtName(cmdtcode) {
        for(var i=0;i<CMDTARR.length;i++) {
            if(cmdtcode==CMDTARR[i][0])
                return CMDTARR[i][1];
                break;
        }
    }
    function fetchAppAmnt() {
        htmlstr='<table class="table table-striped table-bordered">';
        htmlstr+='<tr><td>Application Amount</td><td><i class="fas fa-rupee-sign"></i>&nbsp;&nbsp;20000</td></tr>';
        htmlstr+='<tr><td>GST (@18%)</td><td><i class="fas fa-rupee-sign"></i>&nbsp;&nbsp;3600</td></tr>';
        htmlstr+='<tr><td>Total Amount Payable</td><td><i class="fas fa-rupee-sign"></i>&nbsp;&nbsp;23600</td></tr>';
        htmlstr+='<tr><td colspan="2" style="font-weight:600;color:#b32400;text-align:center;">*Payment made towards this GCT Application if Non-Refundable</td></tr>';
        htmlstr+='</table>';
        
        $("#txtGstAmnt").val("3600");
        $("#txtAppAmnt").val("20000");
        $("#txtTotlAmnt").val("23600");
        return htmlstr;
    }
    $(document).ready(function() {
      
$("#discButton").hide();
$('#rms-wizard').stepWizard({
stepTheme: 'defaultTheme',/*defaultTheme,steptheme1,steptheme2*/
allstepClickable: false,
compeletedStepClickable: true,
stepCounter: true,
StepImage: true,
animation: true,
animationClass: "fadeIn",
stepValidation: true,
validation : true,
field: {
     name : {
        required : true,
        minlength: 2,
        Regex: /^[a-zA-Z]+$/
    },
     desg : {
        required : true,
        minlength : 5,
        maxlength : 20,
        Regex: /^(?=.*[0-9_\W]).+$/
    },
    gstin:{
        required : true,
        Regex: /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
    }
},
message: {
    name: "Please Enter Name",
    desg: "Please Enter Designation",
    GSTIN: "Please Enter GSTIN",
    appltype: "Please Select Applicant Type"
}

});
$(".data-holder").hide();
$("#rms-wizard").show();
var sttnstr='';
for (var i=0; i < aTrml.length;++i)
{
        var sttnarr=aTrml[i].split('#');
        sttnstr+= '<option value="'+sttnarr[2]+'">'+sttnarr[2]+'-'+sttnarr[3]+'</option>'; // Helplist for Stations
}
$("#sttnlist").html(sttnstr);
});
$(document).ready(function(){
                $('#selDvsn').find('option').remove().end();
                $('#selDvsn').append($('<option>', {
                                value: '',
                                text: 'Select Division'
                        }));
                for(var i=0;i<aDvsn.length;i++)
                {
                        var dvsn=aDvsn[i];
                        var dvsncode=dvsn.substring(0,dvsn.indexOf('-'));
                        $('#selDvsn').append($('<option>', {
                                value: dvsncode,
                                text: dvsn
                        }));
                }
                $('#selDvsn').on('change',function() {
                        var crntdvsn=$('#selDvsn').val();
                        $('#selSttn').find('option').remove().end();
                        
                        $('#selSttn').append($('<option>', {
                                value: '',
                                text: 'Select Terminal'
                        }));
                        for (var i=0; i < aTrml.length;++i)
                        {
                                var sttnarr=aTrml[i].split('#');
                                if(sttnarr[1]==crntdvsn)
                                {
                                        var sttncode=sttnarr[2];
                                        $('#selSttn').append($('<option>', {
                                                value: sttncode,
                                                text: sttnarr[2]+"-"+sttnarr[3]
                                        }));
                                }
                        }
                });
                
                for(var i=0;i<CMDTARR.length;i++)
                {
                        $('#cmdt').append($('<option>', {
                                value: CMDTARR[i][0],
                                text: CMDTARR[i][1]
                        }));
                }
                
                jQuery('#cmdt').multiselect({
                        columns: 1,
                        placeholder: 'SELECT COMMODITY',
                });
                 $(".ms-options li input[type='checkbox']").change(function(){                 
                    var htmlcmdtstr='';
                     var cmdtlist=($("#cmdt").val()).join(",");
                     var selcmdt=cmdtlist.split(",");
                     $("#spnCmdtCont").html('Commodities <b>['+selcmdt.length+']</b>');
                     for(var i=0;i<selcmdt.length;i++) {                     
                        var cmdtname='';
                        for(var j=0;j<CMDTARR.length;j++) {
                            if(CMDTARR[j][0]==selcmdt[i])
                            {
                                cmdtname=CMDTARR[j][1];
                                break;
                            }
                        }
                         htmlcmdtstr+='<div class="cmdt-inpt" style="border:1px solid #e6f2ff;margin-top:2px;padding:5px;"><p class="cmdt-head" style="font-weight:600;font-size:13px;color:#4d4d4d;margin-block-end:5px;"><i class="fas fa-caret-right"></i>&nbsp;&nbsp;'+cmdtname+'</p>';
                         htmlcmdtstr+='<div class="row"><div class="col-lg-3 col-sm-12"><input type="hidden" id="txtCmdt'+(i+1)+'" value="'+selcmdt[i]+'"><label>Expected Volume (Tonnes)</label><input type="number" id="expdVol'+(selcmdt[i])+'"  min="0" class="form-control"></div><div class="col-lg-3 col-sm-12"><label>Expected Rakes</label><input class="form-control" type="number" id="expdRake'+selcmdt[i]+'" min="0" /></div><div class="col-lg-3 col-sm-12"><label>Traffic Type</label><select id="selTrfc'+selcmdt[i]+'" class="form-control" style="height:30px;"><option value="" disabled="disabled" default="true" selected="true" >TRAFFIC TYPE</option><option value="I">INWARD (UNLOADING ONLY)</option><option value="O">OUTWARD (LOADING ONLY)</option><option value="B">BOTH</option></select></div><div class="col-lg-3 col-sm-12"><label>Wagon Type</label><select id="selStck'+selcmdt[i]+'" name="selStck'+selcmdt[i]+'[]" multiple class="form-control stck-list" style="height:30px;"><option value="OPEN">OPEN</option><option value="COVERED">COVERED</option><option value="FLAT">FLAT</option></select></div></div></div>';
                     }
                     $("#cmdtdtls").html(htmlcmdtstr+'<div style="height:120px;">&nbsp;</div>');                     
                        jQuery('.stck-list').multiselect({
                                columns: 1,
                                placeholder: 'WAGON TYPE',
                        });
                     });
        $("#ApltType").change(function(){
                var appltype=$(this).val();
                var filerfrnid=$("#GCTFileRfrnId").val();
                $("#ifrmUpload").attr("src","/RailSAHAY/pages/GCTFileUpload.jsp?ApltCtgr="+appltype+"&FileRfrnId="+filerfrnid);
        });
});
function fileValidate(cntl) {
       var fi = cntl;
        // Check if any file is selected.
        if (fi.files.length > 0) {
            for (var i = 0; i <= fi.files.length - 1; i++) {

                var fsize = fi.files.item(i).size;
                var file = Math.round((fsize / 1024));
                // The size of the file.
                if (file >= 5120) {
                    alert("Files of upto 5MB can only be attached ! Please reduce the file size");
                    $(cntl).val('');
                    return false;
                }
            }
        }
         var validExtensions = ["pdf","jpg","jpeg","docx","doc"];
        var file = $(cntl).val().split('.').pop();
        if (validExtensions.indexOf(file) == -1) {
            alert("File Formats Allowed : "+validExtensions.join(', '));
            $(cntl).val('');
            return false;
        }
    }
    function setCmdtList(cmdtdtls) {
        if((cmdtdtls=='') || (cmdtdtls==null))
            return '';
        var cmdtarr1=cmdtdtls.split("@");
        var cmdtlist='';
        var cmdtcntr=0;
        
        for(var i=0;i<cmdtarr1.length;i++) {
            var cmdtarr=cmdtarr1[i].split("#");
            if(i==0)
                cmdtlist=cmdtarr[0];
            else
                cmdtlist+=','+cmdtarr[0];
        }
        
        for(var i=0;i<cmdtarr1.length;i++) {
            var cmdtarr=cmdtarr1[i].split("#");
            var cmdtname=getCmdtName(cmdtarr[0]);
            var expdvol=cmdtarr[1];
            var expdrake=cmdtarr[2];
            var trfctype=cmdtarr[3];
            var wgontype=cmdtarr[4];  
            $("#txtCmdt"+(i+1)).val(cmdtarr[0]);
            $("#expdVol"+(cmdtarr[0])).val(cmdtarr[1]);
            $("#expdRake"+(cmdtarr[0])).val(cmdtarr[2]);
            $("#trfcType"+(cmdtarr[0])).val(cmdtarr[3]);
            $("#wgonType"+(cmdtarr[0])).val(cmdtarr[4]);
        }
    }
    
    
function onFormSubmit() {    
    $("#frmGCTPymtProcess").submit();
}
function formSubmit() {
     if($.trim($('.required').val()) === '') {
        failedToast('Please fill out all required fields before payment');
        return false;
    } 
    var docstts=$("#DocStts").val();
    var planstts=$("#PlanStts").val();
    if(docstts!="Y") {
        failedToast('Please upload all the required documents before payment');
        return false;
    }
    if(planstts!="Y") {
        failedToast('Please upload concept plan before payment');
        return false;
    }
    $(".submit").attr("disabled","disabled");
    $(".submit .btn").attr("disabled","disabled");
    $("#txtZone").val("04");
    $("#txtDvsn").val($("#selDvsn").val());
    $("#txtSttn").val($("#selSttn").val());
    $("#txtName").val($("#Name").val());
    $("#txtDesg").val($("#Desg").val());
    $("#txtMobl").val($("#Mobl").val());
    $("#txtContNo").val($("#ContNo").val());
    $("#txtEmail").val($("#Email").val());
    $("#txtAddr").val($("#Addr").val());
    $("#txtGstIn").val($("#GstIn").val());
    $("#txtApltCtgr").val($("#ApltType").val());
    $("#txtPAN").val($("#PAN").val());
    $("#txtTAN").val($("#TAN").val());
    $("#txtFileList").val($("#FileList").val());
    $("#txtRfrnId").val($("#RfrnId").val());
    $("#txtFileRfrnId").val($("#GCTFileRfrnId").val());
     var cmdtlist=($("#cmdt").val()).join(",");
    var cmdtarr=cmdtlist.split(",");  
    var cmdtdtls='';
    if(cmdtlist!='')
    {
        for(var i=0;i<cmdtarr.length;i++) {
            var crntcmdt=cmdtarr[i];
            var expdvol=$("#expdVol"+crntcmdt).val();
            var expdRake=$("#expdRake"+crntcmdt).val();
            var trfcType=$("#selTrfc"+crntcmdt).val();
            var wgonType=$("#selStck"+crntcmdt).val();
            if(trfcType==null)
                trfcType='';
            if(wgonType==null)
                wgonType='';
                
            if(i==0)
                cmdtdtls+=crntcmdt+"#"+expdvol+"#"+expdRake+"#"+trfcType+"#"+wgonType;
            else
                cmdtdtls+="@"+crntcmdt+"#"+expdvol+"#"+expdRake+"#"+trfcType+"#"+wgonType;
        }
    }
    $("#txtCmdtList").val(cmdtlist);
    $("#txtCmdtDtls").val(cmdtdtls);
    if((cmdtlist=='') || (cmdtlist==null))
        $("#txtCmdtCont").val("0");
    else
        $("#txtCmdtCont").val(cmdtarr.length);
    onFormSubmit();
}
function openGCTOPolicy()
{
	$("#refDocument").modal('show');	
}