package model;

import tuxedo.*;
import util.logger.FoisLogger;
import org.apache.log4j.Logger;
import org.apache.log4j.NDC;
import java.util.ArrayList;
import java.util.StringTokenizer;
import java.util.*;
import java.text.SimpleDateFormat;

public class FrgtPymtSrvc
{
	static Logger logger = FoisLogger.getLogger(FrgtPymtSrvc.class.getName());
	private String strAddlData[][]=null;
	private String strAddlData1[][]=null;	
	private String strAddlData2[][]=null;
	String si_CustID="";
        String si_ClntId="";
	String si_CustCode="";
	private String strCallStts="S";
	private String strCallMesg="";
        
	public FrgtPymtSrvc()
	{
		super();
	}
	public FrgtPymtSrvc(String si_CustID, String si_CustCode, String si_ClntId)
	{
		this.si_CustID=si_CustID;
		this.si_CustCode=si_CustCode;
                this.si_ClntId=si_ClntId;
	}	
	public String[][] getOtsgPymtList(String si_Sttn, String si_DateFrom, String si_DateTo, String si_InvcFlag)
	{
		String strData[][] = null;   // Variable to be returned as output of function

		logger.info("Entering getOtsgPymtList....");
		logger.info("Function called with inputs :");
		logger.info("si_CustID  #"+si_CustID+"#");
		logger.info("si_CustCode  #"+si_CustCode+"#");
		logger.info("si_Sttn  #"+si_Sttn+"#");
		logger.info("si_DateFrom  #"+si_DateFrom+"#");
		logger.info("si_DateTo  #"+si_DateTo+"#");
		logger.info("si_InvcFlag  #"+si_InvcFlag+"#");

		FOISTuxedo TQOSTDCHRGS	= null;

		try
		{
			logger.info("Calling Tuxedo");
			TQOSTDCHRGS = new FOISTuxedo();
			logger.info("Client Object Got.");
		}
		catch (Exception ne)
		{
			logger.fatal("Unable to get the Client Object: " + ne.toString());
			strCallStts="F";
			strCallMesg="Client Object Problem";
			return null;
		}

		try
		{
			TQOSTDCHRGS.tuxInit("TQOSTDCHRGS");
			TQOSTDCHRGS.setString("F_USERID",	0,	si_CustID);
			TQOSTDCHRGS.setString("F_STTN",		0,	si_Sttn);
			TQOSTDCHRGS.setString("F_CUSTCODE",	0,	si_CustCode);
			TQOSTDCHRGS.setString("F_DATEFROM",	0,	si_DateFrom);
			TQOSTDCHRGS.setString("F_DATETO",       0,	si_DateTo);
			TQOSTDCHRGS.setString("F_INVCFLAG",     0,	si_InvcFlag);
		}
		catch(Exception e)
		{
			logger.fatal("Unable to write to buffer : " + e.toString());
			strCallStts="F";
			strCallMesg="Problem in Writing Buffer";
			return null;
		}
		try
		{
			logger.info("Calling Tuxedo Service SRVCNAME ...");
			TQOSTDCHRGS.call("N");
			logger.info("CALL COMPLETED !");
		}
		catch(Exception e)
		{
			logger.fatal("Exception while call to the service is " + e.toString());
			strCallStts="F";
			strCallMesg="Service Call Problem";
			return null;
		}
			//*************************************************************************************
		 						//END of WTC calling
			//*************************************************************************************
		// Checking For Any Error from Service
		String erorCode1			= null;  
		try
		{
			erorCode1				= TQOSTDCHRGS.getStringItemDef("F_ERORNO",0,"0");
		}
		catch(Exception e)
		{
			// F_ERORNO is not set by Developer, So, it is not an Error
		}
		if(erorCode1 != null && (!erorCode1.equals("")))
		{
			logger.fatal(erorCode1);
			strCallStts="F";
			strCallMesg=erorCode1;
			return null;
		}
		String startRowCount1   = null;
		int start1				= 0;

		try
		{
			startRowCount1 = TQOSTDCHRGS.getStringItemDef("F_ROWCONT",0,"0");
			start1 = new Integer(startRowCount1.trim()).intValue();
		}
		catch(Exception d)
		{
			logger.fatal("Problem in Calling Service SRVCNAME and filling Row Count into array" + d.toString());
			strCallStts="F";
			strCallMesg="Row Count Problem";
			return null;
		}

		logger.info("start1 : " + start1);
                logger.info("Start reading data for Outstanding Payments");
                
                if(si_InvcFlag.equals("I"))
                {
                    strData = new String[start1][18];
                    for(int i=0; i<=start1-1; i++)
                    {
                            try
                            {
                                    
                                    strData[i][0]           = TQOSTDCHRGS.getStringItemDef("F_FNOTNUMB",i,"0").trim();
                                    strData[i][1]           = TQOSTDCHRGS.getStringItemDef("F_FNOTDATE",i,"0").trim();
                                    strData[i][2]           = TQOSTDCHRGS.getStringItemDef("F_INVCNUMB",i,"0").trim();
                                    strData[i][3]           = TQOSTDCHRGS.getStringItemDef("F_INVCDATE",i,"0").trim();                               
                                    strData[i][4]           = TQOSTDCHRGS.getStringItemDef("F_STTNFROM",i,"0").trim();                               
                                    strData[i][5]           = TQOSTDCHRGS.getStringItemDef("F_STTNTO",i,"0").trim();                               
                                    strData[i][6]           = TQOSTDCHRGS.getStringItemDef("F_CNSG",i,"0").trim();                               
                                    strData[i][7]           = TQOSTDCHRGS.getStringItemDef("F_WRFGOTSG",i,"0").trim();                               
                                    strData[i][8]           = TQOSTDCHRGS.getStringItemDef("F_FRGTOTSG",i,"0").trim();                               
                                    strData[i][9]           = TQOSTDCHRGS.getStringItemDef("F_DMRGOTSG",i,"0").trim();                              
                                    strData[i][10]          = TQOSTDCHRGS.getStringItemDef("F_LOCLCHRGOTSG",i,"0").trim();                              
                                    strData[i][11]          = TQOSTDCHRGS.getStringItemDef("F_FNOTID",i,"0").trim();                             
                                    strData[i][12]          = TQOSTDCHRGS.getStringItemDef("F_INVCID",i,"0").trim();                             
                                    strData[i][13]          = TQOSTDCHRGS.getStringItemDef("F_CCHGFLAG",i,"0").trim();                                  
                                    strData[i][14]          = TQOSTDCHRGS.getStringItemDef("F_CHNGDATE",i,"0").trim();                             
                                    strData[i][15]          = TQOSTDCHRGS.getStringItemDef("F_CHRGACRDDATE",i,"0").trim();                             
                                    strData[i][16]          = TQOSTDCHRGS.getStringItemDef("F_CHRGCODE",i,"0").trim();                             
                                    strData[i][17]          = TQOSTDCHRGS.getStringItemDef("F_PAIDTYPE",i,"0").trim();                             
                                }
                                catch(Exception d)
                                {
                                    logger.fatal("Problem in Calling Service TQOSTDCHRGS and filling data into array" + d.toString());
                                    strCallStts="F";
                                    strCallMesg="Data Problem";
                                    return null;
                                }
                    
                        } // End of for Loop
                }
                else
                {
                    strData = new String[start1][6];

                    for(int i=0; i<=start1-1; i++)
                    {
                            try
                            {
                                strData[i][0]           = TQOSTDCHRGS.getStringItemDef("F_FNOTID",i,"0").trim();
                                strData[i][1]           = TQOSTDCHRGS.getStringItemDef("F_FNOTDATE",i,"0").trim();
                                strData[i][2]           = TQOSTDCHRGS.getStringItemDef("F_FRSTPLCTTIME",i,"0").trim();
                                strData[i][3]           = TQOSTDCHRGS.getStringItemDef("F_FITTIME",i,"0").trim();                               
                                strData[i][4]           = TQOSTDCHRGS.getStringItemDef("F_GOVTAMNT",i,"0").trim();                               
                                strData[i][5]           = TQOSTDCHRGS.getStringItemDef("F_INKMRDNG",i,"0").trim();                               
                            }
                            catch(Exception d)
                            {
                                logger.fatal("Problem in Calling Service TQOSTDCHRGS and filling data into array" + d.toString());
                                strCallStts="F";
                                strCallMesg="Data Problem";
                                return null;
                            }
                
                    } // End of for Loop
                }
		try
		{
			TQOSTDCHRGS.endSession();
		}
		catch(Exception e)
		{
			logger.fatal("Error In End Session:" + e.toString());
			strCallStts="F";
			strCallMesg="Session Problem";
			return null;
		}
		return strData;
	}
    public String getOtsgChrgSmry()
    {
            String strData[][] = null;   // Variable to be returned as output of function

            logger.info("Entering getOtsgChrgSmry....");
            logger.info("Function called with inputs :");
            logger.info("si_CustID  #"+si_CustID+"#");
            logger.info("si_CustCode  #"+si_CustCode+"#");
            
            FOISTuxedo RQFBDFRGTPYMT  = null;

            try
            {
                    logger.info("Calling Tuxedo");
                    RQFBDFRGTPYMT = new FOISTuxedo();
                    logger.info("Client Object Got.");
            }
            catch (Exception ne)
            {
                    logger.fatal("Unable to get the Client Object: " + ne.toString());
                    strCallStts="F";
                    strCallMesg="Client Object Problem";
                    return null;
            }

            try
            {
                    RQFBDFRGTPYMT.tuxInit("RQFBDFRGTPYMT");
                    RQFBDFRGTPYMT.setString("F_USERID",       0,      si_CustID);
                    RQFBDFRGTPYMT.setString("F_CLNTID",       0,      si_ClntId);
                    RQFBDFRGTPYMT.setString("F_FLAG",         0,      "OTSG_CHRG_SMRY");
                    RQFBDFRGTPYMT.setString("F_HLDGZONE",     0,      si_CustCode);
            }
            catch(Exception e)
            {
                    logger.fatal("Unable to write to buffer : " + e.toString());
                    strCallStts="F";
                    strCallMesg="Problem in Writing Buffer";
                    return null;
            }
            try
            {
                    logger.info("Calling Tuxedo Service SRVCNAME ...");
                    RQFBDFRGTPYMT.call("N");
                    logger.info("CALL COMPLETED !");
            }
            catch(Exception e)
            {
                    logger.fatal("Exception while call to the service is " + e.toString());
                    strCallStts="F";
                    strCallMesg="Service Call Problem";
                    return null;
            }
                    //*************************************************************************************
                                                            //END of WTC calling
                    //*************************************************************************************
            // Checking For Any Error from Service
            String erorCode1                        = null;
            try
            {
                    erorCode1                               = RQFBDFRGTPYMT.getStringItemDef("F_ERORNO",0,"0");
            }
            catch(Exception e)
            {
                    // F_ERORNO is not set by Developer, So, it is not an Error
            }
            if(erorCode1 != null && (!erorCode1.equals("")))
            {
                    logger.fatal(erorCode1);
                    strCallStts="F";
                    strCallMesg=erorCode1;
                    return null;
            }
            String startRowCount1   = null;
            int start1                              = 0;

            try
            {
                    startRowCount1 = RQFBDFRGTPYMT.getStringItemDef("F_ROWCONT",0,"0");
                    start1 = new Integer(startRowCount1.trim()).intValue();
            }
            catch(Exception d)
            {
                    logger.fatal("Problem in Calling Service SRVCNAME and filling Row Count into array" + d.toString());
                    strCallStts="F";
                    strCallMesg="Row Count Problem";
                    return null;
            }
            logger.info("Payments Count:"+startRowCount1);
            return startRowCount1;            
        }
    public String[][] getOtsgChrg(String si_Sttn)
    {
            String strData[][] = null;   // Variable to be returned as output of function

            logger.info("Entering getOtsgChrg....");
            logger.info("Function called with inputs :");
            logger.info("si_CustID  #"+si_CustID+"#");
            logger.info("si_CustCode  #"+si_CustCode+"#");
            logger.info("si_Sttn  #"+si_Sttn+"#");
            
            FOISTuxedo RQFBDFRGTPYMT  = null;

            try
            {
                    logger.info("Calling Tuxedo");
                    RQFBDFRGTPYMT = new FOISTuxedo();
                    logger.info("Client Object Got.");
            }
            catch (Exception ne)
            {
                    logger.fatal("Unable to get the Client Object: " + ne.toString());
                    strCallStts="F";
                    strCallMesg="Client Object Problem";
                    return null;
            }

            try
            {
                    RQFBDFRGTPYMT.tuxInit("RQFBDFRGTPYMT");
                    RQFBDFRGTPYMT.setString("F_USERID",       0,      si_CustID);
                    RQFBDFRGTPYMT.setString("F_CLNTID",       0,      si_ClntId);
                    RQFBDFRGTPYMT.setString("F_FLAG",         0,      "OTSG_CHRG");
                    RQFBDFRGTPYMT.setString("F_HLDGZONE",     0,      si_CustCode);
                    RQFBDFRGTPYMT.setString("F_HLDGZONE",     1,      si_Sttn);
            }
            catch(Exception e)
            {
                    logger.fatal("Unable to write to buffer : " + e.toString());
                    strCallStts="F";
                    strCallMesg="Problem in Writing Buffer";
                    return null;
            }
            try
            {
                    logger.info("Calling Tuxedo Service SRVCNAME ...");
                    RQFBDFRGTPYMT.call("N");
                    logger.info("CALL COMPLETED !");
            }
            catch(Exception e)
            {
                    logger.fatal("Exception while call to the service is " + e.toString());
                    strCallStts="F";
                    strCallMesg="Service Call Problem";
                    return null;
            }
                    //*************************************************************************************
                                                            //END of WTC calling
                    //*************************************************************************************
            // Checking For Any Error from Service
            String erorCode1                        = null;
            try
            {
                    erorCode1                               = RQFBDFRGTPYMT.getStringItemDef("F_ERORNO",0,"0");
            }
            catch(Exception e)
            {
                    // F_ERORNO is not set by Developer, So, it is not an Error
            }
            if(erorCode1 != null && (!erorCode1.equals("")))
            {
                    logger.fatal(erorCode1);
                    strCallStts="F";
                    strCallMesg=erorCode1;
                    return null;
            }
            String startRowCount1   = null;
            int start1                              = 0;

            try
            {
                    startRowCount1 = RQFBDFRGTPYMT.getStringItemDef("F_ROWCONT",0,"0");
                    start1 = new Integer(startRowCount1.trim()).intValue();
            }
            catch(Exception d)
            {
                    logger.fatal("Problem in Calling Service SRVCNAME and filling Row Count into array" + d.toString());
                    strCallStts="F";
                    strCallMesg="Row Count Problem";
                    return null;
            }

            logger.info("start1 : " + start1);
            logger.info("Start reading data for Outstanding Payments");
            
            strData = new String[start1][22];
            for(int i=0; i<=start1-1; i++)
            {
                try
                {
                        
                        strData[i][0]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY1",i,"0").trim();
                        strData[i][1]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY2",i,"0").trim();
                        strData[i][2]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY3",i,"0").trim();
                        strData[i][3]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY4",i,"0").trim();                               
                        strData[i][4]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY5",i,"0").trim();                               
                        strData[i][5]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY6",i,"0").trim();                               
                        strData[i][6]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY7",i,"0").trim();                               
                        strData[i][7]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY8",i,"0").trim();                               
                        strData[i][8]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY9",i,"0").trim();                               
                        strData[i][9]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY10",i,"0").trim();                              
                        strData[i][10]          = RQFBDFRGTPYMT.getStringItemDef("F_OWNGZONE",i,"0").trim();                              
                        strData[i][11]          = RQFBDFRGTPYMT.getStringItemDef("F_OWNGZONE1",i,"0").trim();                             
                        strData[i][12]          = RQFBDFRGTPYMT.getStringItemDef("F_OWNGZONE2",i,"0").trim();                             
                        strData[i][13]          = RQFBDFRGTPYMT.getStringItemDef("F_OWNGZONE3",i,"0").trim();                                  
                        strData[i][14]          = RQFBDFRGTPYMT.getStringItemDef("F_RPWBNUMB",i,"0").trim();                             
                        strData[i][15]          = RQFBDFRGTPYMT.getStringItemDef("F_RPWBNUMB1",i,"0").trim();                             
                        strData[i][16]          = RQFBDFRGTPYMT.getStringItemDef("F_RPWBNUMB2",i,"0").trim();                             
                        strData[i][17]          = RQFBDFRGTPYMT.getStringItemDef("F_RPWBNUMB3",i,"0").trim();                             
                        strData[i][18]          = RQFBDFRGTPYMT.getStringItemDef("F_RAKEID",i,"0").trim();                             
                        strData[i][19]          = RQFBDFRGTPYMT.getStringItemDef("F_RAKETYPE",i,"0").trim();                             
                        strData[i][20]          = RQFBDFRGTPYMT.getStringItemDef("F_UNTS",i,"0").trim();                           
                        strData[i][21]          = RQFBDFRGTPYMT.getStringItemDef("F_FRWH",i,"0").trim();                           
                    }
                    catch(Exception d)
                    {
                        logger.fatal("Problem in Calling Service RQFBDFRGTPYMT and filling data into array" + d.toString());
                        strCallStts="F";
                        strCallMesg="Data Problem";
                        return null;
                    }
        
            } // End of for Loop
            return strData;
        }
    public String[][] getOtsgChrgBrkup(String si_Sttn, String si_InvcId, String si_FNOTId, String si_ChrgType, String si_IWOWFlag)
    {
            String strData[][] = null;   // Variable to be returned as output of function

            logger.info("Entering getOtsgChrgBrkup....");
            logger.info("Function called with inputs :");
            logger.info("si_CustID  #"+si_CustID+"#");
            logger.info("si_CustCode  #"+si_CustCode+"#");
            logger.info("si_Sttn  #"+si_Sttn+"#");
            logger.info("si_InvcId  #"+si_InvcId+"#");
            logger.info("si_FNOTId  #"+si_FNOTId+"#");
            logger.info("si_ChrgType  #"+si_ChrgType+"#");
            logger.info("si_IWOWFlag  #"+si_IWOWFlag+"#");
            
            FOISTuxedo RQFBDFRGTPYMT  = null;

            try
            {
                    logger.info("Calling Tuxedo");
                    RQFBDFRGTPYMT = new FOISTuxedo();
                    logger.info("Client Object Got.");
            }
            catch (Exception ne)
            {
                    logger.fatal("Unable to get the Client Object: " + ne.toString());
                    strCallStts="F";
                    strCallMesg="Client Object Problem";
                    return null;
            }

            try
            {
                    RQFBDFRGTPYMT.tuxInit("RQFBDFRGTPYMT");
                    RQFBDFRGTPYMT.setString("F_USERID",       0,      si_CustID);
                    RQFBDFRGTPYMT.setString("F_CLNTID",       0,      si_ClntId);
                    RQFBDFRGTPYMT.setString("F_FLAG",         0,      "CHRG_BRKUP");
                    RQFBDFRGTPYMT.setString("F_HLDGZONE",     0,      si_CustCode);
                    RQFBDFRGTPYMT.setString("F_HLDGZONE",     1,      si_Sttn);
                    RQFBDFRGTPYMT.setString("F_HLDGZONE",     2,      si_InvcId);
                    RQFBDFRGTPYMT.setString("F_HLDGZONE",     3,      si_FNOTId);
                    RQFBDFRGTPYMT.setString("F_HLDGZONE",     4,      si_ChrgType);
                    RQFBDFRGTPYMT.setString("F_HLDGZONE",     5,      si_IWOWFlag);
            }
            catch(Exception e)
            {
                    logger.fatal("Unable to write to buffer : " + e.toString());
                    strCallStts="F";
                    strCallMesg="Problem in Writing Buffer";
                    return null;
            }
            try
            {
                    logger.info("Calling Tuxedo Service SRVCNAME ...");
                    RQFBDFRGTPYMT.call("N");
                    logger.info("CALL COMPLETED !");
            }
            catch(Exception e)
            {
                    logger.fatal("Exception while call to the service is " + e.toString());
                    strCallStts="F";
                    strCallMesg="Service Call Problem";
                    return null;
            }
                    //*************************************************************************************
                                                            //END of WTC calling
                    //*************************************************************************************
            // Checking For Any Error from Service
            String erorCode1                        = null;
            try
            {
                    erorCode1                               = RQFBDFRGTPYMT.getStringItemDef("F_ERORNO",0,"0");
            }
            catch(Exception e)
            {
                    // F_ERORNO is not set by Developer, So, it is not an Error
            }
            if(erorCode1 != null && (!erorCode1.equals("")))
            {
                    logger.fatal(erorCode1);
                    strCallStts="F";
                    strCallMesg=erorCode1;
                    return null;
            }
            String startRowCount1   = null;
            int start1                              = 0;

            try
            {
                    startRowCount1 = RQFBDFRGTPYMT.getStringItemDef("F_ROWCONT",0,"0");
                    start1 = new Integer(startRowCount1.trim()).intValue();
            }
            catch(Exception d)
            {
                    logger.fatal("Problem in Calling Service SRVCNAME and filling Row Count into array" + d.toString());
                    strCallStts="F";
                    strCallMesg="Row Count Problem";
                    return null;
            }

            logger.info("start1 : " + start1);
            logger.info("Start reading data for Breakup of Outstanding Payments");
            
            strData = new String[start1][3];
            for(int i=0; i<=start1-1; i++)
            {
                try
                {
                        
                        strData[i][0]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY1",i,"0").trim();
                        strData[i][1]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY2",i,"0").trim();
                        strData[i][2]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY3",i,"0").trim();
                    }
                    catch(Exception d)
                    {
                        logger.fatal("Problem in Calling Service RQFBDFRGTPYMT and filling data into array" + d.toString());
                        strCallStts="F";
                        strCallMesg="Data Problem";
                        return null;
                    }
        
            } // End of for Loop
            return strData;
        }

    public String[] getChrgDesc(String si_ChrgId)
    {
            String strData[] = null;   // Variable to be returned as output of function

            logger.info("Entering getChrgDesc....");
            logger.info("Function called with inputs :");
            logger.info("si_CustID  #"+si_CustID+"#");
            logger.info("si_CustCode  #"+si_CustCode+"#");
            logger.info("si_ChrgId  #"+si_ChrgId+"#");
            
            FOISTuxedo RQFBDFRGTPYMT  = null;

            try
            {
                    logger.info("Calling Tuxedo");
                    RQFBDFRGTPYMT = new FOISTuxedo();
                    logger.info("Client Object Got.");
            }
            catch (Exception ne)
            {
                    logger.fatal("Unable to get the Client Object: " + ne.toString());
                    strCallStts="F";
                    strCallMesg="Client Object Problem";
                    return null;
            }

            try
            {
                    RQFBDFRGTPYMT.tuxInit("RQFBDFRGTPYMT");
                    RQFBDFRGTPYMT.setString("F_USERID",       0,      si_CustID);
                    RQFBDFRGTPYMT.setString("F_CLNTID",       0,      si_ClntId);
                    RQFBDFRGTPYMT.setString("F_FLAG",         0,      "CHRG_DESC");
                    RQFBDFRGTPYMT.setString("F_HLDGZONE",     0,      si_ChrgId);
            }
            catch(Exception e)
            {
                    logger.fatal("Unable to write to buffer : " + e.toString());
                    strCallStts="F";
                    strCallMesg="Problem in Writing Buffer";
                    return null;
            }
            try
            {
                    logger.info("Calling Tuxedo Service SRVCNAME ...");
                    RQFBDFRGTPYMT.call("N");
                    logger.info("CALL COMPLETED !");
            }
            catch(Exception e)
            {
                    logger.fatal("Exception while call to the service is " + e.toString());
                    strCallStts="F";
                    strCallMesg="Service Call Problem";
                    return null;
            }
                    //*************************************************************************************
                                                            //END of WTC calling
                    //*************************************************************************************
            // Checking For Any Error from Service
            String erorCode1                        = null;
            try
            {
                    erorCode1                               = RQFBDFRGTPYMT.getStringItemDef("F_ERORNO",0,"0");
            }
            catch(Exception e)
            {
                    // F_ERORNO is not set by Developer, So, it is not an Error
            }
            if(erorCode1 != null && (!erorCode1.equals("")))
            {
                    logger.fatal(erorCode1);
                    strCallStts="F";
                    strCallMesg=erorCode1;
                    return null;
            }
            
            strData = new String[25];
            for(int i=0; i<=24; i++)
            {
                try
                {       
                        strData[i]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY1",i,"0").trim();
                }
                catch(Exception d)
                {
                  logger.fatal("Problem in Calling Service RQFBDFRGTPYMT and filling data into array" + d.toString());
                  strCallStts="F";
                  strCallMesg="Data Problem";
                  return null;
                 }
        
            } // End of for Loop
            return strData;
        }
        
    public String[][] getPymtHist(String si_Sttn)
    {
            String strData[][] = null;   // Variable to be returned as output of function

            logger.info("Entering getPymtHist....");
            logger.info("Function called with inputs :");
            logger.info("si_CustID  #"+si_CustID+"#");
            logger.info("si_CustCode  #"+si_CustCode+"#");
            logger.info("si_Sttn  #"+si_Sttn+"#");
            
            FOISTuxedo RQFBDFRGTPYMT  = null;

            try
            {
                    logger.info("Calling Tuxedo");
                    RQFBDFRGTPYMT = new FOISTuxedo();
                    logger.info("Client Object Got.");
            }
            catch (Exception ne)
            {
                    logger.fatal("Unable to get the Client Object: " + ne.toString());
                    strCallStts="F";
                    strCallMesg="Client Object Problem";
                    return null;
            }

            try
            {
                    RQFBDFRGTPYMT.tuxInit("RQFBDFRGTPYMT");
                    RQFBDFRGTPYMT.setString("F_USERID",       0,      si_CustID);
                    RQFBDFRGTPYMT.setString("F_CLNTID",       0,      si_ClntId);
                    RQFBDFRGTPYMT.setString("F_FLAG",         0,      "PYMT_TRXN_HIST");
                    RQFBDFRGTPYMT.setString("F_HLDGZONE",     0,      si_CustCode);
                    RQFBDFRGTPYMT.setString("F_HLDGZONE",     1,      si_Sttn);
            }
            catch(Exception e)
            {
                    logger.fatal("Unable to write to buffer : " + e.toString());
                    strCallStts="F";
                    strCallMesg="Problem in Writing Buffer";
                    return null;
            }
            try
            {
                    logger.info("Calling Tuxedo Service SRVCNAME ...");
                    RQFBDFRGTPYMT.call("N");
                    logger.info("CALL COMPLETED !");
            }
            catch(Exception e)
            {
                    logger.fatal("Exception while call to the service is " + e.toString());
                    strCallStts="F";
                    strCallMesg="Service Call Problem";
                    return null;
            }
            String erorCode1                        = null;
            try
            {
                    erorCode1                               = RQFBDFRGTPYMT.getStringItemDef("F_ERORNO",0,"0");
            }
            catch(Exception e)
            {
                    // F_ERORNO is not set by Developer, So, it is not an Error
            }
            if(erorCode1 != null && (!erorCode1.equals("")))
            {
                    logger.fatal(erorCode1);
                    strCallStts="F";
                    strCallMesg=erorCode1;
                    return null;
            }
            String startRowCount1   = null;
            int start1                              = 0;

            try
            {
                    startRowCount1 = RQFBDFRGTPYMT.getStringItemDef("F_ROWCONT",0,"0");
                    start1 = new Integer(startRowCount1.trim()).intValue();
            }
            catch(Exception d)
            {
                    logger.fatal("Problem in Calling Service SRVCNAME and filling Row Count into array" + d.toString());
                    strCallStts="F";
                    strCallMesg="Row Count Problem";
                    return null;
            }

            logger.info("start1 : " + start1);
            logger.info("Start reading data for Payment Transaction History");
            
            strData = new String[start1][15];
            for(int i=0; i<=start1-1; i++)
            {
                try
                {                        
                        strData[i][0]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY1",i,"0").trim();
                        strData[i][1]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY2",i,"0").trim();
                        strData[i][2]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY3",i,"0").trim();
                        strData[i][3]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY4",i,"0").trim();
                        strData[i][4]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY5",i,"0").trim();
                        strData[i][5]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY6",i,"0").trim();
                        strData[i][6]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY7",i,"0").trim();
                        strData[i][7]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY8",i,"0").trim();
                        strData[i][8]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY9",i,"0").trim();
                        strData[i][9]           = RQFBDFRGTPYMT.getStringItemDef("F_ORDRBY10",i,"0").trim();
                        strData[i][10]           = RQFBDFRGTPYMT.getStringItemDef("F_OWNGZONE",i,"0").trim();
                        strData[i][11]           = RQFBDFRGTPYMT.getStringItemDef("F_OWNGZONE1",i,"0").trim();
                        strData[i][12]           = RQFBDFRGTPYMT.getStringItemDef("F_OWNGZONE2",i,"0").trim();
                        strData[i][13]           = RQFBDFRGTPYMT.getStringItemDef("F_OWNGZONE3",i,"0").trim();
                        strData[i][14]           = RQFBDFRGTPYMT.getStringItemDef("F_RPWBNUMB",i,"0").trim();
                    }
                    catch(Exception d)
                    {
                        logger.fatal("Problem in Calling Service RQFBDFRGTPYMT and filling data into array for Payment History" + d.toString());
                        strCallStts="F";
                        strCallMesg="Data Problem";
                        return null;
                    }
        
            } // End of for Loop
            return strData;
        }
   
    public String[][] getChrgBreakup(String si_Sttn,String si_Date,String si_ChrgType,String si_IWOWFlag,String si_InvcId,String si_Amnt,String si_RlyGstin,String si_CnsrGstin,String si_CnsgGstin)
 	{
            String strData[][] = null;   // Variable to be returned as output of function
            String strTotal=null;
            String arrData[] = null;
            logger.info("Entering getChrgBreakup....");
            logger.info("Function called with inputs :");
            logger.info("si_Invcid  #"+si_InvcId+"#");
            logger.info("si_InvcDate  #"+si_Date+"#");
            logger.info("si_Sttn  #"+si_Sttn+"#");
            logger.info("si_Amnt  #"+si_Amnt+"#");
            logger.info("si_InvcDate  #"+si_Date+"#");
            logger.info("si_ChrgType  #"+si_ChrgType+"#");
            logger.info("si_IWOWFlag  #"+si_IWOWFlag+"#");
            logger.info("si_RlyGstin  #"+si_RlyGstin+"#");
            logger.info("si_CnsrGstin  #"+si_CnsrGstin+"#");
            logger.info("si_CnsgGstin  #"+si_CnsgGstin+"#");
            FOISTuxedo TQGST  = null;

            try
            {
                    logger.info("Calling Tuxedo");
                    TQGST = new FOISTuxedo();
                    logger.info("Client Object Got.");
            }
            catch (Exception ne)
            {
                    logger.fatal("Unable to get the Client Object: " + ne.toString());
                    strCallStts="F";
                    strCallMesg="Client Object Problem";
                    return null;
            }
            
  

            try
            {
                    TQGST.tuxInit("TQGST");                                      	   
                    TQGST.setString("F_STTN",	         0,     si_Sttn);         
                    TQGST.setString("F_DATE",	          0,    si_Date);         
                    TQGST.setString("F_CSGTID",	          0,    si_InvcId);    
                    TQGST.setString("F_TYPE",             0,    "I");          
                    TQGST.setString("F_CHRGTYPE",         0,     si_ChrgType);          
                 	TQGST.setString("F_FLAG",         0,   	  si_IWOWFlag);                
                 	TQGST.setString("F_AMNT",         0,      si_Amnt);     
                 	TQGST.setString("F_PRTYWISE",     0,      si_RlyGstin);          
                 	TQGST.setString("F_CNSRWISE",	  0,  	  si_CnsrGstin);                
                 	TQGST.setString("F_CNSGWISE",     0,      si_CnsgGstin);     
                }                  	                                                  
                 catch(Exception e) 
                 {                     logger.fatal("Unable to write to buffer : " + e.toString());
                    strCallStts="F";
                    strCallMesg="Problem in Writing Buffer";
                    return null;
            }
            try
            {
                    logger.info("Calling Tuxedo Service SRVCNAME ...");
                    TQGST.call("N");
                    logger.info("CALL COMPLETED !");
            }
            catch(Exception e)
            {
                    logger.fatal("Exception while call to the service is " + e.toString());
                    strCallStts="F";
                    strCallMesg="Service Call Problem";
                    return null;
            }
                    //*************************************************************************************
                                                            //END of WTC calling
                    //*************************************************************************************/
                    /* Checking For Any Error from Service      */
            String erorCode1 = null;
            try
            {
                    erorCode1  = TQGST.getStringItemDef("F_ERORNO",0,"0");
            }
            catch(Exception e)
            {
                    // F_ERORNO is not set by Developer, So, it is not an Error
            }
            if(erorCode1 != null && (!erorCode1.equals("")))
            {
                    logger.fatal(erorCode1);
                    strCallStts="F";
                    strCallMesg=erorCode1;
                    return null;
            }
                       arrData=new String[11]; 
           strData = new String[10][3];
           
                try
                {
                    	
                        arrData[0]       = TQGST.getStringItemDef("F_AMNTDUE",0,"0").trim();   /*IGST */
                        arrData[1]       = TQGST.getStringItemDef("F_GOVTAMNT",0,"0").trim();  /*CGST */    
                        arrData[2]       = TQGST.getStringItemDef("F_ACDL",	0,"0").trim();      /*SGST */   
                        arrData[3]       = TQGST.getStringItemDef("F_ACDLCONT",0,"0").trim();  /*UGST */    
                        arrData[4]       = TQGST.getStringItemDef("F_KMRUN",0,"0").trim();     /*totalGST*/  
                        arrData[5]       = TQGST.getStringItemDef("F_EXSSAMNT",0,"0").trim();   /*gstrmrk*/      	    
                        arrData[6]       = TQGST.getStringItemDef("F_AJSTFLAG",0,"0").trim();   /*wrfadjstflag*/     
                        arrData[7]       = TQGST.getStringItemDef("F_ARFRFND",0,"0").trim();     /*wrfadjstamnt*/               
                        arrData[8]        = TQGST.getStringItemDef("F_AMNTRFND",0,"0").trim();    /*wrfadjsttax*/         
                        arrData[9]        = TQGST.getStringItemDef("F_ARFAMNT",0,"0").trim();    /*totwrfadjstamnt*/  
                        logger.info("si_Amnt is: "+si_Amnt);
                        strTotal=String.valueOf(Integer.parseInt(arrData[4]) + Integer.parseInt(si_Amnt));
                        
                        logger.info("strTotal is: "+strTotal+"adjstflag"+arrData[6]);
                        if(arrData[6].equals("Y"))
                         {
                           strData = new String[11][3];
                         strTotal=String.valueOf(Integer.parseInt(strTotal)-(Integer.parseInt(arrData[7])+Integer.parseInt(arrData[8]) ));
                         }
                    else {
                            strData = new String[7][3];  
                        }
                         logger.info("strTotal is: "+strTotal);
                         arrData[10]   =strTotal;
                       
                      
                    
	                         strData[0][0]="IGST"; 
                                 strData[0][1]="IGST"; 
	                         strData[0][2]=arrData[0];
	                         strData[1][0]="CGST"; 
	                	 strData[1][1]="CGST"; 
	                         strData[1][2]=arrData[1];
	                         strData[2][0]="SGST"; 
	                         strData[2][1]="SGST";
	                         strData[2][2]=arrData[2];
	                         strData[3][0]="UGST"; 
	                         strData[3][1]="UGST";
	                         strData[3][2]=arrData[3];
	                         strData[4][0]="TotlGST"; 
	                         strData[4][1]="Total GST";
	                         strData[4][2]=arrData[4];
	                         strData[5][0]="GSTRMRK"; 
	                         strData[5][1]="GST Remark";
	                         strData[5][2]=arrData[5];
	                         strData[6][0]="Total"; 
				 strData[6][1]="Total Amount";
                                 strData[6][2]=arrData[10];
                                logger.info("AdjstFlag"+arrData[6]);
	                        if(arrData[6].equals("Y"))
	                        {
		                        strData[7][0]="WRF"; 
	                         	strData[7][1]="Wagon Registration Fee";
	                         	strData[7][2]=arrData[7];
	                         	strData[8][0]="WRFTAX"; 
	                         	strData[8][1]="Wagon Registration Fee Tax";
	                         	strData[8][2]=arrData[8];
	                         	strData[9][0]="Total Weighment Registration"; 
	                         	strData[9][1]="Total Weighment Registration Fee";
	                         	strData[9][2]=arrData[9];
		                    }
                         
                   }
                    catch(Exception d)
                    {
                        logger.fatal("Problem in Calling Service TQGST and filling data into array" + d.toString());
                        strCallStts="F";
                        strCallMesg="Data Problem";
                        return null;
                    }
        
          
            return strData;
        }	
public String[][] getAddlData()
	{
		return strAddlData;
	}
	public String[][] getAddlData1()
	{
		return strAddlData1;
	}
	public String[][] getAddlData2()
	{
		return strAddlData2;
	}
	public String getCallStts()
	{
		return strCallStts;
	}	
	public String getCallMesg()
	{
		return strCallMesg;
	}
}