.table td, .table th {
    padding: 0.35rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
.pPrclHead {
    font-size: 12px;
    font-weight: 600;
    color: #3d3d5c;
    margin-block-end:5px;
    margin-block-start:5px;
    line-height:22px;
}
.pPrclTran {
    font-size: 12px;
    font-weight: 500;
    color: #004d99;
    margin-block-end:6px;
    cursor:pointer;
}
.pPrclTran:hover {
    color: #b32400;
}
.pTranStts {
    font-size: 11px;
    font-weight: 400;
    color: #333333;
    margin-block-start:0px;
    margin-block-end:0px;
    line-height:18px;
}
span.label {
    font-size: 11px !important;
    font-weight: normal !important;
    padding-top:0px !important;
    padding-bottom:0px !important;
    padding-right:5px;
    padding-left:5px;
}
.pTranStts .btn-light
{
	font-size:11px;
	font-weight:700px;
}
span.crnt-stts
{
	font-size:12px;
	font-weight:600;
}
div.tran-loaded
{
	border-left:2px solid #267326;
	padding-left:10px;
}
div.tran-empty
{
	border-left:2px solid #ff8c1a;
	padding-left:10px;
}
p.popup-sttn
{
	font-size:11px;
	font-weight:600;
	color:#000;
	margin-block-start:2px;
	margin-block-end:6px;
}
.popup-table th
{
	font-weight:500;	
	font-size:11px;
}
.popup-table td
{
	font-weight:400;
	color:#000;
	font-size:11px;	
}
.popup-table td.tran
{
	color:#005c99;
	font-weight:600;
	cursor:pointer;
}
.popup-table td.tran:hover
{
	color:#b32400;
}
.w3-card-51
{
box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
padding:5px;
}

.mt-70 {
    margin-top: 70px
}

.mb-70 {
    margin-bottom: 70px
}

.card {
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    border-width: 0;
    transition: all .2s
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(26, 54, 126, 0.125);
    border-radius: .25rem
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.vertical-timeline {
    width: 100%;
    position: relative;
    padding: 1.5rem 0 1rem
}

.vertical-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 27px;
    height: 100%;
    width: 4px;
    background: #e9ecef;
    border-radius: .25rem
}

.vertical-timeline-element {
    position: relative;
    margin: 0 0 1rem
}

.vertical-timeline--animate .vertical-timeline-element-icon.bounce-in {
    visibility: visible;
    animation: cd-bounce-1 .8s
}

.vertical-timeline-element-icon {
    position: absolute;
    top: 0;
    left: 20px
}

.vertical-timeline-element-icon .badge-dot-xl {
    box-shadow: 0 0 0 5px #fff
}

.badge-dot-xl {
    width: 18px;
    height: 18px;
    position: relative
}

.badge:empty {
    display: none
}

.badge-dot-xl::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: .25rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -5px 0 0 -5px;
    background: #fff
}

.vertical-timeline-element-content {
    position: relative;
    margin-left: 55px;
    font-size: .8rem
}

.vertical-timeline-element-content .timeline-title {
    font-size: .8rem;
    text-transform: uppercase;
    margin: 0 0 .5rem;
    padding: 2px 0 0;
    font-weight: bold
}

.vertical-timeline-element-content .vertical-timeline-element-date {
    display: block;
    position: absolute;
    left: -90px;
    top: 0;
    padding-right: 10px;
    text-align: right;
    color: #adb5bd;
    font-size: .7619rem;
    white-space: nowrap
}

.vertical-timeline-element-content:after {
    content: "";
    display: table;
    clear: both
}
p.schd-time
{
	margin-block-end:0px;
	font-size:12px;
}
span.timeline-lbl
{
	color:#4d4d4d;
	font-size:11px;
	margin-left:1rem;
}
span.timeline-val
{
	color:#000;
	font-weight:600;
	font-size:11px;
	margin-left:6px;
}
h5.card-title
{
	font-weight:600;
	color:#000;
	font-size:14px;
}
#pPrclHedr
{
	font-size:14px;
	font-weight:600;
	color:#000;
	margin-block-end:0px;
}