<%@ include file="/pages/GG_Header.jspf" %>
<% 

strLastUpdate=Logg.setPortal(si_UserId,si_ClntId,si_Theme,si_LangFlag,"FAQ","/RailSAHAY/pages/FAQs.jsp",UserDevice,Browser);
%>
	  <nav class="navbar navbar-expand-sm bg-origprimary navbar-dark" style="margin-top:12px;">
	</nav>
	<div class="container-fullwidth">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-lg-12">

            <div class="box-shadow-content">
              <div class="block-heading-1" style="margin-top:15px;">
                <h3 class="mb-4" data-aos="fade-up" data-aos-delay="100">FREQUENTLY ASKED QUESTIONS</h3>
              </div>
            </div>
           </div>
          </div>
          <div class="row">
	<div class="col-lg-10 offset-lg-1 col-sm-12">	
	<div class="card">
	  <div class="card-header head-faq">
	    Booking
	  </div>
	  <div class="card-body">
		   <div id="accordion">	   
		     <div class="card">
		       <div class="card-header">
			 <a class="card-link" data-toggle="collapse" href="#BkngOne">
			   What is the procedure of booking Freight Traffic?
			 </a>
		       </div>
		       <div id="BkngOne" class="collapse show" data-parent="#accordion">
			 <div class="card-body">
			   Customer is required to furnish a filled forwarding note containing details of commodity, Originating and Destination points(Railway Locations) etc. to the goods clerk/ chief goods supervisor at the Loading Location over Indian Railways.Now customer can register its demand electronically from the place of his convenience through Indian Railway's Freight Operations Information System (FOIS) e-Demand Service. <a href="https://www.fois.indianrail.gov.in/foisEfnote/OpenPages/Login_new.jsp"  target="_blank" class="card-link1" >Visit Now..</a> 
			 </div>
		       </div>
		     </div>
		     <div class="card">
		       <div class="card-header">
			 <a class="collapsed card-link" data-toggle="collapse" href="#BkngTwo">
			   How can we place indent for wagons?
			 </a>
		       </div>
		       <div id="BkngTwo" class="collapse" data-parent="#accordion">
			 <div class="card-body">
			   Customers may place indent for wagons by making application and payment of Wagon Registration Fee (WRF) at goods booking office.  Now customer can register its demand electronically from the place of his convenience through Indian Railway's Freight Operations Information System (FOIS) e-Demand Service. <a href="https://www.fois.indianrail.gov.in"  target="_blank" class="card-link1" >Visit Now..</a>
			 </div>
		       </div>
		     </div>
		     <div class="card">
		       <div class="card-header">
			 <a class="collapsed card-link" data-toggle="collapse" href="#BkngThree">
			   How can I know the distance between source/booking location and destination location for my booking?
			 </a>
		       </div>
		       <div id="BkngThree" class="collapse" data-parent="#accordion">
			 <div class="card-body">
			   The distance / routes can be viewed through Indian Railway's Rates Branch System or Indian Railway's Freight Operations Information System (FOIS) website.<a href="https://www.fois.indianrail.gov.in"  target="_blank" class="card-link1" >Visit Now..</a>
			 </div>
		       </div>
		     </div>
		     <div class="card">
		       <div class="card-header">
			 <a class="collapsed card-link" data-toggle="collapse" href="#BkngFour">
			   What is Wagon Registration Fee or WRF?
			 </a>
		       </div>
		       <div id="BkngFour" class="collapse" data-parent="#accordion">
			 <div class="card-body">
			   Wagon Registration Fee (WRF) is a booking amount collected at the time of placing indent. At present, the WRF is Rs.50000/- per rake (full train). This amount may be adjusted in Freight. 
			 </div>
		       </div>
		     </div>
		     <div class="card">
		       <div class="card-header">
			 <a class="collapsed card-link" data-toggle="collapse" href="#BkngFive">
			   How the Railway customer can book their Rakes/Wagon?
			 </a>
		       </div>
		       <div id="BkngFive" class="collapse" data-parent="#accordion">
			 <div class="card-body">
			   Customer may visit the Railway Goods Sheds with the request for booking or can book their consignemnt through Indian Railway's Freight Operations Information System (FOIS) electronically through e-Demand Service, which is simpler, convenient and transparent mode. <a href="https://www.fois.indianrail.gov.in"  target="_blank" class="card-link1" >Visit Now..</a>
			 </div>
		       </div>
		     </div>
		</div>
	  </div>	  
	  	<div class="card">
	  	  <div class="card-header head-faq">
	  	    Payments
	  	  </div>
	  	  <div class="card-body">
		   <div id="accordion">	   
		     <div class="card">
		       <div class="card-header">
			 <a class="card-link" data-toggle="collapse" href="#PymtOne">
			   What is Indian Railways e-payment system for Payment of Freight? 
			 </a>
		       </div>
		       <div id="PymtOne" class="collapse show" data-parent="#accordion">
			 <div class="card-body">
			   Railway has introduced Electronic payment system. It enables collection of freight charges directly from customer’s bank account. Customers can avail this facility by executing agreement with railway administration and bank. Handling Agent of customers are also permitted for making e-payment on behalf of its customers.
			 </div>
		       </div>
		     </div>
		     <div class="card">
		       <div class="card-header">
			 <a class="collapsed card-link" data-toggle="collapse" href="#PymtTwo">
			   What is Wagon Registration Fee?
			 </a>
		       </div>
		       <div id="PymtTwo" class="collapse" data-parent="#accordion">
			 <div class="card-body">
			   Wagon Registration Fee (WRF) is a token amount collected at the time of placing indent. At present, the WRF is Rs.50000/- per rake. This amount may be adjusted in Freight.
			 </div>
		       </div>
		     </div>
		</div>
		</div>
			  
			  	<div class="card">
			  	  <div class="card-header head-faq">
			  	    Freight and Other Charges
			  	  </div>
			  	  <div class="card-body">
				   <div id="accordion">	   
				     <div class="card">
				       <div class="card-header">
					 <a class="card-link" data-toggle="collapse" href="#FctChrg1">
					   What are the guidelines for waiver of Demurrage/Wharfage?
					 </a>
				       </div>
				       <div id="FctChrg1" class="collapse show" data-parent="#accordion">
					 <div class="card-body">
					   In case the consignor/consignee feels that Demurrage or Wharfage was imposed due to reasons beyond his control, he can prefer application for waiver to the station master/goods supervisor at the Loading or Delivery location as the case be.
					 </div>
				       </div>
				     </div>
				     <div class="card">
				       <div class="card-header">
					 <a class="collapsed card-link" data-toggle="collapse" href="#FctChrg2">
					   What is Siding Charge?
					 </a>
				       </div>
				       <div id="FctChrg2" class="collapse" data-parent="#accordion">
					 <div class="card-body">
					   Siding Charges are charges levied for hauling a rake (Freight Train) between Railway serving station and its siding for loading / unloading of Goods. 
					 </div>
				       </div>
				     </div>
				     <div class="card">
				       <div class="card-header">
					 <a class="collapsed card-link" data-toggle="collapse" href="#FctChrg3">
					   How Siding Charge is calculated?
					 </a>
				       </div>
				       <div id="FctChrg3" class="collapse" data-parent="#accordion">
					 <div class="card-body">
					   Siding Charge is worked out on the basis of Engine Hour Cost and average trip time for movement of rake between serving station and siding. 
					 </div>
				       </div>
				     </div>
				     <div class="card">
				       <div class="card-header">
					 <a class="collapsed card-link" data-toggle="collapse" href="#FctChrg4">
					  What is Engine Hour Cost?
					 </a>
				       </div>
				       <div id="FctChrg4" class="collapse" data-parent="#accordion">
					 <div class="card-body">
					   All India Engine Hour cost is notified by Railway Board for Diesel and Electric Locomotive.
					 </div>
				       </div>
				     </div>
				     <div class="card">
				       <div class="card-header">
					 <a class="collapsed card-link" data-toggle="collapse" href="#FctChrg5">
					  What is Shunting Charge?
					 </a>
				       </div>
				       <div id="FctChrg5" class="collapse" data-parent="#accordion">
					 <div class="card-body">
					   Shunting Charge is levied for the utilization of Railway Loco to perform shunting operation on the Freight Train. 
					 </div>
				       </div>
				     </div>
				     <div class="card">
				       <div class="card-header">
					 <a class="collapsed card-link" data-toggle="collapse" href="#FctChrg6">
					  What is through distance based charging?
					 </a>
				       </div>
				       <div id="FctChrg6" class="collapse" data-parent="#accordion">
					 <div class="card-body">
					   Through distance based charging is the system of charging freight upto the buffer end of the siding, in place of levying Siding Charge. 
					 </div>
				       </div>
				     </div>
				     <div class="card">
				       <div class="card-header">
					 <a class="collapsed card-link" data-toggle="collapse" href="#FctChrg7">
					  What are the conditions for through distance based charging?
					 </a>
				       </div>
				       <div id="FctChrg7" class="collapse" data-parent="#accordion">
					 <div class="card-body">
					   The system of charging freight on through distance basis is extended to all block rakes going into the siding directly or indirectly with the engine pulling or pushing, provided (a) there is no detention to engines except for change of ends and (b) no separate shunting staff is required exclusively for this purpose.  
					 </div>
				       </div>
				     </div>
				     <div class="card">
				       <div class="card-header">
					 <a class="collapsed card-link" data-toggle="collapse" href="#FctChrg8">
					 Why Railway levies Demurrage Charge?
					 </a>
				       </div>
				       <div id="FctChrg8" class="collapse" data-parent="#accordion">
					 <div class="card-body">
					   Demurrage Charge is levied for the detention of railway’s rolling stock beyond prescribed free time. 
					 </div>
				       </div>
				     </div>
				     <div class="card">
				       <div class="card-header">
					 <a class="collapsed card-link" data-toggle="collapse" href="#FctChrg9">
					 What does free time mean?
					 </a>
				       </div>
				       <div id="FctChrg9" class="collapse" data-parent="#accordion">
					 <div class="card-body">
					  Railway has permitted certain time as free time for loading and unloading of wagons. Free time are prescribed for different types of wagons at goods sheds, sidings, old steel plants; other steel plants and freight terminals/sidings/steel plants/goods sheds which work on Engine-on-Load basis.
					 </div>
				       </div>
				     </div>
				     <div class="card">
				       <div class="card-header">
					 <a class="collapsed card-link" data-toggle="collapse" href="#FctChrg10">
					  What is the rate of Demurrage Charge?
					 </a>
				       </div>
				       <div id="FctChrg10" class="collapse" data-parent="#accordion">
					 <div class="card-body">
					   At present, rate of Demurrage Charge is Rs 150/- per wagon per hour or part of an hour.
					 </div>
				       </div>
				     </div>
				</div>
			  </div>
			  	<div class="card">
			  	  <div class="card-header head-faq">
			  	    Policies and Rules
			  	  </div>
			  	  <div class="card-body">
				   <div id="accordion">	   
				     <div class="card">
				       <div class="card-header">
					 <a class="card-link" data-toggle="collapse" href="#Pol1">
					    What are the policies for weighbridge? 
					 </a>
				       </div>
				       <div id="Pol1" class="collapse show" data-parent="#accordion">
					 <div class="card-body">
					   All loading points should be covered by weighbridges. All in-motion weighbridges may be linked to indian Railways Freight Operations Information System (<a href="https://www.fois.indianrail.gov.in"  target="_blank" class="card-link1" >FOIS</a>). Freight customers are permitted for installation of weighbridges on railway land at private siding/goods sheds. Guidelines are laid down for Weightometer/Pre-weighbin System of weighment in private sidings.
					 </div>
				       </div>
				     </div>
				     <div class="card">
				       <div class="card-header">
					 <a class="collapsed card-link" data-toggle="collapse" href="#Pol2">
					   What are the guidelines for weighment of rake? 
					 </a>
				       </div>
				       <div id="Pol2" class="collapse" data-parent="#accordion">
					 <div class="card-body">
					   The traffic loaded from any terminals are required to be weighed at nominated weighbridges. Zonal Railway notifies associate weighbridge for each loading point and alternate associate weighbridge where weighment will be done if the associate weighbridge is defective. 
					 </div>
				       </div>
				     </div>
				     <div class="card">
				       <div class="card-header">
					 <a class="collapsed card-link" data-toggle="collapse" href="#Pol3">
					   What commodities are exempted from mandatory weighment?
					 </a>
				       </div>
				       <div id="Pol3" class="collapse" data-parent="#accordion">
					 <div class="card-body">
					   Dispensation from mandatory weighment has been permitted in following cases – 
					   •	Commodities loaded in standard bags of uniform size like foodgrains, sugar, fertilizers, cement etc 
					   •	HR Coil, CR Coil and other steel consignment which are pre-weighed on certified mill scale and bear marking/label of Central Excise/Customs
					   •	Low density commodities namely Petroleum Coke, Metallurgical Coke, Chuni, De-Oiled Cake 
					   •	Containerized Import traffic where SMTP details are transmitted though EDI from Customs server to FOIS
					   •	Nepal bound containerized Import traffic on submission of Custom’s document					   

					 </div>
				       </div>
				     </div>
				     <div class="card">
				       <div class="card-header">
					 <a class="collapsed card-link" data-toggle="collapse" href="#Pol4">
					   What are stacking guidelines?
					 </a>
				       </div>
				       <div id="Pol4" class="collapse" data-parent="#accordion">
					 <div class="card-body">
					   Customers who have placed indent for wagon may apply for free advance stacking permission. Permission for advance stacking is granted keeping in view the traffic pattern, number of rakes handled, availability of space etc. at the station/goods shed concerned. 
					 </div>
				       </div>
				     </div>
		</div>
		</div>
			  
			  	<div class="card">
			  	  <div class="card-header head-faq">
			  	    Freight Operations Information System (FOIS)
			  	  </div>
			  	  <div class="card-body">
				   <div id="accordion">	   
				     <div class="card">
				       <div class="card-header">
					 <a class="card-link" data-toggle="collapse" href="#FOIS1">
					   What steps have been taken to promote digital working in freight business?
					 </a>
				       </div>
				       <div id="FOIS1" class="collapse show" data-parent="#accordion">
					 <div class="card-body">
					   A number of initiatives have been taken to promote digital working in freight business e.g. Registration of demand for wagons electronically (e-RD), Electronic Transmission of Railway Receipt (eT-RR), Terminal Management System, Online Interface to Freight Customers, Electronic payment system, Freight Advance Scheme, Online Goods Balance sheet and system generated Money Receipt. <a href="https://www.fois.indianrail.gov.in"  target="_blank" class="card-link1" >Visit Now..</a>
					 </div>
				       </div>
				     </div>
				     <div class="card">
				       <div class="card-header">
					 <a class="collapsed card-link" data-toggle="collapse" href="#FOIS2">
					   What is e-RD or Electronic Registration of Demand? 
					 </a>
				       </div>
				       <div id="FOIS2" class="collapse" data-parent="#accordion">
					 <div class="card-body">
					   Railway has implemented electronic interface for registration of demand for wagons Electronic Registration of Demand(e-RD). It provides electronic demand note facility through FOIS website wherein, customer can register their demand for wagons electronically. They need not to visit goods booking office.<a href="https://www.fois.indianrail.gov.in"  target="_blank" class="card-link1" >Visit Now..</a>
					 </div>
				       </div>
				     </div>
				     <div class="card">
				       <div class="card-header">
					 <a class="collapsed card-link" data-toggle="collapse" href="#FOIS3">
					   What is Electronic Railway Receipt or eT-RR? 
					 </a>
				       </div>
				       <div id="FOIS3" class="collapse" data-parent="#accordion">
					 <div class="card-body">
					   Electronic Railway Receipt or eT-RR has been launched to provide paperless transaction system where Railway Receipt is generated and transmitted electronically to customer through <a href="https://www.fois.indianrail.gov.in"  target="_blank" class="card-link1" >FOIS</a>, and even delivery of goods is given through e-surrender of eT-RR.  
					 </div>
				       </div>
				     </div>
				     <div class="card">
				       <div class="card-header">
					 <a class="collapsed card-link" data-toggle="collapse" href="#FOIS4">
					   What is Terminal Management System or TMS?
					 </a>
				       </div>
				       <div id="FOIS4" class="collapse" data-parent="#accordion">
					 <div class="card-body">
					   Terminal Management System or TMS provides system based preparation of Railway Receipt for freight traffic. In recent past, two new features have been added to promote digital working at field level (a) Preparation and submission of online goods balance sheet and (b) System generated Money Receipt which includes preparation of  bill for miscellaneous charges i.e. Demurrage/Wharfage etc. 
					 </div>
				       </div>
				     </div>
				     <div class="card">
				       <div class="card-header">
					 <a class="collapsed card-link" data-toggle="collapse" href="#FOIS5">
					   Please tell about Online interface to Freight Customers?
					 </a>
				       </div>
				       <div id="FOIS5" class="collapse" data-parent="#accordion">
					 <div class="card-body">
					   Online interface through Freight Operation Information system(FOIS) provide all requisite information e.g. freight class and rate for all commodities; position of indent/demand for each station; outstanding indents, shortest/popular routes, terminal handling facilities and freight calculator are available. Customers can track and trace their rakes while login their accounts in FOIS. <a href="https://www.fois.indianrail.gov.in"  target="_blank" class="card-link1" >Visit Now..</a>
					 </div>
				       </div>
				     </div>
		</div>
	  </div>
	  <div class="card">
			  <div class="card-header head-faq">
			    How to Reach Us
			  </div>
			  <div class="card-body">
			   <div id="accordion">	   
			     <div class="card">
			       <div class="card-header">
				 <a class="card-link" data-toggle="collapse" href="#Reach1">
				   Who can be approached if I want to offer traffic to rail?
				 </a>
			       </div>
			       <div id="Reach1" class="collapse show" data-parent="#accordion">
				 <div class="card-body">
				   Step by Step guidance can be provided by Chief Goods Supervisor/Goods clerk at station.Please visit nearest Goods Shed. 
				 </div>
			       </div>
			     </div>
			     <div class="card">
			       <div class="card-header">
				 <a class="collapsed card-link" data-toggle="collapse" href="#Reach2">
				   Who fix the rates for Goods Traffic?
				 </a>
			       </div>
			       <div id="Reach2" class="collapse" data-parent="#accordion">
				 <div class="card-body">
				   Central Government /Railway Board is vested with the power to fix rates for transportation of goods and passengers.

				   However, Zonal Railway administration is empowered to quote Station to Station rates and lumpsum rates.

				 </div>
			       </div>
			     </div>
			     <div class="card">
			       <div class="card-header">
				 <a class="collapsed card-link" data-toggle="collapse" href="#Reach3">
				   How the Railway customer can book their rake/wagon?
				 </a>
			       </div>
			       <div id="Reach3" class="collapse" data-parent="#accordion">
				 <div class="card-body">
				   Customer can book their rake through Indian Railway's Freight Operations Inforamtion System (FOIS) website electronically, which is simpler, convenient and transparent process.<a href="https://www.fois.indianrail.gov.in"  target="_blank" class="card-link1" >Visit Now..</a>
				 </div>
			       </div>
			     </div>
			     <div class="card">
			       <div class="card-header">
				 <a class="collapsed card-link" data-toggle="collapse" href="#Reach4">
				   How can we get information about freight policy?
				 </a>
			       </div>
			       <div id="Reach4" class="collapse" data-parent="#accordion">
				 <div class="card-body">
				   The information regarding freight policy are uploaded on the webpage of Traffic Commercial Dte under <a href="http://www.indianrailways.gov.in" target="_blank" class="card-link1" >www.indianrailways.gov.in</a> 						   

				 </div>
			       </div>
			     </div>
			     <div class="card">
			       <div class="card-header">
				 <a class="collapsed card-link" data-toggle="collapse" href="#Reach5">
				   If a customer wants to request Railway administration to revise the rates or classification of any commodity, who can be approached?
				 </a>
			       </div>
			       <div id="Reach5" class="collapse" data-parent="#accordion">
				 <div class="card-body">
				   Customer may represent to Memeber Traffic/ Railway Board for any such relaxation.  They may also approach Zonal Railway who in turn forwards the same to Railway Board along with analysis and their recommendations.
				 </div>
			       </div>
			     </div>
			     <div class="card">
			       <div class="card-header">
				 <a class="collapsed card-link" data-toggle="collapse" href="#Reach6">
				   For availing any benefit, who is the point of contact at Zonal and Divisional level?
				 </a>
			       </div>
			       <div id="Reach6" class="collapse" data-parent="#accordion">
				 <div class="card-body">
				   CCM/FM/FS and Dy.CCM/FS/FM at Zonal level and Sr. DCM at Divisional level are the point of contact for the customers.
				 </div>
			       </div>
			     </div>
	  		</div>
	  </div>
	</div>
      </div>
</div>
      </div>
	</div>
      </div>
</div>
      </div>

<%@ include file="/pages/GG_Footer.jspf" %>
