<%@ page import="util.GenFunc.GG_SahayUtil" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%
String strLastUpdate= "Thu, 10 Sep 2020 11:48:56";    
String strTheme="";
String strLangFlag="";
String strClntId="";

String strUserURL =   request.getRequestURL().toString();
System.out.println("strUserURL"+ strUserURL );
String strUserCheck = "";
if (strUserURL.trim().toUpperCase().contains("INDIANRAIL")) 
{
	strUserCheck = "P";
} else {
	strUserCheck = "R";
}
System.out.println("strUserCheck"+ strUserCheck );


GG_SahayUtil SahayUtil=new GG_SahayUtil();

strTheme = (String)session.getAttribute("Theme");
if(strTheme==null)
{	
	try
	{
		strTheme=((String)request.getParameter("txtTheme")).trim();	
	}
	catch(Exception e)
	{
			strTheme="BL";
	}
}
strLangFlag = (String)session.getAttribute("LangFlag");
if(strLangFlag==null)
	 {
		try
		{
		strLangFlag=((String)request.getParameter("txtLangFlag")).trim();
		}
		catch(Exception e)
		{
				strLangFlag="H";
		}
	 }
strClntId = request.getHeader("X-FORWARDED-FOR");
if (strClntId == null) 
{
	strClntId = request.getRemoteAddr();
}
if (strClntId.indexOf(",")>0)
{
	strClntId = strClntId.substring(0,strClntId.indexOf(","));
}
String si_ClntId=strClntId;
String si_UserId="SAHAYPRTL";
String si_Theme =strTheme;

String L = "";
String si_LangFlag=strLangFlag;
if(si_LangFlag!=null)
		L=si_LangFlag;
util.HindiLocaleUtil E =new util.HindiLocaleUtil(L);

session.setAttribute("UserID",		si_UserId.trim());
session.setAttribute("ClntID",		si_ClntId.trim());
session.setAttribute("Theme",		si_Theme.trim());
session.setAttribute("LangFlag",		si_LangFlag.trim());


util.GenFunc.GG_SahayCmmn Logg  = new util.GenFunc.GG_SahayCmmn();
String  browserDetails  =   request.getHeader("User-Agent");
String Info=Logg.getbrowserinfo(browserDetails);
String UserDevice=(Info.substring(0,Info.indexOf('#'))).trim();
String Browser=(Info.substring(Info.indexOf('#')+1)).trim();




%>
<% 
String strCustID=(String)session.getAttribute("custuserid");  
if(strCustID==null) strCustID="";
String custCtgr=(String)session.getAttribute("custCtgr");  
if(custCtgr==null) custCtgr="";
System.out.println("strCustID in ggheader::"+strCustID+":::::");
%>
<!doctype html>
<html lang="en">

<head>
<title>Welcome To Indian Railways' Freight Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script type="text/javascript" src="/RailSAHAY/resources/js/Chart.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0//RailSAHAY/resources/js/all.min.js"></script>
<link rel="stylesheet" href="/RailSAHAY/resources/fonts/icomoon/style.css">  
<link rel="stylesheet"  href="/RailSAHAY/resources/css/bootstrap.min.css">
<link rel="stylesheet" href="/RailSAHAY/resources/css/jquery.fancybox.min.css">
<link rel="stylesheet" href="/RailSAHAY/resources/css/owl.carousel.min.css">
<link rel="stylesheet" href="/RailSAHAY/resources/css/owl.theme.default.min.css">
<link rel="stylesheet" href="/RailSAHAY/resources/css/aos.css">
<link rel="stylesheet" href="/RailSAHAY/resources/css/openextnlink.css">

<%--<link rel="stylesheet" href="/RailSAHAY/resources/css/stepform.css">--%>
<!--Finish SAHAY Dashboard-->
	<link rel="stylesheet" href="/RailSAHAY/resources/css/sahaydb/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/RailSAHAY/resources/css/sahaydb/fontastic.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <link rel="stylesheet" href="/RailSAHAY/resources/css/sahaydb/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
<!-- MAIN CSS -->
<link rel="stylesheet" href="/RailSAHAY/resources/css/carddesign.css">
<link rel="stylesheet" href="/RailSAHAY/resources/css/style.css">
<link rel="stylesheet" href="/RailSAHAY/resources/css/accordion.css">
<link rel="stylesheet" href="/RailSAHAY/resources/css/sahaydb/custom.css">
<script src="/RailSAHAY/resources/js/jquery-3.3.1.min.js"></script>
<script src="/RailSAHAY/resources/js/asttn.js"></script>
<script src="/RailSAHAY/resources/js/aLocn.js"></script>
<script src="/RailSAHAY/resources/js/NumCmdt.js"></script>
<script src="/RailSAHAY/resources/js/SData.js"></script>
<script src="/RailSAHAY/resources/js/aRakeCmdt.js"></script>
<script src="/RailSAHAY/resources/js/homepage.js"></script>

 </head>

  <body onload="initFunction()" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
<div class="site-wrap" id="home-section">

<div class="site-mobile-menu site-navbar-target">
<div class="site-mobile-menu-header">
  <div class="site-mobile-menu-close mt-3">
    <span class="icon-close2 js-menu-toggle"></span>
  </div>
</div>
<div class="site-mobile-menu-body"></div>
</div>
<div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <a href="javascript:void(0)" onclick="showPage('SCREEN_READER');"><span class="d-none d-md-inline-block"><i class="fas fa-volume-up"></i>&nbsp;<span class="mainheadlbl">Screen Reader Access</span></span></a>
              <span class="mx-md-2 d-inline-block"></span>
              <span class="mr-2 mainheadlbl">Text Size</span><span class="font-smallsize d-md-inline-block">A-</span><span class="font-midsize d-md-inline-block">A</span><span class="font-bigsize d-md-inline-block">A+</span>




              <div class="float-right">
		<table><tr><td>
		  <div class="dropdown">
		  <button class="btn btn-info btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    Theme
		  </button>
		  <div class="dropdown-menu theme-dropdown" aria-labelledby="dropdownMenuButton">
		    <a class="dropdown-item" href="#"><span class="badge theme-blue badge-theme">&nbsp;&nbsp;</span>Blue</a>
		    <a class="dropdown-item" href="#"><span class="badge theme-black badge-theme">&nbsp;&nbsp;</span>Black</a>
		    <a class="dropdown-item" href="#"><span class="badge theme-green badge-theme">&nbsp;&nbsp;</span>Green</a>
		    <a class="dropdown-item" href="#"><span class="badge theme-saffron badge-theme">&nbsp;&nbsp;</span>Saffron</a>
		  </div>
		</div>
		</td><td>
		<div class="dropdown">
		  <button class="btn btn-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    English
		  </button>
		  <div class="dropdown-menu lang-dropdown" aria-labelledby="dropdownMenuButton">
		    <a class="dropdown-item" href="#">English</a>
		    <a class="dropdown-item" href="#">&#2361;&#2367;&#2306;&#2342;&#2368;</a>
		  </div>
		</div>
		</td></tr></table>
              </div>

            </div>

          </div>

        </div>
      </div>
<header class="site-navbar js-sticky-header site-navbar-target" role="banner">

<div class="container">
<div class="row align-items-center position-relative">

<div class="site-logo">
<img src="/RailSAHAY/resources/images/irlogo4.png" style="margin-right:1rem;"  alt="IR Logo">
<%--<a href="/RailSAHAY/index.jsp" class="text-black"><span class="text-primary">RAIL SAHAY</a>--%>
</div>

<div class="col-12">
			  <nav class="site-navigation text-right ml-auto " role="navigation">
		  <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
		 <li><a href="/RailSAHAY/index.jsp" class="nav-link homelink">Home</a></li>
		 <li><a href="/RailSAHAY/pages/AboutUs.jsp" class="nav-link">About Us</a></li>
		<li class="has-children">
		  <a href="#bkngsctn" class="nav-link">Booking</a>
		  <ul class="dropdown arrow-top">
			<li><a href="https://www.fois.indianrail.gov.in/foisEfnote/OpenPages/Login_new.jsp" class="nav-link" target="_blank">e-Demand</a></li>
			<li><a href="/RailSAHAY/pages/FrgtCalc.jsp" class="nav-link">Freight Calculator</a></li>
			<li><a href="/RailSAHAY/SHY_FrgtRates" class="nav-link">Freight Rates</a></li>
			<li><a href="/RailSAHAY/pages/NodlOfcrList.jsp" class="nav-link">Nodal Officers</a></li>
			<li class="has-children">
			  <a href="#">Parcel</a>
			  <ul class="dropdown">
				<li><a href="/RailSAHAY/pages/ParcelBkng.jsp" class="nav-link">Parcel Booking</a></li>
				<li><a href="/RailSAHAY/pages/PrclTranMvmt.jsp" class="nav-link">Parcel Trains</a></li>
			  </ul>
			</li>
			<%--
			<li class="has-children">
			  <a href="#">More Links</a>
			  <ul class="dropdown">
				<li><a href="#">Menu One</a></li>
				<li><a href="#">Menu Two</a></li>
				<li><a href="#">Menu Three</a></li>
			  </ul>
			</li>
			--%>
		  </ul>
			</li>
		<li class="has-children">
		  <a href="#fctysctn" class="nav-link">Facilities</a>
		  <ul class="dropdown arrow-top">
			<li><a href="/RailSAHAY/pages/SttnList.jsp" class="nav-link">Station Help</a></li>
			<%--<li><a href="/RailSAHAY/pages/SttnProf.jsp" class="nav-link">Station Profile</a></li>--%>
			<li><a href="/RailSAHAY/pages/LdngLocn.jsp" class="nav-link">Loading Locations</a></li>
			<li><a href="/RailSAHAY/pages/UldgLocn.jsp" class="nav-link">Unloading Locations</a></li>
			<li><a href="/RailSAHAY/pages/CRTLocn.jsp" class="nav-link">Container Rail Terminals (CRT)</a></li>
			<li><a href="/RailSAHAY/pages/PFTLocn.jsp" class="nav-link">Private Freight Terminals (PFT)</a></li>
		  </ul>
			</li>
			<li><a href="/RailSAHAY/pages/SMART.jsp"  class="nav-link">Partners</a></li>
			<li><a href="/RailSAHAY/pages/FNREnquiryIN.jsp" class="nav-link">Track & Trace</a></li>
			<li><a href="/RailSAHAY/pages/FAQs.jsp" class="nav-link">FAQs</a></li>
			<%--<li><a href="/RailSAHAY/pages/LodgeConcern.jsp" class="nav-link">Contact Us</a></li>--%>
			<li><a href="javascript:void(0)" class="nav-link" onclick="gotoRailMadad();">Contact Us</a></li>
			<%--<li><a href="/RailSAHAY/pages/RailMadad.jsp" class="nav-link">Contact Us</a></li>
                      <%   if(strCustID.equals(""))
                              {
                           %>
			<li><a href="/RailSAHAY/pages/eDmndLogin.jsp" class="nav-link">Sign In</a></li>
                        <% }else{ %>
                        <li class="has-children">
                        <a href="#about-section" class="nav-link">My Account</a>
                         <ul class="dropdown arrow-top">
                                      <%   if(custCtgr.equals("RAILWAY")) { %>
                                            <li><a href="/RailSAHAY/pages/NodalOfcrDashboard.jsp" class="nav-link">Dashboard</a></li>
                                      <%  }else{ %>
                                       <li><a href="/RailSAHAY/pages/SAHAYDashboard.jsp" class="nav-link">Dashboard</a></li>
                                    <%    } %>			
			<li><a href="/RailSAHAY/Logout" class="nav-link">Sign Out</a></li>
                        </ul>
                        </li>
                        <% } %>
		--%>
		  </ul>
</nav>
</div>

<div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

</div>
</div>

</header>

