  <head>
    <title>Rail SAHAY: Customer Enquiry</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    
    <link rel="stylesheet" href="/RailSAHAY/resources/fonts/icomoon/style.css">

    <link rel="stylesheet" href="/RailSAHAY/resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="/RailSAHAY/resources/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/RailSAHAY/resources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/RailSAHAY/resources/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/RailSAHAY/resources/css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="/RailSAHAY/resources/css/style.css">
    <link rel="stylesheet" href="/RailSAHAY/resources/css/stepform.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">


            <div class="site-logo">
              <img src="/RailSAHAY/resources/images/irlogo3.png" style="margin-right:1rem;"  alt="IR Logo"><a href="/RailSAHAY/index.jsp" class="text-black"><span class="text-primary">RAIL SAHAY</a>
            </div>

            <div class="col-12">
                               <nav class="site-navigation text-right ml-auto " role="navigation">
				  <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
				 <li><a href="/RailSAHAY/pages/AboutUs.jsp" class="nav-link">About Us</a></li>
				<li class="has-children">
				  <a href="#about-section" class="nav-link">Booking</a>
				  <ul class="dropdown arrow-top">
					<li><a href="https://www.fois.indianrail.gov.in/foisEfnote/OpenPages/Login_new.jsp" class="nav-link" target="_blank">e-Demand</a></li>
					<li><a href="/RailSAHAY/pages/FrgtCalc.jsp" class="nav-link">Freight Calculator</a></li>
					<li><a href="#" class="nav-link">Freight Rates</a></li>
					<li><a href="/RailSAHAY/pages/ParcelBkng.jsp" class="nav-link">Parcel Booking</a></li>

					<%--
					<li class="has-children">
					  <a href="#">More Links</a>
					  <ul class="dropdown">
						<li><a href="#">Menu One</a></li>
						<li><a href="#">Menu Two</a></li>
						<li><a href="#">Menu Three</a></li>
					  </ul>
					</li>
					--%>
				  </ul>
					</li>
				<li class="has-children">
				  <a href="#about-section" class="nav-link">Facilities</a>
				  <ul class="dropdown arrow-top">
					<li><a href="/RailSAHAY/pages/SttnList.jsp" class="nav-link">Station Help</a></li>
					<li><a href="/RailSAHAY/pages/SttnProf.jsp" class="nav-link">Station Profile</a></li>
					<li><a href="/RailSAHAY/pages/LdngLocn.jsp" class="nav-link">Loading Locations</a></li>
					<li><a href="/RailSAHAY/pages/UldgLocn.jsp" class="nav-link">Unloading Locations</a></li>
					<li><a href="/RailSAHAY/pages/CRTLocn.jsp" class="nav-link">CRT Locations</a></li>
					<li><a href="/RailSAHAY/pages/PFTLocn.jsp" class="nav-link">PFT Locations</a></li>
				  </ul>
					</li>
					<li><a href="/RailSAHAY/pages/SMART.jsp"  class="nav-link">Partners</a></li>
					<li><a href="/RailSAHAY/pages/FNREnquiryIN.jsp" class="nav-link">Track & Trace</a></li>
					<li><a href="/RailSAHAY/pages/FAQs.jsp" class="nav-link">FAQs</a></li>
					<li><a href="/RailSAHAY/pages/LodgeConcern.jsp" class="nav-link">Contact Us</a></li>
					<li><a href="/RailSAHAY/pages/eDmndLogin.jsp" class="nav-link">Sign In</a></li>
				  </ul>
              </nav>
            </div>

            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>
      </header>
	  <nav class="navbar navbar-expand-sm bg-origprimary navbar-dark" style="margin-top:12px;">
	</nav>
	<div class="container-fullwidth">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-lg-12">

            <div class="box-shadow-content">
              <div class="block-heading-1" style="margin-top:15px;">
                <h3 class="mb-4" data-aos="fade-up" data-aos-delay="100">TRANSPORT WITH US !</h3>
              </div>
            </div>
           </div>
          </div>
          <div class="row">
				<div class="col-lg-6 col-sm-12">
				<div class="optncard">
				<ul class="nav nav-pills">
				    <li class="nav-item">
				        <a class="nav-link active" data-toggle="tab" href="#Booking">Booking</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" data-toggle="tab" href="#Mvmt">Movement</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" data-toggle="tab" href="#Delivery">Delivery</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" data-toggle="tab" href="#Register">Registration</a>
				    </li>
				</ul>
				</div>
				<div class="optncard">
				<div class="tab-content">
				  <div class="tab-pane container fade" id="Register">
						  <div class="iconbgorng"><i class="fas fa-user-plus fa-lg"></i></div>
						  <div class="container">
							<h4><b>5-Step Process for Registration</b></h4>
							<div class="list-group-flush">
							  <div class="list-group-item">
								<table class="table table-steplist">
								<tr>
								<td><button class="btn btn-step1">1</button></td>
								<td><p class="mb-0">Register your Individual/Company profile through FOIS Portal (e-Demand Facility) and Upload the KYC documents </p></td>
								</tr>
								</table>
							  </div>
							  <div class="list-group-item">
								<table class="table table-steplist">
								<tr>
								<td><button class="btn btn-step2">2</button></td>
								<td>
								<p class="mb-0">Save your e-Advice Note (System Generated) for Verification of Documents</p>
								</td>
								</tr>
								</table>
							  </div>
							  <div class="list-group-item">
								<table class="table table-steplist">
								<tr>
								<td><button class="btn btn-step3">3</button></td>
								<td>
								<p class="mb-0">Contact the DRM Office with Original KYC Documents and the system generated e-Advice Note</p>
								</td>
								</tr>
								</table>
							  </div>
							  <div class="list-group-item">
								<table class="table table-steplist">
								<tr>
								<td><button class="btn btn-step4">4</button></td>
								<td>
								<p class="mb-0">Collect your Login Credentials after Successful Verification of original Documents</p>
								</td>
								</tr>
								</table>
							  </div>
							  <div class="list-group-item">
								<table class="table table-steplist">
								<tr>
								<td><button class="btn btn-step5">5</button></td>
								<td>
								<p class="mb-0">Login to e-Demand Facility (FOIS Portal) and Place your Indents conveniently</p>
								</td>
								</tr>
								</table>
							  </div>
							  <div class="list-group-item">
								<table class="table table-steplist">
								<tr>
								<td><button class="btn btn-step6"><i class="far fa-lightbulb fa-lg"></i></button></td>
								<td>
								<p class="mb-0"><b>Benefits of getting registered with Indian Railways</b></p>
								<ul>
									<li>Hassle-free Booking of Indents</li>
									<li>Innovative Freight Transportation Schemes</li>
									<li>Secured and Convenient Payment Options</li>
									<li>End-to-End Consignment Track 'n' Trace</li>
									<li>Notification of consignment status</li>
									<li>Connecting Nodal Officers for any Concern</li>
								</ul>
								</td>
								</tr>
								</table>
							  </div>
							</div>
						  </div>
					</div>
				  <div class="tab-pane container active" id="Booking">
						 <div class="iconbgblue"><i class="far fa-edit fa-lg"></i></div>
							  <div class="container">
								<h4><b>Booking Process</b></h4>
								<div class="list-group-flush">
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step8">1</button></td>
									<td><p class="mb-0"><b>DEMAND REGISTRATION</b><br/>Registration of Demand Manually or through e-Demand option for Required Wagons with Payment of Wagon Registration Fee (WRF)</p></td>
									</tr>
									</table>
								  </div>
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step7">2</button></td>
									<td><p class="mb-0"><b>ALLOTMENT INFORMATION</b><br/>Receive Information of Wagon Allotment and Expected Time of Placement</p></td>
									</tr>
									</table>
								  </div>
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step5">3</button></td>
									<td><p class="mb-0"><b>RAKE SUPPLY</b><br/>Receive Information about Commercial Placement (Rake Supply) by Railways</p></td>
									</tr>
									</table>
								  </div>
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step4">4</button></td>
									<td>
									<p class="mb-0"><b>RAKE LOADING</b><br/>Loading for Booked Commodity and handing over the Loaded Wagons to Railways</p>
									</td>
									</tr>
									</table>
								  </div>
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step2">5</button></td>
									<td>
									<p class="mb-0"><b>WEIGHMENT</b><br/>Weighment of Rake and Capturing of Loading Register</p>
									</td>
									</tr>
									</table>
								  </div>
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step1">6</button></td>
									<td>
									<p class="mb-0"><b>PAYMENT OF FREIGHT</b><br/>Pay the Total/Pending Freight Amount for this booking</p>
									</td>
									</tr>
									</table>
								  </div>
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step8">7</button></td>
									<td>
									<p class="mb-0"><b>GENERATION OF RR/eT-RR</b><br/>Generation of Railway Receipt (RR) by Railways Goods Clerk against the Loading</p>
									</td>
									</tr>
									</table>
								  </div>
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step3">8</button></td>
									<td>
									<p class="mb-0"><b>FREIGHT COLLECTION</b><br/>Collection of freight charges against the booking and printing of eT-RR/RR</p>
									</td>
									</tr>
									</table>
								  </div>
						  </div>
				  </div>
				</div>				
				  <div class="tab-pane container fade" id="Mvmt">
						 <div class="iconbggreen"><i class="fas fa-route fa-lg"></i></div>
							  <div class="container">
								<h4><b>Freight Train Movement</b></h4>
								<div class="list-group-flush">
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step1">1</button></td>
									<td><p class="mb-0"><b>RAKE DEPARTURE</b><br/>Loaded Freight Train departs from its source station</p></td>
									</tr>
									</table>
								  </div>
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step2">2</button></td>
									<td><p class="mb-0"><b>RAKE TRACKING</b><br/>Tracking the real-time movement of rake through FNR Track n Trace Feature</p></td>
									</tr>
									</table>
								  </div>

								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step3">3</button></td>
									<td><p class="mb-0"><b>RAKE ARRIVAL</b><br/>The loaded freight train arrives at its booked destination for unloading</p></td>
									</tr>
									</table>
								  </div>
						  </div>
				  </div>
				</div>
				  <div class="tab-pane container fade" id="Delivery">
						 <div class="iconbgblue"><i class="fas fa-handshake fa-lg"></i></div>
							  <div class="container">
								<h4><b>Delivery Process at Destination</b></h4>
								<div class="list-group-flush">
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step8">1</button></td>
									<td><p class="mb-0"><b>RR TRANSFER</b><br/>eT-RR / RR is transferred to Consignee, the recipient of the cargo</p></td>
									</tr>
									</table>
								  </div>
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step7">2</button></td>
									<td><p class="mb-0"><b>HANDING OVER</b><br/>Rake is handed over to customer for unloading</p></td>
									</tr>
									</table>
								  </div>
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step5">3</button></td>
									<td><p class="mb-0"><b>eT-RR SURRENDER</b><br/>e-Surrender of eT-RR for physical delivery</p></td>
									</tr>
									</table>
								  </div>
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step4">4</button></td>
									<td>
									<p class="mb-0"><b>RAKE UNLOADING</b><br/>Unloading of the rake starts and Empty Rake is handed over to Railways after unloading completes</p>
									</td>
									</tr>
									</table>
								  </div>
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step1">5</button></td>
									<td>
									<p class="mb-0"><b>PAYMENT OF CHARGES</b><br/>Payment of Delivery Book Charges</p>
									</td>
									</tr>
									</table>
								  </div>
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step8">6</button></td>
									<td>
									<p class="mb-0"><b>REMOVAL</b><br/>Removal of Consignment is recorded in Railways</p>
									</td>
									</tr>
									</table>
								  </div>
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step3">7</button></td>
									<td>
									<p class="mb-0"><b>CHARGES CLEARANCE</b><br/>Clearance of all the charges related to Demmurage/Wharfage, if any</p>
									</td>
									</tr>
									</table>
								  </div>
								  <div class="list-group-item">
									<table class="table table-steplist">
									<tr>
									<td><button class="btn btn-step4">8</button></td>
									<td>
									<p class="mb-0"><b>CLOSURE</b><br/>Delivery book is closed by Goods Clerk at destination station for that Booking</p>
									</td>
									</tr>
									</table>
								  </div>
						  </div>
				  </div>
				</div>
				</div>
				</div>
				</div>
				<div class="col-lg-6 col-sm-12">
				<!-- MultiStep Form -->
				<div class="container-fluid" id="grad1">
				    <div class="row justify-content-center mt-0">
				        <div class="col-11 col-sm-11 col-md-11 col-lg-11 text-center p-0 mt-3 mb-2">
				            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
				                <h3><strong>Help Us to Serve you Better !</strong></h3>
				                <p>May we know a bit about yourself</p>
				                <div class="row">
				                    <div class="col-md-12 mx-0">
				                        <form id="msform">
				                            <!-- progressbar -->
				                            <ul id="progressbar">
				                                <li class="active" id="account"><strong>Contact Detail</strong></li>
				                                <li id="personal"><strong>Company</strong></li>
				                                <li id="confirm"><strong>Consignment</strong></li>
				                            </ul> <!-- fieldsets -->
				                            <fieldset>
				                                <div class="form-card">
				                                    <h2 class="fs-title">Contact Detail</h2>
				                                    <input type="text" name="txtName" placeholder="Name" />
				                                    <input type="email" name="txtEmail" placeholder="Email" />
				                                    <input type="number" name="txtMob" placeholder="Mobile No." />
                                                                    <input type="text" name="answer" id="answer" class="form-control" placeholder="Captcha" required>
                                                                    <label for="answer">Captcha</label>
                                                                    <img id="captcha" height="32px" style="background:#004d99;"  width="110"  src='/RailSAHAY/SahayCaptcha.jpg' align="middle" ></img> <img vspace="5px" src="/RailSAHAY/resources/images/reload.gif" alt="reload" onclick="refcapfunc();" ></img>
				                                </div>
				                                <input type="button" name="next" class="next action-button" value="Next Step" />
				                            </fieldset>
				                            <fieldset>
				                                <div class="form-card">
				                                    <h2 class="fs-title">Company Profile</h2>
				                                    <input type="text" name="txtCompName" placeholder="Company Name" />
				                                   <div class="dropdown">
                                                                         <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Company Type</button>
                                                                         <div class="dropdown-menu">
                                                                           <a class="dropdown-item" href="#">Shipper</a>
                                                                           <a class="dropdown-item" href="#">Receiver</a>
                                                                           <a class="dropdown-item" href="#">Logistics Provider</a>
                                                                           <a class="dropdown-item" href="#">Freight Forwarder</a>
                                                                           <a class="dropdown-item" href="#">Other</a>
                                                                         </div>
                                                                    </div>												     <hr/>
				                                </div> 
                                                                <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="next" class="next action-button" value="Next Step" />
				                            </fieldset>
				                            <fieldset>
				                                <div class="form-card">
				                                    <h2 class="fs-title">Consignment</h2>
                                                                        <div class="form-inline">
                                                                          <label class="mr-sm-2" for="selOrgnLocationType">Choose Origin Location Type</label>
                                                                          <select class="custom-select mr-sm-2" id="selOrgnLocationType">
                                                                            <option value="sttn" selected>Station</option>
                                                                            <option value="dvsn">Division</option>
                                                                            <option value="zone">Zone</option>
                                                                            <option value="state">State</option>
                                                                            <option value="district">District</option>
                                                                            <option value="city">City</option>
                                                                          </select>
                                                                        <input type="text" list="sttnfromlist" name="txtOrgnLoc" placeholder="Origin Location"/>
                                                                        <datalist id="sttnfromlist"></datalist>
                                                                    </div>
                                                                    <div class="form-inline">
                                                                          <label class="mr-sm-2" for="selDstnLocationType">Choose Destination Location Type</label>
                                                                          <select class="custom-select mr-sm-2" id="selDstnLocationType">
                                                                            <option value="sttn" selected>Station</option>
                                                                            <option value="dvsn">Division</option>
                                                                            <option value="zone">Zone</option>
                                                                            <option value="state">State</option>
                                                                            <option value="district">District</option>
                                                                            <option value="city">City</option>
                                                                          </select>
                                                                        <input type="text" list="sttnfromlist" name="txtDstnLoc" placeholder="Destination Location"/>
                                                                        <datalist id="sttnfromlist"></datalist>
                                                                    </div>
                                                                    <input type="text" list="cmdtlist" name="txtRakeCmdt" placeholder="Commodity" />
                                                                    <datalist id="cmdtlist"></datalist>                                                                    
                                                                    <div class="form-inline">
                                                                      <label class="mr-sm-2" for="selPcknCndt">Packaging Condition</label>
                                                                      <select class="custom-select mr-sm-2" id="selPcknCndt">
                                                                        <option selected>Choose</option>
                                                                        <option value="sttn">Bulk Loose</option>
                                                                        <option value="dvsn">Bagged</option>
                                                                        <option value="zone">Pallet/Box/Carton</option>
                                                                        <option value="state">Bulk Liquid</option>
                                                                        <option value="district">Bulk Gas</option>
                                                                      </select>
                                                                    </div>
                                                                    <br/>
                                                                    <div  class="custom-control custom-control-inline">
                                                                        <input type="number" name="txtVol" placeholder="Volume of Traffic"/>
                                                                        <select class="custom-select mr-sm-2" id="selVol">
                                                                            <option selected>Select Units</option>
                                                                            <option value="T">Tonnes</option>
                                                                            <option value="Q">Quintals</option>
                                                                            <option value="P">Pieces</option>
                                                                          </select>
                                                                    </div>
                                                                    <br/>
                                                                    <span class="label label-default">Movement Type: </span>
                                                                    <div class="custom-control custom-radio custom-control-inline">
                                                                      <input type="radio" class="custom-control-input" id="MvmtScheduled" name="mvmttype">
                                                                      <label class="custom-control-label" for="MvmtScheduled">Scheduled</label>
                                                                    </div>
                                                                    
                                                                    <!-- Default inline 2-->
                                                                    <div class="custom-control custom-radio custom-control-inline">
                                                                      <input type="radio" class="custom-control-input" id="MvmtOnDmnd" name="mvmttype">
                                                                      <label class="custom-control-label" for="MvmtOnDmnd">On-Demand</label>
                                                                    </div>
                                                                    
                                                                    <!-- Default inline 3-->
                                                                    <div class="custom-control custom-radio custom-control-inline">
                                                                      <input type="radio" class="custom-control-input" id="AnyMvmt" name="mvmttype">
                                                                      <label class="custom-control-label" for="AnyMvmt">Any</label>
                                                                    </div>
                                                                    <br/><br/>
                                                                    <input type="text" list="wgonlist" name="txtTrfcQty" placeholder="Wagon Type" />
                                                                    <datalist id="wgonlist"></datalist>
				                                    <textarea name="txtRmrk" placeholder="Remark (Max 1000 Words)" rows="8"></textarea>
				                                </div>
				                                <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> 
                                                                <input type="button" name="make_payment" class="next action-button" value="Submit" />
				                            </fieldset>
				                           <fieldset>
				                                <div class="form-card">
				                                    <h2 class="fs-title text-center">Success !</h2> <br><br>
				                                    <div class="row justify-content-center">
				                                        <div class="col-3"> <img src="https://img.icons8.com/color/96/000000/ok--v2.png" class="fit-image"> </div>
				                                    </div> <br><br>
				                                    <div class="row justify-content-center">
				                                        <div class="col-7 text-center">
				                                            <p class="scssmesg">Thank you for contacting us. We will reach you shortly !</p>
				                                            <p class="tktnumb">PLEASE SAVE YOUR REFERENCE NUMBER AS : <b>SHA_NC_123456677</b></p>
				                                        </div>
				                                    </div>
				                                </div>
				                            </fieldset>
				                        </form>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
</div>
				</div>
          </div>
      </div>
      </div>

	    <footer class="site-footer">
	      <div class="container">
	        <div class="row">
	          <div class="col-md-6">
	            <div class="row">
	              <div class="col-md-7">
	                <h2 class="footer-heading mb-4">About Us</h2>
	                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
	              </div>
	              <div class="col-md-4 ml-auto">
	                <h2 class="footer-heading mb-4">Features</h2>
	                <ul class="list-unstyled">
	                  <li><a href="#">About Us</a></li>
	                  <li><a href="#">Testimonials</a></li>
	                  <li><a href="#">Terms of Service</a></li>
	                  <li><a href="#">Privacy</a></li>
	                  <li><a href="#">Contact Us</a></li>
	                </ul>
	              </div>

	            </div>
	          </div>
	          <div class="col-md-4 ml-auto">

	            <div class="mb-5">
	              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
	              <form action="#" method="post" class="footer-suscribe-form">
	                <div class="input-group mb-3">
	                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
	                  <div class="input-group-append">
	                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
	                  </div>
	                </div>
	            </div>


	            <h2 class="footer-heading mb-4">Follow Us</h2>
	            <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
	            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
	            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
	            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
	            </form>
	          </div>
	        </div>
	        <div class="row pt-5 mt-5 text-center">
	          <div class="col-md-12">
	            <div class="border-top pt-5">
	              <p class="copyright">
	            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
	            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	            </p>
	            </div>
	          </div>

	        </div>
	      </div>
	    </footer>

	    </div>

            <script src="/RailSAHAY/resources/js/asttn.js"></script>
            <script src="/RailSAHAY/resources/js/NumCmdt.js"></script>
            <script src="/RailSAHAY/resources/js/SData.js"></script>
            
	    <script src="/RailSAHAY/resources/js/jquery-3.3.1.min.js"></script>
	    <script src="/RailSAHAY/resources/js/popper.min.js"></script>
	    <script src="/RailSAHAY/resources/js/bootstrap.min.js"></script>
	    <script src="/RailSAHAY/resources/js/owl.carousel.min.js"></script>
	    <script src="/RailSAHAY/resources/js/jquery.sticky.js"></script>
	    <script src="/RailSAHAY/resources/js/jquery.waypoints.min.js"></script>
	    <script src="/RailSAHAY/resources/js/jquery.animateNumber.min.js"></script>
	    <script src="/RailSAHAY/resources/js/jquery.fancybox.min.js"></script>
	    <script src="/RailSAHAY/resources/js/jquery.easing.1.3.js"></script>
	    <script src="/RailSAHAY/resources/js/aos.js"></script>
	    <script src="/RailSAHAY/resources/js/stepform.js"></script>

	    <script src="/RailSAHAY/resources/js/main.js"></script>


            <script>
                var str='';
                for (var i=0; i < aSttn.length;++i){
                str += '<option value="'+aSttn[i]+'" />'; // Storing options in variable
                }
                var my_list=document.getElementById("sttnfromlist");
                my_list.innerHTML = str;
                
                str="";            
                
                for (var i=0; i < gCNCode.length;++i){
                str += '<option value="'+gCNCode[i]+'" />'; // Storing options in variable
                }
                var my_list=document.getElementById("cmdtlist");
                my_list.innerHTML = str;
                str="";            
                
                for (var i=0; i < gStck.length;++i){
                str += '<option value="'+gStck[i]+'" />'; // Storing options in variable
                }
                var my_list=document.getElementById("wgonlist");
                my_list.innerHTML = str;
            </script>
	  </body>

	</html>
