<%@ include file="/pages/GG_Header.jspf" %>
<% 

//strLastUpdate=Logg.setPortal(si_UserId,si_ClntId,si_Theme,si_LangFlag,"DASHBOARD","/RailSAHAY/pages/SAHAYDashboard.jsp",UserDevice,Browser);
%>
<%@ page import = "user.UserProfDtls,java.util.*;" %>

<% 
String strUserID=(String)session.getAttribute("custuserid");  

 if(strUserID==null) strUserID="";
 
 System.out.println("strUserID::"+strUserID+"||||");
 
      if(strUserID.equals(""))
      {
   %>
        <jsp:forward page="eDmndLogin.jsp"/>
   <%
      }
      UserProfDtls userdtls = new UserProfDtls((String)session.getAttribute("custuserid"));  
      
      ArrayList<String> orgList =userdtls.getCustOrgn();
      
      
      String raiseCR=(String)request.getAttribute("CR");
      String CRid=(String)request.getAttribute("CRid");
      String CRreply=(String)request.getAttribute("CRreply");
      String CRerror=(String)request.getAttribute("CRerror");
      
      String cncrctgr=(String)request.getAttribute("cncrctgr");
      String locnType=(String)request.getAttribute("locnType");
      String subctgr=(String)request.getAttribute("subctgr");
      String locncr=(String)request.getAttribute("locncr");
      String railAuth=(String)request.getAttribute("railAuth");
      String mesgcr=(String)request.getAttribute("mesgcr");
                
   %>
<script src="/RailSAHAY/resources/js/asttn.js"></script>
<script src="/RailSAHAY/resources/js/trmlutil.js"></script>
<script src="/RailSAHAY/resources/js/miscutil.js"></script>
<script src="/RailSAHAY/resources/js/frgtpymt.js"></script>
<script src="/RailSAHAY/resources/js/fbdcookie.js"></script>
<script src="/RailSAHAY/resources/js/RgstSecCust.js"></script>
<script src="/RailSAHAY/resources/js/multiselect.min.js"></script>  
<script src="/RailSAHAY/resources/js/addmdfyseccust.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/RailSAHAY/resources/css/custdashboard.css">
<link rel="stylesheet" href="/RailSAHAY/resources/css/frgtpymt.css">
<link rel="stylesheet" href="/RailSAHAY/resources/css/fbdcookielight.css">


<style>

</style>
    <script>
    var fnrList="";
    	function fetchODRDtls()
    	{
        GG_CrntView="OtsgIndts"; 
        $("#dataD").show();
        $("#frmSr").hide();
	$("#divFrgtPymt").hide();
        $("#divScndCust").hide();
        $("#divScndCustNew").hide();
        $("#frmCncrn").hide();
        $("#trmlProf").hide();
            $("#divTrmlProf").html("");
         $("#NodlOfcr").hide();
          $("#divDemo").hide();
    		//alert("Outstanding Indents Detail");
                var custuserid  = "<%= userdtls.getTavcustid()%>";
               // alert(custuserid);
               var custOrgn="";
                if('<%=orgList.size()%>'*1 >1){
                    custOrgn =document.getElementById("custList").value;
                }else{
                    custOrgn=document.getElementById("custList1").innerHTML;
                }
                //alert(custOrgn);
               
                       $.ajax({
                        url: "/RailSAHAY/UserDashboard?callfor=ODR&custuserid=" + custuserid+"&org="+custOrgn,
                        type: 'POST',
                        dataType: 'json',                  
                        success: function (data) {
                      // alert("data:"+data);
                      
                       var obj= data;
                     var htmlD="<div class='float-center'><p class='ctgr-title'>Outstanding Indents</p></div>";
                     for(var i=0;i<obj.length;i++)
			{
   			    htmlD+='<div class="project"><div class="row bg-white has-shadow"><div class="col-lg-1 col-sm-2">';
                            htmlD+='<button class="btn btn-warning mr-3">'+(i+1)+'</button></div><div class="col-lg-11 col-sm-10"><h3 class="h4">';
                            htmlD+=obj[i].sttnfrom+'/'+obj[i].dmndNo+'/'+obj[i].dmndTime+'</h3>';
			    htmlD+='<p class="p-od">'+obj[i].sttnfrom+'&nbsp;<i class="fas fa-long-arrow-alt-right"></i>&nbsp;'+obj[i].sttnto+'</p><hr/>';
                            htmlD+='<p class="p-stts">'+obj[i].rakecmdt+'/'+obj[i].raketype+'/'+obj[i].unts+'</p>';
                            htmlD+='</div></div></div>';
		<%--
                        htmlD+='<div class="project"><div class="row bg-white has-shadow"><div class="left-col col-lg-6 d-flex align-items-center justify-content-between">';
                        htmlD+='<div class="project-title d-flex align-items-center"><button class="btn btn-warning mr-3">'+(i+1)+'</button><div class="text"><h3 class="h4">';
                        htmlD+=obj[i].sttnfrom+'/'+obj[i].dmndNo+'/'+obj[i].dmndTime+'</h3></div>';   
                        htmlD+='</div><div class="project-date"><span class="hidden-sm-down">'+obj[i].sttnfrom+'->'+obj[i].sttnto+'</span></div>';
                        htmlD+='</div><div class="right-col col-lg-6 d-flex align-items-center"><div class="time"><i class="far fa-clock"></i>  '+obj[i].rakecmdt+'/'+obj[i].raketype+'/'+obj[i].unts+' </div>';
                        htmlD+='</div></div></div>';
                    --%>    
                        }
                         $("#dataD").html(htmlD);
                },
                        error:function(data,status,er) {
                                alert("error: "+data+" status: "+status+" er:"+er);
                        }
                }); 
                
    	}
    	function fetchCnmtDtls()
    	{
        
        GG_CrntView="OnRunCnsmt";
        fnrList="";
        $("#dataD").show();
	$("#divFrgtPymt").hide();
        $("#divScndCust").hide();
        $("#divScndCustNew").hide();
        $("#frmSr").hide();
        $("#frmCncrn").hide();
        $("#trmlProf").hide();
            $("#divTrmlProf").html("");
         $("#NodlOfcr").hide();
          $("#divDemo").hide();   
    		//alert("Consignment Detail");
                var custuserid  = "<%= userdtls.getTavcustid()%>";
              //  alert(custuserid);
              var custOrgn="";
                if('<%=orgList.size()%>'*1 >1){
                    custOrgn =document.getElementById("custList").value;
                }else{
                    custOrgn=document.getElementById("custList1").innerHTML;
                }
                //alert(custOrgn);
              
                       $.ajax({
                        url: "/RailSAHAY/UserDashboard?callfor=ONRUN&custuserid=" + custuserid+"&org="+custOrgn,
                        type: 'POST',
                        dataType: 'json',                  
                        success: function (data) {
                     // alert("data:"+data);
                     var obj= data;
                     var htmlD="<div class='float-center'><p class='ctgr-title'>On Run Consignments</p></div>";
                     for(var i=0;i<obj.length;i++)
			{
                            htmlD+='<div class="project"><div class="row bg-white has-shadow"><div class="col-lg-1 col-sm-2">';
                            htmlD+='<button class="btn btn-warning mr-3">'+(i+1)+'</button></div><div class="col-lg-11 col-sm-10"><h3 class="h4"><a href="/RailSAHAY/pages/CnmtOnMap.jsp?FNR='+obj[i].cnmtid+'" target="fnrFr" class="fnr-link" onclick="showFNRRoute();">';
                            htmlD+=obj[i].rakecmdt+'/'+obj[i].loddunts+'/'+obj[i].raketype+' (FNR: '+obj[i].cnmtid+')</a></h3>';
			    htmlD+='<p class="p-od"><a href="javascript:void(0)" onclick="showTrmlProf(\''+obj[i].sttnfrom+'\');"><i class="fas fa-circle text-success"></i>&nbsp;'+obj[i].sttnfrom+'</a>&nbsp;<i class="fas fa-long-arrow-alt-right"></i>&nbsp;<a href="javascript:void(0)" onclick="showTrmlProf(\''+obj[i].sttnto+'\');"><i class="fas fa-circle text-danger"></i>&nbsp;'+obj[i].sttnto+'</a></p>';
                            htmlD+='<p class="p-stts">'+obj[i].loadstts+'/'+obj[i].sttn+'(Division: '+obj[i].dvsn+')/'+obj[i].sttstime+'</p><hr/>';
                            htmlD+='<p class="p-eta"><i class="far fa-clock"></i> ETA AT '+obj[i].sttnto+': '+obj[i].etaDstn+' </p>';
                            htmlD+='</div></div></div>';                       
                            fnrList+='<option value="'+obj[i].cnmtid+'" />';
                        }
                        $("#dataD").html(htmlD);
                        $("#fnrlist").html(fnrList);
                        
                },
                        error:function(data,status,er) {
                                alert("error: "+data+" status: "+status+" er:"+er);
                        }
                }); 
    	}
        function fetchCountDtls()
    	{
      //  $("#dataD").show();
      //  $("#frmSr").hide();
    		//alert("Total Count Detail");
                var custuserid  = "<%= userdtls.getTavcustid()%>";
                //alert(custuserid);
                
                
                var custOrgn="";
        if('<%=orgList.size()%>'*1 >1){
            custOrgn =document.getElementById("custList").value;
        }else{
            custOrgn=document.getElementById("custList1").innerHTML;
        }
       // alert(custOrgn);
                       $.ajax({
                        url: "/RailSAHAY/UserDashboard?callfor=CONT&custuserid=" + custuserid+"&org="+custOrgn,
                        type: 'POST',
                        dataType: 'json',                  
                        success: function (data) {
                       //alert("data:"+data);
                       var obj= data;
                       var fnrCont=obj[0].fnrCont;
                       var odrCont=obj[0].odrCont;
                       var srCont=obj[0].srCont;
                       var cncrn=obj[0].cnrnCont;
                       //alert("fnrCont:"+fnrCont);
                       $("#fnrCont").html('<strong>'+fnrCont+'</strong>');
                       $("#cncrn").html('<strong>'+cncrn+'</strong>');
                       $("#srCont").html('<strong>'+srCont+'</strong>');
                       $("#odrCont").html('<strong>'+odrCont+'</strong>');
		       fetchOtsgChrgSmry();
                       
                },
                        error:function(data,status,er) {
                                alert("error: "+data+" status: "+status+" er:"+er);
                        }
                }); 
    	}
        function fetchFile(fileName,reqId)
    	{
        
        alert(fileName+" Id:"+reqId);
      //  $("#dataD").show();
      //  $("#frmSr").hide();
    		//alert("Total Count Detail");
                var custuserid  = "<%= userdtls.getTavcustid()%>";
                //alert(custuserid);
                
                
                
       // alert(custOrgn);
                       $.ajax({
                        url: "/RailSAHAY/UserDashboard",
                        type: 'POST',
                        data: {callfor:'FILE',custuserid:custuserid,fileName:fileName,reqId:reqId},
                        dataType: 'binary',                  
                        success: function (data) {
                       //alert("data:"+data);
                        var url = URL.createObjectURL(result);
                            var $a = $('<a />', {
                              'href': url,
                              'download': fileName,
                              'text': "click"
                            }).hide().appendTo("body")[0].click();
                       
                },
                        error:function(data,status,er) {
                                alert("error: "+data+" status: "+status+" er:"+er);
                        }
                }); 
    	}
        
    function ajax_download(fileN,reId) {
   // alert(fileN+" ID: "+reId);
    var urlS="/RailSAHAY/UserDashboard";
    var $iframe,
        iframe_doc,
        iframe_html="";

    if (($iframe = $('#download_iframe')).length === 0) {
        $iframe = $("<iframe id='download_iframe'" +
                    " style='display: none' src='about:blank'></iframe>"
                   ).appendTo("body");
    }else{
        $('#download_iframe').remove();
        $iframe = $("<iframe id='download_iframe'" +
                    " style='display: none' src='about:blank'></iframe>"
                   ).appendTo("body");
    }

    iframe_doc = $iframe[0].contentWindow || $iframe[0].contentDocument;
    if (iframe_doc.document) {
        iframe_doc = iframe_doc.document;
    }

    iframe_html = "<html><head></head><body><form method='POST' action='"+urlS+"'>" +
                  "<input type=hidden name='callfor' value='FILE'/><input type=hidden name='custuserid' value=''/><input type=hidden name='fileName' value='"+fileN+"'/><input type=hidden name='reqId' value='"+reId+"'/></form>" +
                  "</body></html>";
//alert(iframe_html);
    iframe_doc.open();
    $('#download_iframe').empty();
    iframe_doc.write("");
    iframe_doc.write(iframe_html);
    $(iframe_doc).find('form').submit();
}
    	function fetchCncnDtls()
    	{
           GG_CrntView="RgstReq";  
        $("#dataD").show();
	$("#divFrgtPymt").hide();
        $("#divScndCust").hide();
        $("#divScndCustNew").hide();
        $("#frmSr").hide();
        $("#frmCncrn").hide();
        $("#trmlProf").hide();
         $("#NodlOfcr").hide();
         $("#divDemo").hide();
    		//alert("Concern Detail");
                
                var custOrgn="";
        if('<%=orgList.size()%>'*1 >1){
            custOrgn =document.getElementById("custList").value;
        }else{
            custOrgn=document.getElementById("custList1").innerHTML;
        }
        //alert(custOrgn);
        
        
    		//alert("Service Request Detail");
               
                 var custuserid  = "<%= userdtls.getTavcustid()%>";
               // alert(custuserid);
                       $.ajax({
                        url: "/RailSAHAY/UserDashboard",
                        type: 'POST',
                        data: {callfor:'CR',custuserid:custuserid,org:custOrgn},
                        dataType: 'json',                  
                        success: function (data) {
                       //alert("data:"+data);
                       
                        var obj= data;
                     var htmlD="<div class='float-center'><p class='ctgr-title'>Registered Requests</p></div>";
                     for(var i=0;i<obj.length;i++)
			{

			    htmlD+='<div class="project"><div class="row bg-white has-shadow"><div class="col-lg-1 col-sm-2">';
                            htmlD+='<button class="btn btn-warning mr-3">'+(i+1)+'</button></div><div class="col-lg-11 col-sm-10"><h3 class="h4">';
                            htmlD+='<a href="javascript:void(0);" onclick="trackRequest(\''+obj[i].crId+'\')" class="fnr-link">Ref Id: '+obj[i].crId+'</a>';
			    if(obj[i].sttsDesc=="PENDING")
		 		htmlD+='<span class="badge badge-danger float-right">'+obj[i].sttsDesc+'/'+obj[i].sttsTime+'</span>';		
			    if(obj[i].sttsDesc=="UNDER CONSIDERRATION")
		 		htmlD+='<span class="badge badge-warning float-right">'+obj[i].sttsDesc+'/'+obj[i].sttsTime+'</span>';		
			    if(obj[i].sttsDesc=="CLOSED")
		 		htmlD+='<span class="badge badge-success float-right">'+obj[i].sttsDesc+'/'+obj[i].sttsTime+'</span>';
			    htmlD+='</h3><hr/>';
                            htmlD+='<p class="p-stts">'+obj[i].crCtgr+'/'+obj[i].crSubCtgr+'</p><hr/>';
                            htmlD+='<p class="p-eta"> AT '+obj[i].sttn+'</p>';
                            htmlD+='</div></div></div>';
			    htmlD+='<div id="txt'+i+'" class="collapse offset-md-1 col-md-10"><small><pre>'+obj[i].rmrk+'</pre><br/><a href="#" onclick="ajax_download(\''+obj[i].fileName+'\',\''+obj[i].crId+'\')">'+obj[i].fileName+'</a></small></div>';
			<%--
                       htmlD+='<div class="project"><div class="row bg-white has-shadow"><div class="left-col col-lg-7 d-flex align-items-center justify-content-between">';
                        htmlD+='<div class="project-title d-flex align-items-center"><button class="btn btn-warning mr-3">'+(i+1)+'</button><div class="text"><a href="javascript:void(0);" onclick="trackRequest(\''+obj[i].crId+'\')"><h3 class="h4">'
                        htmlD+=obj[i].crId+'</h3><small> AT '+obj[i].sttn+'</small></a></div>';
                        htmlD+='</div><div class="project-date"><span class="hidden-sm-down">'+obj[i].crCtgr+':'+obj[i].crSubCtgr+' </span></div>';
                        htmlD+='</div><div class="right-col col-lg-5 d-flex align-items-center"><div class="time"><i class="far fa-clock"></i>  '+obj[i].sttsDesc+'/'+obj[i].sttsTime+' </div>';
                        htmlD+='</div><div id="txt'+i+'" class="collapse offset-md-1 col-md-10"><small><pre>'+obj[i].rmrk+'</pre><br/><a href="#" onclick="ajax_download(\''+obj[i].fileName+'\',\''+obj[i].crId+'\')">'+obj[i].fileName+'</a></small></div></div></div>';                        
			--%>
                        }
                        $("#dataD").html(htmlD); 
                
                 },
                        error:function(data,status,er) {
                                alert("error: "+data+" status: "+status+" er:"+er);
                        }
                }); 
    	}
        function raiseSR(){
            GG_CrntView="RaiseSR";
            $("#dataD").hide();;
            $("#frmSr").show();
	$("#divFrgtPymt").hide();
        $("#divScndCust").hide();
        $("#divScndCustNew").hide();
        $("#frmCncrn").hide();
             $("#alert1").hide();
        $("#alert2").hide();
        $("#trmlProf").hide();
            $("#divTrmlProf").html("");
         $("#NodlOfcr").hide();
          $("#divDemo").hide();
        }
        function raiseCncrn(){
            GG_CrntView="RaiseCncrn";
            $("#dataD").hide();;
            $("#frmSr").hide();
        $("#frmCncrn").show();
	$("#divFrgtPymt").hide();
        $("#divScndCust").hide();
        $("#divScndCustNew").hide();
             $("#alert3").hide();
        $("#alert4").hide();
        $("#trmlProf").hide();
            $("#divTrmlProf").html("");
         $("#NodlOfcr").hide();
         $("#hiCont").hide();
           /*$("#dsCont").slideUp();
           $("#shCont").show();*/
            $("#divDemo").hide();
        }
        function showCont(){
           $("#shCont").hide();
             $("#dsCont").slideDown();
              $("#hiCont").show();
        }
         function hideCont(){
           $("#hiCont").hide();
             $("#dsCont").slideUp();
             $("#shCont").show();
        }
         function fetchDemo(){
            GG_CrntView="DemoVideo";
            $("#dataD").hide();;
            $("#frmSr").hide();
        $("#frmCncrn").hide();
	$("#divFrgtPymt").hide();
        $("#divScndCust").hide;
        $("#divScndCustNew").hide();
        $("#alert3").hide();
        $("#alert4").hide();
        $("#trmlProf").hide();
            $("#divTrmlProf").html("");
         $("#NodlOfcr").hide();
         $("#hiCont").hide();
          $("#divDemo").show();
           /*$("#dsCont").slideUp();
           $("#shCont").show();*/

        }

        function profTrml(){
        GG_CrntView="MyTrml";
            $("#dataD").hide();;
            $("#frmSr").hide();
            $("#frmCncrn").hide();
            $("#alert1").hide();
            $("#alert2").hide();
            $("#trmlProf").show();
	    $("#divFrgtPymt").hide();
            $("#divScndCust").hide();
            $("#divScndCustNew").hide();
            $("#alert3").hide();
            $("#alert4").hide();
            $("#divTrmlProf").html("");
         $("#NodlOfcr").hide();
          $("#divDemo").hide();
        }
        function submitSR(){
        
        $("#alert1").hide();
        $("#alert2").hide();
        var custuserid  = "<%= userdtls.getTavcustid()%>";
        var srtype=document.getElementById("srtype").value;
        var locn=document.getElementById("locn").value;
        var fnr=document.getElementById("fnr").value;
        var mesg=document.getElementById("mesg").value;
                    var sttncode='';
	            
				if(locn.indexOf("-")>-1)
				{
					var sttn=locn.substring(locn.indexOf("-")+1);
					sttncode=(sttn.substring(0,sttn.indexOf("("))).trim();
				}	
				else
				{
					sttncode=locn.toUpperCase();
				}
                                
        var custOrgn="";
        if('<%=orgList.size()%>'*1 >1){
            custOrgn =document.getElementById("custList").value;
        }else{
            custOrgn=document.getElementById("custList1").innerHTML;
        }
        //alert(custOrgn);
        
         $.ajax({
                        url: "/RailSAHAY/RaiseSR?custuserid="+custuserid+"&srtype="+srtype+"&locn="+sttncode+"&fnr"+fnr+"&mesg="+mesg+"&org="+custOrgn,
                        type: 'POST',
                        dataType: 'json',                  
                        success: function (data) {
                      // alert("data:"+data);
                       
                        var obj= data;//JSON.parse(data);
                        var errorC=obj[0].errorC;
                        var reply=obj[0].reply;
                        var htmlA="";
                        
                        if(reply!="FAIL") {
                           htmlA="<strong>Success!</strong>"+reply; 
                           $("#alert1").html(htmlA);
                           $("#alert1").show();
                        }else{
                            htmlA="<strong>Error!</strong>"+errorC; 
                            $("#alert2").html(htmlA);
                            $("#alert2").show();
                        }
                         

                 },
                        error:function(data,status,er) {
                                alert("error: "+data+" status: "+status+" er:"+er);
                        }
                }); 
                
            fetchCountDtls();
        }
        function submitCncrn(){
       // alert("in Raise concern");
        $("#alert3").hide();
        $("#alert4").hide();
     /*   var crType=document.getElementById('hidval').value;
        var custuserid  = "<%= userdtls.getTavcustid()%>";
        var cncrctgr=document.getElementById("cncrctgr").value;
        var locncr=document.getElementById("locncr").value;
        var subctgr=document.getElementById("subctgr").value;
        var mesgcr=document.getElementById("mesgcr").value;
                    
	          //alert("/RailSAHAY/RaiseConcern?custuserid="+ custuserid+"&crType="+crType+"&cncrctgr="+cncrctgr+"&locncr"+locncr+"&subctgr="+subctgr+"&mesgcr="+mesgcr);  
                 
                 var locncr=document.getElementById("locncr").value;
                   var sttncode='';
	            
                if(locncr.indexOf("-")>-1)
                {
                        var sttn=locncr.substring(locncr.indexOf("-")+1);
                        sttncode=(sttn.substring(0,sttn.indexOf("("))).trim();
                }	
                else
                {
                        sttncode=locncr.toUpperCase();
                }
                
                document.getElementById("locncr").value=sttncode;
		alert("locncr:::"+locncr+"::sttncode::"+sttncode); */ 
        var custOrgn="";
        if('<%=orgList.size()%>'*1 >1){
            custOrgn =document.getElementById("custList").value;
        }else{
            custOrgn=document.getElementById("custList1").innerHTML;
        }
        //alert(custOrgn);		
        document.getElementById("custCncrn").value=custOrgn;
       /*  $.ajax({
                        url: "/RailSAHAY/RaiseConcern?custuserid="+ custuserid+"&crType="+crType+"&cncrctgr="+cncrctgr+"&locncr="+sttncode+"&subctgr="+subctgr+"&mesgcr="+mesgcr+"&org="+custOrgn,
                        type: 'POST',
                        dataType: 'json',                  
                        success: function (data) {
                      // alert("data:"+data);
                       
                        var obj= data;//JSON.parse(data);
                        var errorC=obj[0].errorC;
                        var reply=obj[0].reply;
                        var htmlA="";
                        
                        if(reply!="FAIL") {
                           htmlA="<strong>Success!</strong>"+reply; 
                           $("#alert3").html(htmlA);
                           $("#alert3").show();
                        }else{
                            htmlA="<strong>Error!</strong>"+errorC; 
                            $("#alert4").html(htmlA);
                            $("#alert4").show();
                        }
                         

                 },
                        error:function(data,status,er) {
                                alert("error: "+data+" status: "+status+" er:"+er);
                        }
                }); 
                
            fetchCountDtls();*/
            document.frmInpt1.submit();
        }
    	function fetchSRDtls()
    	{
        var custOrgn="";
        if('<%=orgList.size()%>'*1 >1){
            custOrgn =document.getElementById("custList").value;
        }else{
            custOrgn=document.getElementById("custList1").innerHTML;
        }
        //alert(custOrgn);
        
        
    		//alert("Service Request Detail");
                $("#dataD").show();
                 $("#frmSr").hide();
                $("#trmlProf").hide();
                $("#divTrmlProf").html("");
                 $("#NodlOfcr").hide();
                  $("#divDemo").hide();
                 var custuserid  = "<%= userdtls.getTavcustid()%>";
               // alert(custuserid);
                       $.ajax({
                        url: "/RailSAHAY/UserDashboard?callfor=SR&custuserid="+custuserid+"&org="+custOrgn,
                        type: 'POST',
                        dataType: 'json',                  
                        success: function (data) {
                     //  alert("data:"+data);
                       
                        var obj= data;
                     var htmlD="";
                     for(var i=0;i<obj.length;i++)
			{

                       htmlD+='<div class="project"><div class="row bg-white has-shadow"><div class="left-col col-lg-7 d-flex align-items-center justify-content-between">';
                        htmlD+='<div class="project-title d-flex align-items-center"><button class="btn btn-warning mr-3">'+(i+1)+'</button><div class="text"><a href="#txt'+i+'" data-toggle="collapse"><h3 class="h4">'
                        htmlD+=obj[i].srvcType+'</h3></a></div>';
                        htmlD+='</div><div class="project-date"><span class="hidden-sm-down">'+obj[i].srvcId+'(FNR:'+obj[i].fnr+') </span></div>';
                        htmlD+='</div><div class="right-col col-lg-5 d-flex align-items-center"><div class="time"><i class="far fa-clock"></i>  '+obj[i].srvcStts+'/'+obj[i].postTime+' </div>';
                        htmlD+='</div><div id="txt'+i+'" class="collapse offset-md-1 col-md-10"><small>'+obj[i].srvcTxt+'</small></div></div></div>';                        
                        }
                        $("#dataD").html(htmlD);
                
                 },
                        error:function(data,status,er) {
                                alert("error: "+data+" status: "+status+" er:"+er);
                        }
                }); 
                
                
    	}
        
    /*    function chSubCtgr(){
    var ctgr=document.getElementById('cncrctgr').value;
    //alert("Category:"+ctgr);
    if(ctgr=="Edemand_User"){
         $("#subctgr").empty();
	$("#subctgr").append('<option  selected value="A">E-demand User Registration</option>');
	$("#ctgrOth").hide();
          $("#sctgrOth").hide();
    }
    if(ctgr=="Consignment")
    {
    $("#ctgrOth").hide();
          $("#sctgrOth").hide();
        $("#subctgr").empty();
	$("#subctgr").append('<option class="hidden" selected disabled>Sub-Category</option>');
	$("#subctgr").append('<option value="B">Diversion</option>');
	$("#subctgr").append('<option value="C">Rebooking</option>');
	$("#subctgr").append('<option value="D">Short Destination Delivery</option>');
	$("#subctgr").append('<option value="E">Stacking Permission</option>');
	$("#subctgr").append('<option value="F">Demurrage Waiver</option>');
	$("#subctgr").append('<option value="G">Wharfage Waiver</option>');
	$("#subctgr").append('<option value="X">Others</option>');
    } if(ctgr=="Scheme")
    {
    $("#ctgrOth").hide();
          $("#sctgrOth").hide();
        $("#subctgr").empty();
	$("#subctgr").append('<option class="hidden" selected disabled>Sub-Category</option>');
	$("#subctgr").append('<option value="I">Long Term Tariff Contract (LTTC)</option>');
	$("#subctgr").append('<option value="J">Round Trip Traffic (RTT)</option>');
	$("#subctgr").append('<option value="K">Station To Station Rate Scheme(STS)</option>');
	$("#subctgr").append('<option value="L">Private Freight Terminal Scheme (PFT)</option>');
	$("#subctgr").append('<option value="M">Liberalized Siding Rule Scheme (LSR)</option>');
	$("#subctgr").append('<option value="N">Special Freight Train Operator (SFTO)</option>');
	$("#subctgr").append('<option value="O">Automobile Freight Train Operator (AFTO)</option>');
	$("#subctgr").append('<option value="P">Liberalized Wagon Investment Scheme (LWIS)</option>');
	$("#subctgr").append('<option value="Q">General Purpose Wagon Investment Scheme (GPWIS)</option>');
	$("#subctgr").append('<option value="R">RoadRailer (RRU)</option>');
	$("#subctgr").append('<option value="S">Freight Advance Scheme (FAS)</option>');
	$("#subctgr").append('<option value="T">Wagon Leasing Scheme (WLS)</option>');
	$("#subctgr").append('<option value="U">Merry Go Round Scheme (MGR)</option>');
	$("#subctgr").append('<option value="Y">Others</option>');
    } if(ctgr=="Others")
    {
        $("#subctgr").empty();
	//$("#subctgr").append('<option class="hidden" selected disabled>Sub-Category</option>');
	$("#subctgr").append('<option value="Z" selected >Others</option>');
         $("#ctgrOth").show();
        $("#sctgrOth").show();
    }
}

 function chgSubCtgr(){
    var subctgr=document.getElementById('subctgr').value;
    if(subctgr=="Others")
    {
    $("#sctgrOth").show();
    }else{
       
          $("#sctgrOth").hide();
    }
    
 } */
 
 
 function chSubCtgr(){
    var ctgr=document.getElementById('cncrctgr').value;
    //alert("Category:"+ctgr);
    if(ctgr=="Edemand_User"){
         $("#subctgr").empty();
	$("#subctgr").append('<option class="hidden" selected disabled>Sub-Category</option>');
	$("#subctgr").append('<option   value="X">E-Payment Application</option>');
	$("#ctgrOth").hide();
          $("#sctgrOth").hide();
       // document.getElementById('locntype').innerHTML='<option value = "D" selected>Division</option>'; 
       // locnSelect();
    }
    if(ctgr=="Consignment")
    {
    $("#ctgrOth").hide();
          $("#sctgrOth").hide();
        $("#subctgr").empty();
	$("#subctgr").append('<option class="hidden" selected disabled>Sub-Category</option>');
	$("#subctgr").append('<option value="B">Diversion Application</option>');
	$("#subctgr").append('<option value="C">Rebooking Application</option>');
	$("#subctgr").append('<option value="D">Short Destination Delivery Application</option>');
    }
    if(ctgr=="Demurrage")
    {
        $("#ctgrOth").hide();
        $("#sctgrOth").hide();
        $("#subctgr").empty();
	$("#subctgr").append('<option class="hidden" selected disabled>Sub-Category</option>');
	$("#subctgr").append('<option value="E">Stacking Permission Application</option>');
	$("#subctgr").append('<option value="F">Demurrage Waiver Application</option>');
	$("#subctgr").append('<option value="G">Wharfage Waiver Application</option>');
        // document.getElementById('locntype').innerHTML='<option value = "D" selected>Division</option>';
    } 
    if(ctgr=="Terminal")
    {
    $("#ctgrOth").hide();
          $("#sctgrOth").hide();
        $("#subctgr").empty();
	$("#subctgr").append('<option class="hidden" selected disabled>Sub-Category</option>');
	$("#subctgr").append('<option value="L">Application for PFT</option>');
	$("#subctgr").append('<option value="V">Application for Auto Hub</option>');
	$("#subctgr").append('<option value="W">Co-User Permission</option>');
	$("#subctgr").append('<option value="M">Application for Siding</option>');
    }
    if(ctgr=="Discount")
    {
    $("#ctgrOth").hide();
          $("#sctgrOth").hide();
        $("#subctgr").empty();
	$("#subctgr").append('<option class="hidden" selected disabled>Sub-Category</option>');
	$("#subctgr").append('<option value="I">Application for Long Term Tariff Contract (LTTC)</option>');
	$("#subctgr").append('<option value="J">Application for Round Trip Traffic (RTT)</option>');
	$("#subctgr").append('<option value="K">Application for Station To Station Rate Scheme(STS)</option>');
	$("#subctgr").append('<option value="S">Application for Freight Advance Scheme (FAS)</option>');
	$("#subctgr").append('<option value="U">Application for Merry Go Round Scheme (MGR)</option>');
    }
    if(ctgr=="Investment")
    {
    $("#ctgrOth").hide();
          $("#sctgrOth").hide();
        $("#subctgr").empty();
	$("#subctgr").append('<option class="hidden" selected disabled>Sub-Category</option>');
	//$("#subctgr").append('<option value="M">Liberalized Siding Rule Scheme (LSR)</option>');
	$("#subctgr").append('<option value="N">Application for Liberalized Special Freight Train Operator (LSFTO)</option>');
	$("#subctgr").append('<option value="O">Application for Automobile Freight Train Operator (AFTO)</option>');
	//$("#subctgr").append('<option value="P">Liberalized Wagon Investment Scheme (LWIS)</option>');
	$("#subctgr").append('<option value="Q">Application for General Purpose Wagon Investment Scheme (GPWIS)</option>');
	//$("#subctgr").append('<option value="R">RoadRailer (RRU)</option>');
	$("#subctgr").append('<option value="T">Application for Wagon Leasing Scheme (WLS)</option>');
    }
    if(ctgr=="Scheme")
    {
         $("#ctgrOth").hide();
          $("#sctgrOth").hide();
        $("#subctgr").empty();
	$("#subctgr").append('<option class="hidden" selected disabled>Sub-Category</option>');
	$("#subctgr").append('<option value="Y">Application for offering New/Additional Traffic</option>');
    }
}
 function chgSubCtgr(){
      //  $( ".no-user" ).show(); 
     //  document.getElementById('sbmt').style.display='block'; 
     //  document.getElementById('proceed').style.display='none';
    var subctgr=document.getElementById('subctgr').value;
    
   
    
    if(subctgr=="A" || subctgr=="B" || subctgr=="C" || subctgr=="D" || subctgr=="E" || subctgr=="F" || subctgr=="G" || subctgr=="K" || subctgr=="L" || subctgr=="M" || subctgr=="Y" ) {
        document.getElementById('locntype').innerHTML='<option value = "D" selected>Division</option>';
         $("#sctgrOth").hide();
         locnSelect();
    }
   else if(subctgr=="X")
    {
    $("#sctgrOth").hide();
    document.getElementById('locntype').innerHTML='<option value = "Z" selected>Zone</option>';
    locnSelect();
    }else if(subctgr=="N" || subctgr=="O" || subctgr=="Q" || subctgr=="T" || subctgr=="V" ){
        document.getElementById('locntype').innerHTML='<option value ="R" >Railway Board</option>';
          $("#sctgrOth").hide();
          locnSelect();
    }else if(subctgr=="U" || subctgr=="I" || subctgr=="J" || subctgr=="W" || subctgr=="S"){
        document.getElementById('locntype').innerHTML='<option value = "Z" selected>Zone</option>';
          $("#sctgrOth").hide();
          locnSelect();
    }else if(subctgr=="P" || subctgr=="R"   ){
        document.getElementById('locntype').innerHTML=' <option class="hidden" selected  disabled>Location Type</option><option value ="R" >Railway Board</option><option value="Z">Zone</option><option value = "D">Division</option>';
          $("#sctgrOth").hide();
          locnSelect();
    }
    
 }
      

     
        function copyVal(val)
        {
        
         document.getElementById('hidval').value = val;
          $(".btn-concern").removeClass("btn-success");
            $(".btn-concern").addClass("btn-primary");
         
         if(val=="QUERY")
                {
                        $("#btnQ").removeClass("btn-primary");	
                        $("#btnQ").addClass("btn-success");
                  /*      $("#cncrctgr").empty();
                        $("#cncrctgr").append('<option class="hidden" selected disabled>Category</option>');
                        $("#cncrctgr").append('<option value="Booking">Booking</option>');
                        $("#cncrctgr").append('<option value="Delivery">Delivery</option>');
                        $("#cncrctgr").append('<option value="Track_Trace">Track and Trace Facility</option>');
                        $("#cncrctgr").append('<option value="Station_Facilities">Station Facilities</option>');
                        $("#cncrctgr").append('<option value="Station_Open_Goods_Traffic">Station Open Goods Traffic</option>');
                        $("#cncrctgr").append('<option value="Commodity">Commodity</option>');
                        $("#cncrctgr").append('<option value="Wagon_Type">Wagon Type</option>');
                        $("#cncrctgr").append('<option value="NearestGoodsShed">Nearest Goods Shed</option>');
                        $("#cncrctgr").append('<option value="Freight_Charges">Freight Charges</option>');
                        $("#cncrctgr").append('<option value="Freight_Schemes">Freight Schemes</option>');
                        $("#cncrctgr").append('<option value="Dummurage">Demmurage</option>');
                        $("#cncrctgr").append('<option value="Wharfage">Wharfage</option>');
                        $("#cncrctgr").append('<option value="Others">Others</option>'); */
                
                }
                if(val=="SUGGESTION")
                {
                        $("#btnS").removeClass("btn-primary");	
                        $("#btnS").addClass("btn-success");
                     /*   $("#cncrctgr").empty();
                        $("#cncrctgr").append('<option class="hidden" selected disabled>Category</option>');
                        $("#cncrctgr").append('<option value="Booking">Booking</option>');
                        $("#cncrctgr").append('<option value="Delivery">Delivery</option>');
                        $("#cncrctgr").append('<option value="Station_Facilities">Station Facilities</option>');
                        $("#cncrctgr").append('<option value="Station_Open_Goods_Traffic">Station Open Goods Traffic</option>');
                        $("#cncrctgr").append('<option value="Wagon_Type">Wagon Type</option>');
                        $("#cncrctgr").append('<option value="NearestGoodsShed">Nearest Goods Shed</option>');
                        $("#cncrctgr").append('<option value="Freight_Charges">Freight Charges</option>');
                        $("#cncrctgr").append('<option value="Freight_Schemes">Freight Schemes</option>');
                        $("#cncrctgr").append('<option value="Dummurage">Demmurage</option>');
                        $("#cncrctgr").append('<option value="Wharfage">Wharfage</option>');
                        $("#cncrctgr").append('<option value="Security">Security</option>');
                        $("#cncrctgr").append('<option value="Others">Others</option>'); */
                }
                
                if(val=="GRIEVANCE")
                {
                         $("#btnG").removeClass("btn-primary");	
                        $("#btnG").addClass("btn-success");
                 /*       $("#cncrctgr").empty();
                        $("#cncrctgr").append('<option class="hidden" selected disabled>Category</option>');
                        $("#cncrctgr").append('<option value="Employee_Behaviour">Behaviour of Employee</option>');
                        $("#cncrctgr").append('<option value="Platform_Surface">Platform Surface</option>');
                        $("#cncrctgr").append('<option value="Goods_Shed_Lighting">Lighting in Goods Shed</option>');
                        $("#cncrctgr").append('<option value="Approach_Road">Approach Road Condition</option>');
                        $("#cncrctgr").append('<option value="Consignment_Damage">Damage of Consignment</option>');
                        $("#cncrctgr").append('<option value="Consignment_Loss">Loss of Consignment</option>');
                        $("#cncrctgr").append('<option value="Corruption">Corruption</option>');
                        $("#cncrctgr").append('<option value="Freight_Charges">Freight Charges</option>');
                        $("#cncrctgr").append('<option value="Security">Security</option>');
                        $("#cncrctgr").append('<option value="Others">Others</option>'); */
                }
            
        
        }
       function fetchNodlOfcr(){
       
    GG_CrntView="NodlOfcr";

       $("#dataD").hide();
            $("#frmSr").hide();
            $("#frmCncrn").hide();
            $("#alert1").hide();
            $("#alert2").hide();
            $("#trmlProf").hide();
            $("#alert3").hide();
            $("#alert4").hide();
            $("#divTrmlProf").html("");
            $("#NodlOfcr").show();
	$("#divFrgtPymt").hide();
        $("#divScndCust").hide();
        $("#divScndCustNew").hide();
         $("#divDemo").hide();
           fetchNodlOfcrList('','');
       }
       
    </script>
    <script>
$(document).ready(function()
{
       
        //alert("Onload");
	fetchCountDtls();
	/*fetchCnmtDtls();*/
	fetchOtsgChrg('');
        
         $("#ctgrOth").hide();
          $("#sctgrOth").hide();
          $("#shCont").hide();
        if('<%=raiseCR%>'=='CR'){
            raiseCncrn();
            var htmlA="";
                        
                    
    //  alert("<%=cncrctgr%>"+"   <%=subctgr%>");
      
      
                               
                        
                        if('<%=CRreply%>'!="FAIL") {
                           htmlA='<strong>Success!</strong> Your Freight Request has been successfully registered with Reference No: <strong><%=CRid%></strong> Details are shared on your email.<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>'; 
                           $("#alert3").html(htmlA);
                           $("#alert3").show();
                           custPrompt("<strong>Success!</strong> Your Freight Request has been successfully registered with Reference No:<strong>"+"<%=CRid%>"+"</strong> Details are shared on your email.");
                        }else{
                          document.getElementById('cncrctgr').value='<%=cncrctgr%>'
                          document.getElementById('subctgr').value='<%=subctgr%>'
                          document.getElementById('locntype').value='<%=locnType%>'
                          document.getElementById('locncr').value='<%=locncr%>'
                          document.getElementById('railAuth').value='<%=railAuth%>'
                          document.getElementById('mesgcr').value='<%=mesgcr%>'
                            htmlA='<strong>Error!</strong><%=CRerror%><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>'; 
                            $("#alert4").html(htmlA);
                            $("#alert4").show();
                        }
            
            
        }
        
        
        $( "#custList" ).change(function() {
            fetchCountDtls();
            if(GG_CrntView == "PendPymt")
                fetchOtsgChrg('');
            else if (GG_CrntView == "PymtHist")
                getPymtHist('');
            else if (GG_CrntView == "RfndDtls")
                getRfndDtls('');
            else if (GG_CrntView == "RaiseCncrn")
                raiseCncrn();
            else if (GG_CrntView == "RaiseSR")
                raiseSR();
            else if (GG_CrntView == "MyTrml")
                profTrml();
            else if (GG_CrntView == "NodlOfcr")
                fetchNodlOfcr();
            else if (GG_CrntView == "DemoVideo")
                fetchDemo(); 
            else if (GG_CrntView == "OtsgIndts")
                fetchODRDtls();
            else if (GG_CrntView == "OnRunCnsmt")
                fetchCnmtDtls();
            else if (GG_CrntView == "RgstReq")
                fetchCncnDtls();
            else if(GG_CrntView == "SecCustV")
                fetchSecCust('');
              
        });


});
</script>
 
<nav class="navbar navbar-expand-sm bg-origprimary" style="margin-top:1px;max-height:10px;">
	</nav>
      <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="title">
              <h1 class="h4">Logged In As</h1>
              <p class="pcustid"><%= userdtls.getTavcustuserid()%></p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
          <ul class="list-unstyled">
	    <li><a href="javascript:void(0)" class="db-link" onclick="fetchSecCust('')"><i class="fas fa-angle-right"></i>&nbsp;Secondary Customer<img src="/RailSAHAY/resources/images/newiconblink2.gif" style="width:50px;height:27px;"></a></li>
	  
            <li><a href="javascript:void(0)" class="db-link" onclick="fetchOtsgChrg('')"><i class="fas fa-angle-right"></i>&nbsp;Pending Payments <img src="/RailSAHAY/resources/images/newiconblink2.gif" style="width:50px;height:27px;"></a></li>
	   <li><a href="javascript:void(0)" class="db-link" onclick="getPymtHist('');"><i class="fas fa-angle-right"></i>&nbsp;Payment History</a></li>
          <li><a href="javascript:void(0)" class="db-link" onclick="getRfndDtls('');"><i class="fas fa-angle-right"></i>&nbsp;Refund History</a></li>
          <%--<li><a href="#" class="db-link" onclick="showPage('REG_SEC_CUST')"><i class="fas fa-angle-right"></i>&nbsp;Manage Secondary Customers</a></li>--%>
            <li><a href="javascript:void(0)" class="db-link" onclick="raiseCncrn()"><i class="fas fa-angle-right"></i>&nbsp;Raise A Request</a></li>
            <!--li><a href="#lodgeConcern" aria-expanded="false" data-toggle="collapse"> <i class="far fa-edit"></i>  Lodge a Concern</a>
              <ul id="lodgeConcern" class="collapse list-unstyled ">
                <li><a href="#">Query</a></li>
                <li><a href="#">Suggestion</a></li>
                <li><a href="#">Grievance</a></li>
              </ul>
            </li-->
            <li><a href="javascript:void(0)" class="db-link" onclick="profTrml()"><i class="fas fa-angle-right"></i>&nbsp;My Terminal</a></li>
           <!-- <li><a href="charts.html"> <i class="fas fa-route"></i>  My Consignments</a></li>
            <li><a href="charts.html"> <i class="far fa-copy"></i>  My Schemes</a></li>-->
            <li><a href="#" class="db-link" onclick="fetchNodlOfcr();"><i class="fas fa-angle-right"></i>&nbsp;Nodal Officers</a></li>
         </ul>	 
          <!-- Sidebar Navidation Menus--><span class="heading">Help</span>
          <ul class="list-unstyled">
            <li><a href="javascript:void(0)" class="db-link" onclick="openHelpSupport();"><i class="fas fa-angle-right"></i>&nbsp;Help & Support</a></li>
	    <li><a href="javascript:void(0)" class="db-link" onclick="gotoRailMadad();"><i class="fas fa-angle-right"></i>&nbsp;Contact Us</a></li>
	  </ul>
	  <img src="/RailSAHAY/resources/images/sbibanner.jpg" class="img-fluid img-responsive" />
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <table style="width:100%;"><tr><td><h3 class="no-margin-bottom">Welcome,<%= userdtls.getTavcustfrstname() %>  <%= userdtls.getTavcustlastname()%> !</h3></td>
              <% if(orgList.size()>1){ %>
               <td style="width:30%;" align="right"><select  id="custList" tabindex="5" name="custList" class="btn btn-primary btn-sm float-right" style="width:100px;height:30px;">
                  <option value ="ALL1">FOR ALL</option>
                  <% for(int i=0;i<orgList.size();i++){ %>
                  <option value="<%=orgList.get(i)%>"><%=orgList.get(i) %></option>
                  <% } %>
                  
              </select>
              <%}else{ %>
              <td style="width:30%;" align="right"><span class="badge badge-blue float-right" id="custList1"><%=orgList.get(0) %></span>
              <% } %>
	     </td></tr></table>
            </div>
          </header>
          <!-- Dashboard Counts Section-->
          <section class="dashboard-counts no-padding-bottom">
            <div class="container-fluid" id="dsCont">
              <div class="row bg-white has-shadow">
		<!-- Item -->
                <div class="col-xl-3 col-sm-6">
		  <img src="/RailSAHAY/resources/images/cornerribbon.png" style="position:absolute;top:-15px;left:-20px;" />
                  <div class="item d-flex align-items-center" onclick="fetchOtsgChrg('');">
                    <div class="icon bg-green"><i class="fas fa-rupee-sign"></i></div>
                    <div class="title"><span>Pending<br>Payments</span>
                      <div class="progress">
                        <div role="progressbar" style="width: 30%; height: 4px;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-green"></div>
                      </div>
                    </div>
                    <div class="number" id="pymtOtsg"><strong></strong></div>
                  </div>
                </div>
                <!-- Item -->
                <div class="col-xl-3 col-sm-6">
                  <div class="item d-flex align-items-center" onclick="fetchODRDtls();">
                    <div class="icon bg-violet"><i class="fa fa-hourglass-start" aria-hidden="true"></i></div>
                    <div class="title"><span>Outstanding<br>Indents</span>
                      <div class="progress">
                        <div role="progressbar" style="width: 25%; height: 4px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-violet"></div>
                      </div>
                    </div>
                    <div class="number" id="odrCont"><strong></strong></div>
                  </div>
                </div>
                <!-- Item -->
                <div class="col-xl-3 col-sm-6">
                  <div class="item d-flex align-items-center" onclick="fetchCnmtDtls();">
                    <div class="icon bg-red"><i class="fa fa-train" aria-hidden="true"></i></div>
                    <div class="title"><span>On Run<br>Consignments</span>
                      <div class="progress">
                        <div role="progressbar" style="width: 70%; height: 4px;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-red"></div>
                      </div>
                    </div>
                    <div class="number" id="fnrCont"><strong></strong></div>
                  </div>
                </div>
                <!-- Item -->
                <div class="col-xl-3 col-sm-6">
                  <div class="item d-flex align-items-center" onclick="fetchCncnDtls();">
                    <div class="icon bg-orange"><i class="fas fa-paste" aria-hidden="true"></i></div>
                    <div class="title"><span>Registered<br>Requests</span>
                      <div class="progress">
                        <div role="progressbar" style="width: 50%; height: 4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-orange"></div>
                      </div>
                    </div>
                    <div class="number" id="cncrn"><strong></strong></div>
                  </div>
                </div>

              </div>
            </div>
            <button id="shCont" onclick="showCont()" class="btn-light  float-right" style="width:40px;height:40px;border-radius:50%;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);" >
                <i class="fas fa-chevron-down fa-2x"></i>
                </button>
                 <button id="hiCont" onclick="hideCont()" class="btn-light  float-right" style="display:none;width:40px;height:40px;border-radius:50%;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);" >
                <i class="fas fa-chevron-up fa-2x"></i>
                </button>
          </section>
           <section class="projects">
            <div class="container-fluid" >
            <div style="width:100%;height:auto;overflow-y:auto;" id="dataD">
            
            </div>
                        <div id="divFrgtPymt" style="width:100%;height:auto;overflow-y:auto;"></div>
             <div id="divScndCust" style="width:100%;height:auto;overflow-y:auto;"></div>
              <div id="divAdMfScndCust" style="width:100%;height:auto;overflow-y:auto;"></div>
               <div style="width:100%;height:auto;overflow-y:auto;" id="divScndCustNew" >
        <div class="container-fullwidth">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-lg-12 ml-1">

            <div class="box-shadow-content">
              <div class="block-heading-1" style="margin-top:15px;">
                <h3 class="mb-4" data-aos="fade-up" data-aos-delay="100"><%=E.EH("Add/Modify Secondary Customer")%></h3>
              </div>
            </div>
           </div>
          </div>
          <nav class="navbar navbar-expand-sm bg-light navbar-light">
	    <div class="col-lg-4 col-md-5 col-sm-12">
	      <form class="form-horizontal" method="post" > <!--class="form-inline">form class="form-horizontal" method="post"  -->
	          <table>
                  <tr>
                    <td>
                        <input class="form-control mr-sm-2 inptcap name" size="40" id="txtCustCode_AM" onclick="fetchOrg('ORG' ,'', '', '', '')" name="txtCustCode_AM" type="text" list="orglist" placeholder='<%=E.EH("CURRENT OWNER ORGANIZATION")%>'>
			          <datalist id="orglist"></datalist>
                    </td>
                  </tr>
                        <tr>
	          	<td>
                            <input class="form-control mr-sm-2 inptcap name" size="40" id="txtScCustCode" onclick="fetchOrg('GORG' ,'', '', '', '')" name="txtScCustCode" type="text" list="orgseclist" placeholder='<%=E.EH("SELECT SECONDARY CUSTOMER ORGANIZATION")%>'>
			          <datalist id="orgseclist"></datalist>
			</td>
                        <td><input class="form-control mr-sm-2 inptcap numb" id="txtMoblNumb" size="10"  name="txtMoblNumb" type="text" maxlength="10"  placeholder='<%=E.EH("Mobile Number")%>'>
				 
			</td>
                        <td><input class="form-control mr-sm-2 inptcap" id="txtEmailId" name="txtEmailId" size="30" type="text"  placeholder='<%=E.EH("EmailId")%>'>
				  
			</td>
			<td><button class="btn btn-data" onclick="event.preventDefault();getDataAMScCust();"><%=E.EH("Fetch")%></button></td></tr></table>
  	      </form>
  	     </div>
	</nav>
          <div class="row">
	<div class="col-lg-6 col-sm-12">
		<div id="divUserDataList" class="trmllistdata"></div>
      </div>
	<div class="col-lg-6 col-sm-12" id="divUserDtlsPnl">
		<div class="optncard">
			<ul class="nav nav-pills">
			    <li class="nav-item">
			        <a class="nav-link active" data-toggle="tab" href="#Schd"><%=E.EH("User Profile")%></a>
			    </li>
			</ul>
		</div>
		<div class="optncard">
			<div class="tab-content">
				  <div class="tab-pane container active" id="Schd">
					<div id="divUserDtls" class="trmllistdata mr-2 timeline-centered"></div>
                                       <div id="example"> 
                                       <table>
                                       <tr>
                                        <th style="width:25%">Zone:</th>
                                        <th style="width:25%">Division:</th>
                                        <th style="width:25%">Station:</th>
                                        <th style="width:25%">ChargeType:</th></tr>
                                       <tr>
                                        <td><select id="multiselect"  class="form-control" name="languages[]" multiple="multiple"></select></td>
                                        <td> <select id="multiselectD"  class="form-control"  multiple="multiple"></select></td>
                                        <td> <select id="multiselectS"  class="form-control"  multiple="multiple"></select></td>
                                        <td> <select id="lstChrgtyp"  class="form-control"  >
                                           <!--  <option value="F">FREIGHT</option> -->
                                             <option value="D">DEMURRAGE</option>
                                             <option value="W">WHARFAGE</option>
                                             <option value="L">LOCAL</option> 
                                            </select></td>
                                        <td style="width:0"><label id="lblOrg"></label></td>
                                        <td><button class="btn btn-outline-primary btn-sm" style="padding: 0.1rem 0.3rem;" title="Add Secondary Customer" onclick="addRow();"><i class="fas fa-plus"></i></button></td>
                                    
                                        </tr>
                                        <tr>
                                         </tr>
                                       <!--  <td><button id="butadd" onclick="addRow();" >Add</button><br>
                                         <button id="butsave" onclick="savedata();" >Save</button></td></tr>  -->
                                         </table>                                         
                                         <table id="tblLocn" class="table table-striped table-sm table-pymthstr">
                                           <tr><th style="width:45%">ORGANIZATION</th><th style="width:10%">Zone</th><th style="width:10%">Division</th><th style="width:10%">Station</th><th style="width:15%">Charge Type</th><th style="width:10%">Cust Id</th></tr>
                                        </table>
                                        <center><button class="btn btn-outline-primary btn-sm" style="padding: 0.1rem 0.3rem;" title="Save Secondary Customer" onclick="savedata();"><i class="fas fa-save"></i></button></center>
                                        
                                          </div>                                      
				  </div>
			</div>
		</div>
      </div>
      </div>
            </div>
            <div style="width:100%;height:auto;overflow-y:auto;" id="frmSr" >
            <form class="form-horizontal" method="post"     id="frmInpt" name="frmInpt" >
      <div class="container-fullwidth ">
	                  <div class="row">

	                      <div class="col-md-9 ">

	                          <div class="tab-content" id="myTabContent">
	                              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
	                                  <h3 class="register-heading">Raise Your Service Request</h3>
	                                  <div class="row ">
	                                      <div class="col-md-4">
	                                         
	                                          <div class="form-group">
                                                  <input type="hidden"  value="<%=userdtls.getTavcustid()%>" name="custuserid" />
	                                              <select  id="srtype" tabindex="5" name="srtype" class="form-control">
	                                                  <option class="hidden"  selected disabled>Category</option>
	                                                  <option value="NU">Night Unloading</option>
	                                                  <option value = "DV">Diversion</option>
	                                                  <option value ="DW">Demmurage Waiver</option>
	                                                  <option value ="O">Others</option>
	                                              </select>
	                                          </div>
                                                  </div>
                                                  <div class="col-md-4">
	                                          <div class="form-group">
	                                              <input type="text" class="form-control inptCap"  tabindex="7" id="locn" name="locn"  style="text-transform:uppercase" required="required" list="locnlist" placeholder="Location *" value=""  size="4" >
                                                      <datalist id="locnlist"></datalist></input>                                                      
	                                          </div>
                                                  </div>
                                                  <div class="col-md-4">
	                                          <div class="form-group">
	                                              <input type="number" class="form-control"  tabindex="7" id="fnr" name="fnr"  style="text-transform:uppercase" required="required" placeholder="For FNR *" value=""  maxlength="11" size="11" list="fnrlist" /><datalist id="fnrlist"></datalist>
	                                          </div>
	                                      </div>
	                                      
	                                  </div>
					<div class="row">
	                                      <div class="col-md-12">
									<div class="form-group">
									<textarea class="form-control" tabindex="9" id="mesg" name ="mesg" rows="6" cols="80" placeholder="Write your mesg (Max 1000 Words)" value=""    maxlength="1000"  onchange="validateMesg();" ></textarea>
									</div>
                                                                        
									<div class="d-flex justify-content-center mb-10">
									<button class="btn btn-primary float-right" tabindex="11"  type="button" onclick="submitSR()" >Submit</button>
									</div>
                                                                       
                                                                      </div>
									</div>
	                              </div>
	                             
	                          </div>
	                      </div>
	                  </div>

            </div>
            	
            </form>
            <div class="alert alert-success" id="alert1"></div>
            <div class="alert alert-danger" id="alert2"></div>
            </div>
            <div style="form-request" id="frmCncrn" >
            <form class="form-horizontal" method="post" action="/RailSAHAY/RaiseConcern"  enctype="multipart/form-data"    id="frmInpt1" name="frmInpt1" >
      <div class="container-fullwidth register1">
	                  <div class="row">
	                      
	                      <div class="col-md-12 ">
                              <div>
	                          <p class="ctgr-title">Connect for your Request</p>
				<div class="alert alert-danger alert-dismissible fade show" id="alert4" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>

				<div class="alert alert-success alert-dismissible fade show mb-1" id="alert3" role="alert">
  </div>

								<!--<div class="btn-group col-md-6">
                                                                  <div class="alert alert-danger mb-1" id="alert4" ></div>
                                                                          <div class="alert alert-success" id="alert3" ></div>
								<!--<button type="button" id="btnQ" name="btnQ" value ="Q" onclick="copyVal('QUERY')" class="btn btn-primary btn-concern">Query</button>
								<button type="button" id="btnS" name="btnS" value ="S" onclick="copyVal('SUGGESTION')" class="btn btn-primary btn-concern">Suggestion</button>
								<button type="button" id="btn2" name="btn2" value ="G" onclick="copyVal('GRIEVANCE')" class="btn btn-success btn-concern">Grievance</button>
								</div>-->
						  	</div>

	                          <div class="tab-content" id="myTabContent">
	                              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
	                                 
	                                  <div class="row register-form">
	                                      <div class="col-md-6">
	                                         
	                                           <div class="form-group">
	                                              <select  id="cncrctgr" tabindex="5" name="cncrctgr" class="form-control" required onchange="chSubCtgr()">
	                                                  <option class="hidden"  selected disabled>Category</option>
	                                                  <option value="Edemand_User" >E- Registration</option>
	                                                  <option value="Consignment">Diversion/Rebooking/Short Distance Delivery</option>
	                                                  <option value="Demurrage">Stacking/Demurrage/Wharfage</option>
	                                                  <option value="Terminal">Application for Siding/PFT/Auto Hub</option>
	                                                  <option value = "Discount">Discount Schemes</option>
	                                                  <option value = "Investment">Investment Scheme</option>
	                                                  <option value = "Scheme">Offering Traffic</option>
	                                              </select>
                                                       <input type="text" class="form-control" tabindex="9" placeholder="Please Provide Category" value="" id="ctgrOth" name="ctgrOth" required="required"  maxlength="30"    />
	                                          </div>
	                                           <div class="form-group">
	                                              <select  id="locntype" tabindex="7" name="locntype" class="form-control" required onchange="locnSelect()">
	                                                  <option class="hidden" selected  disabled>Location Type</option>
	                                              <!--    <option value ="R" >Railway Board</option>
	                                                  <option value="Z">Zone</option>
	                                                  <option value = "D">Division</option>
	                                                  <option value ="S" >Station</option>-->
	                                              </select>
	                                          </div>
                                                  <div class="form-group">
	                                          	  <input type="text" class="form-control inptCap" tabindex="9" placeholder="Railway Authority to be Applied" value="" id="railAuth" name="railAuth" required="required"  maxlength="30"    /> 
	                                          </div>
	                                      </div>
	                                      <div class="col-md-6">
	                                        
	                                          <div class="form-group">
	                                              <select id="subctgr" name="subctgr" tabindex="6" required class="form-control" onchange="chgSubCtgr()">
	                                                  <option  class="hidden"  selected disabled>Sub-Category</option>
	                                              </select>
                                                      <input type="text" class="form-control" tabindex="9" placeholder=" Please Provide Sub-Category" value="" id="sctgrOth" name="sctgrOth" required="required"  maxlength="30"    />
	                                          </div>
                                                   <div class="form-group">
	                                              <input type="text" class="form-control"  tabindex="8" required id="locncr" name="locncr" list="locnlist" style="text-transform:uppercase" placeholder="Location *" value=""  />
                                                      <datalist id="locnlist"></datalist></input>  
	                                          </div>
	                                          <div class="form-group">
	                                              <input type="file" id="atch" name="atch" tabindex="10" class="form-control" placeholder="Upload (If any)" value="" />
                                                       <span class="file-footer">*Note: Single PDF/TXT/JPEG/PNG File is Allowed (Max File Size 10MB)</span>
	                                          </div>
	                                      </div>
	                                  </div>
									<div class="row">
	                                      <div class="col-md-8">
									<div class="form-group">
									<textarea class="form-control" tabindex="9" id="mesgcr" name ="mesgcr" rows="6" cols="80" placeholder="Write your mesg (Max 500 Characters)" value=""    maxlength="500"  onchange="validateMesg();" ></textarea>
									</div>

									<div class="d-flex justify-content-center mb-10">
									<button class="btn btn-primary float-right" tabindex="11" onclick="submitCncrn()" type="button">Submit</button>
									</div>
                                                                        <input type=hidden id="hidval" name="hidval" value="REQUEST">
                                                                        <input type=hidden id="custCncrn" name="custCncrn" value="<%=orgList.get(0) %>">
									<br/>
                                                                       
									</div>
									</div>
	                              </div>
	                             
	                          </div>
	                      </div>
	                  </div>

            </div>
            	
            </form>
            </div>
           <div style="width:100%;height:auto;overflow-y:scroll;padding:5px;" id="trmlProf" >
            
      <div class="container-fullwidth register1">
	                  <div class="row">	                      
	                      <div class="col-md-8">
	                                              <input type="text" class="form-control"  tabindex="7" id="locnP" name="locnP"  style="text-transform:uppercase" required="required" list="locnlist" placeholder="Location *" value=""  size="4" >
                                                    <datalist id="locnlist"></datalist></input>                                                      
			      </div>
                              <div class="col-md-4">
                                                    <button class="btn btn-primary float-left" tabindex="11"  type="button" onclick="getTrmlProf()" >Get Details</button>
                               </div>
	                      </div>
                             
	                  </div>

            </div>
            	 <div id="divTrmlProf">
                  </div>
            
            </div>
    
    <div style="width:100%;height:auto;overflow-y:auto;padding:5px;" id="NodlOfcr" >
            
      <div class="container-fullwidth register1">
      
          <nav class="navbar navbar-expand-sm bg-light navbar-light">
	    <div class="col-lg-4 col-md-5 col-sm-12">
	      <form class="form-inline">
	          <table><tr>
	          	<td><input class="form-control mr-sm-2" id="txtZone" name="txtZone" type="text" list="zonelist" placeholder="Zone">
			          <datalist id="zonelist"></datalist>
			</td>
			<td><input class="form-control mr-sm-2" id="txtDvsn" name="txtDvsn" type="text" list="dvsnlist" placeholder="Division">
				  <datalist id="dvsnlist"></datalist>
			</td>
			<td><button class="btn btn-success" onclick="event.preventDefault();getData();">Find</button></td></tr></table>
  	      </form>
  	     </div>
	</nav>
             <div class="row">
                <div class="col-lg-12 col-sm-12">
                        <div id="divNodlOfcr" class="trmllistdata" style="padding:5px;"></div>
                </div>	
              </div>

            <!-- Project-->
            </div>
     </div>
    </div>
<div class="modal" id="divDtlsData">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title" id="dtlsHedr"></h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div id="dtlsData" class="dtls-data"></div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<div class="modal" id="divDtlsData1">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title" id="dtlsHedr"></h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div id="divTrckCncr" class="dtls-data"></div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<div class="modal" id="divFnrMap">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title" id="dtlsHedr1"></h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" style="padding-top:0px;padding-bottom:0px;">
        <div id="dtlsData" class="dtls-data" style="overflow:hidden;padding:1px;">
        <iframe name="fnrFr" id="fnrFr" style="width:95vw;height:65vh;overflow:hidden;border:0px;" scrolling="no">
        </iframe>        
        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

          </section>
          <!-- Client Section-->
         
          <!-- Feeds Section-->
         
          </div>
          </div>
          <div class="modal fade" id="divTrckCncr1">
              <div class="modal-footer"><button type="button" class="btn btn-danger" data-dismiss="modal">Close</button></div>
          </div>
          
           <script>
            var sttnstr='';
            for (var i=0; i < aSttn.length;++i){
            sttnstr += '<option value="'+aSttn[i]+'" />'; // Helplist for station
            }
             var dvsnstr='';
                for (var i=0; i < aDvsn.length;++i){
                dvsnstr+= '<option value="'+aDvsn[i]+'" />'; // Helplist for Divisions
                }
                var zonestr='';
                for (var i=0; i < aZone.length;++i){
                zonestr+= '<option value="'+aZone[i]+'" />'; // Helplist for Zones
                }
                var rbstr='<option value="RAILWAY BOARD" />';
            
           // var my_list=document.getElementById("locnlist");
           // my_list.innerHTML = str;
             function locnSelect(){
                var locnTp=document.getElementById('locntype').value;              
                document.getElementById("locncr").value="";
                document.getElementById("locncr").readOnly=false;
                switch(locnTp)
                  {
            
                   
                    case 'S':
                            var my_list=document.getElementById("locnlist");
                            my_list.innerHTML = sttnstr;
                            break;
                   
                    case 'D':
                            var my_list=document.getElementById("locnlist");
                            my_list.innerHTML = dvsnstr;
                            var subctgr1=document.getElementById('subctgr').value;
                            if(subctgr1=='L'||subctgr1=='M'){
                             document.getElementById("railAuth").value="Sr DOM";
                            }else{
                            document.getElementById("railAuth").value="Sr DCM";
                            }
                           // document.getElementById("railAuth").value="Sr DCM";
                            document.getElementById("railAuth").readOnly=true;
                            break;
            
                    case 'Z':
                            var my_list=document.getElementById("locnlist");
                            my_list.innerHTML = zonestr;                        
                            document.getElementById("railAuth").value="CCM/FM";
                            document.getElementById("railAuth").readOnly=true;
                            break;
                    case 'R':
                            var my_list=document.getElementById("locnlist");
                            my_list.innerHTML = rbstr;     
                            document.getElementById("locncr").value="RAILWAY BOARD";
                            document.getElementById("locncr").readOnly=true;                              
                            document.getElementById("railAuth").value="EDFM";
                            document.getElementById("railAuth").readOnly=true;                         
                            break;
            
                  }
            }
            
            function getData()
            {
	            var sttncode='';
	            var sttndesc=$("#txtSttn").val();
				if(sttndesc.indexOf("-")>-1)
				{
					var sttn=sttndesc.substring(sttndesc.indexOf("-")+1);
					sttncode=(sttn.substring(0,sttn.indexOf("("))).trim();
				}	
				else
				{
					sttncode=sttndesc.toUpperCase();
				}
				//fetchTrmlProf(sttncode);
            }       
            function getTrmlProf() {
                $("#divTrmlProf").show();
                var sttndesc=document.getElementById("locnP").value;
               // alert(sttndesc);
                var sttncode='';
	           // var sttndesc=$("#txtSttn").val();
				if(sttndesc.indexOf("-")>-1)
				{
					var sttn=sttndesc.substring(sttndesc.indexOf("-")+1);
					sttncode=(sttn.substring(0,sttn.indexOf("("))).trim();
				}	
				else
				{
					sttncode=sttndesc.toUpperCase();
				}
                               // alert(sttncode);
				fetchTrmlProf(sttncode);
                
            }
	
		</script>
                <script>
            var str='';
            for (var i=0; i < aZone.length;++i){
            str += '<option value="'+aZone[i]+'" />'; // Helplist for Zone
            }
            var my_list=document.getElementById("zonelist");
            my_list.innerHTML = str;
            
            str='';
	    for (var i=0; i < aDvsn.length;++i){
	      str += '<option value="'+aDvsn[i]+'" />'; // Helplist for Division
            }
	    var my_list1=document.getElementById("dvsnlist");
            my_list1.innerHTML = str;
            
            function getData()
            {
	            var zonecode='';
	            var dvsncode='';
	            var zonedesc=$("#txtZone").val();
	            var dvsndesc=$("#txtDvsn").val();
	            if(zonedesc!="")
	            {
			if(zonedesc.indexOf("-")>-1)
			{
				zonecode=zonedesc.substring(0,zonedesc.indexOf("-"));
			}	
			else
			{
				zonecode=zonedesc.toUpperCase();
			}
		    }
	            if(dvsndesc!="")
	            {
			if(dvsndesc.indexOf("-")>-1)
			{
				dvsncode=dvsndesc.substring(0,dvsndesc.indexOf("-"));
			}	
			else
			{
				dvsncode=dvsndesc.toUpperCase();
			}
		    }
		   fetchNodlOfcrList(zonecode,dvsncode);
            }   
	    function trackRequest(refid)
	    {
		trackConcern(refid);
		$("#divDtlsData1").modal('show');
	    }       
	    function showFNRRoute(){
		    
		    $("#divFnrMap").modal('show');
	    }
	    function showTrmlProf(sttn)
	    {
		var sttn1=sttn.substring(sttn.lastIndexOf("(")+1);
		var trml=sttn1.substring(0,sttn1.indexOf(")"));
		
			var htmlstr='<div class="w3-container">';
	//var myurl="/RailSAHAY/GG_TrmlDataJson?Optn=STTN_PROFILE&Sttn="+trml;
	var myurl="/RailSAHAY/GG_TrmlDataJson";
	$.ajax({
		url : myurl,
		type : "post",
        data: {Optn:'STTN_PROFILE',Sttn:trml},
		async : true,
		success : function(data) {
		var obj= JSON.parse(data);
			var stts=obj.Stts;
			var erormesg=obj.ErorMesg;
			if(stts=="F")
			{
				alert("Not able to connect to Server:"+erormesg);
				return false;
			}
		for(var i=0;i<obj.SttnProf.length;i++)
		{
			var sttn=obj.SttnProf[i].Sttn;
			var trfciwrd=obj.SttnProf[i].TrfcIwrd;
			if(trfciwrd=='T')
				trfciwrd="TRAIN LOAD";
			if(trfciwrd=='W')
				trfciwrd="WAGON LOAD";

			var trfcowrd=obj.SttnProf[i].TrfcOwrd;
			if(trfcowrd=='T')
				trfcowrd="TRAIN LOAD";
			if(trfcowrd=='W')
				trfcowrd="WAGON LOAD";
			var halfrake=obj.SttnProf[i].HalfRake;
			var fullrake=obj.SttnProf[i].FullRake;
			var dvsn=obj.SttnProf[i].Dvsn;
			var zone=obj.SttnProf[i].Zone;
			var diflag=obj.SttnProf[i].DIFlag;
			var srvg=obj.SttnProf[i].Srvg;
			var srvgdesc='';
			if((diflag=="D") || (diflag=="I"))
				srvgdesc='SERVED BY :'+srvg;
			var dstt=obj.SttnProf[i].Dstt;
			var dsttname=obj.SttnProf[i].DsttName;
			var smart=obj.SttnProf[i].Smart;
			var smartlist=smart.split(',');
			var fcty1=obj.SttnProf[i].Fcty1;
			var fcty1list=fcty1.split('/');
			var highplat=obj.SttnProf[i].HighPlat;
			var loossdng=obj.SttnProf[i].LoosSdng;
			var fcty3=obj.SttnProf[i].Fcty3;
			var fcty3list=fcty3.split('/');
			var cmdtiw=obj.SttnProf[i].CmdtIW;
			var cmdtow=obj.SttnProf[i].CmdtOW;
			var bsnshrs=obj.SttnProf[i].BsnsHrs;
			var wrkghrs=obj.SttnProf[i].WrkgHrs;
			htmlstr+='<div class="w3-card-5"><table class="styletable">';
			htmlstr+='<tr><th colspan="2"><p class="sttnhead"><i class="fas fa-caret-right" ></i>&nbsp;'+sttn+'</p></th></tr>';
			if(srvgdesc!='')
				htmlstr+='<tr><td class="lbl">Description</td><td class="val">'+srvgdesc+'</td></tr>';

			htmlstr+='<tr><td class="lbl">Division/Zone</td><td class="val">'+dvsn+'/'+zone+'</td></tr>';
			htmlstr+='<tr><td class="lbl">District</td><td class="val">'+dstt+'</td></tr>';
			htmlstr+='<tr><td class="lbl">Traffic Type</td><td class="val"><b>Unloading:</b> '+trfciwrd+', <b>Loading:</b> '+trfcowrd+'</td></tr>';
			htmlstr+='<tr><td class="lbl">Commodity</td><td class="val"><b>Unloading:</b> '+cmdtiw+'<br/><b>Loading:</b> '+cmdtow+'</td></tr>';
			htmlstr+='<tr><td class="lbl">Working Hours</td><td class="val">'+wrkghrs+'</td></tr>';
			htmlstr+='<tr><td class="lbl" sttn="\''+sttn+'\'">Logistics Facilities</td><td class="val" sttn="\''+sttn+'\'">';
			htmlstr+='<table class="tblFcty" onclick="fetchSMARTFcty(\''+sttn+'\');"  sttn="\''+sttn+'\'"><tr><td><span class="label label-primary"><i class="fas fa-store-alt fa-sm"></i></span><span class="smryval">'+smartlist[0];
			htmlstr+='</span></td><td><span class="label label-success"><i class="fas fa-truck fa-sm" ></i></span><span class="smryval">'+smartlist[1]+'</span></td>';
			htmlstr+='<td><span class="label label-danger"><i class="fas fa-warehouse fa-sm" ></i></span><span class="smryval">'+smartlist[2]+'</span></td>';
			htmlstr+='<td><span class="label label-warning"><i class="fas fa-people-carry fa-sm" ></i></span><span class="smryval">'+smartlist[3]+'</span></td></tr></table></td></tr>';
			htmlstr+='<tr><td class="lbl">Terminal Facilities</td><td class="val"><table>';
			if(fcty1list[0]=="Y")
				htmlstr+='<tr><td><ul><li>High Mast/Lighting Available</li>';
				htmlstr+='<li>Line Count: '+fcty1list[1]+'</li>';
			if(fcty1list[2]!="")
				htmlstr+='<li>Handling Type: '+fcty1list[2]+'</li>';
			if(fcty1list[3]=="Y")
				htmlstr+='<li>Freight Charges on Through Distance Basis</li>';
			if(fcty1list[4]=="Y")
				htmlstr+='<li>Weighbridge Available</li>';
			if(fcty1list[5]!="0")
				htmlstr+='<li>Shed Length: '+fcty1list[5]+' Mtr.</li>';
			if(fcty3list[0]=="Y")
				htmlstr+='<li>Warehouse Available</li>';
			if(fcty3list[1]!="0")
				htmlstr+='<li>Distance from Serving Station: '+fcty3list[1]+' Kms</li>';
			if((fcty3list[2]!="NA") && (fcty3list[2]!=""))
				htmlstr+='<li>Alternate Weighbridge Locations: '+fcty3list[2]+'</li>';
			if(fcty3list[3]!="")
				htmlstr+='<li>Siding Owner: '+fcty3list[3]+'</li>';
			if(fcty3list[4]!="")
				htmlstr+='<li>EOL Type: '+fcty3list[4]+'</li>';
			if(fcty3list[5]=="Y")
				htmlstr+='<li>TANK Handling Available</li></ul></td></tr>';

			htmlstr+='</table></td></tr></table></div>';
			$("#dtlsData").html(htmlstr);
		}
		}
		});
		$("#divDtlsData").modal('show');
	    }
		</script>
          <!-- Page Footer-->
<form id="frmFrgtPymt" method="post" action="\RailSAHAY\FrgtPymtTrxn" target="frgtpymttrxn">
	<input type="hidden" id="txtChrgZone" name="txtChrgZone" />
	<input type="hidden" id="txtChrgType" name="txtChrgType" />
	<input type="hidden" id="txtChrgId" name="txtChrgId" />
	<input type="hidden" id="txtAmnt" name="txtAmnt" />
	<input type="hidden" id="txtCustCode" name="txtCustCode" />
	<input type="hidden" id="txtCnfmDate" name="txtCnfmDate" />
	<input type="hidden" id="Optn" name="Optn" value="PAY_NOW" />
</form>
<form id="frmFrgtPymtInit" method="post" action="\RailSAHAY\pages\FrgtPymtCnfm.jsp">
	<input type="hidden" id="Sttn" name="Sttn" />
	<input type="hidden" id="CustCode" name="CustCode" />
	<input type="hidden" id="InvcId" name="InvcId" />
	<input type="hidden" id="FNOTId" name="FNOTId" />
	<input type="hidden" id="CustDmrgId" name="CustDmrgId" />
	<input type="hidden" id="TrxnId" name="TrxnId" />
	<input type="hidden" id="ChrgType" name="ChrgType" />
	<input type="hidden" id="ChrgTypeCode" name="ChrgTypeCode" />
	<input type="hidden" id="ChrgTypeDesc" name="ChrgTypeDesc" />
	<input type="hidden" id="IWOWFlag" name="IWOWFlag" />
	<input type="hidden" id="InvcDate" name="InvcDate" />
	<input type="hidden" id="Amnt" name="Amnt"  />
	<input type="hidden" id="ChrgId" name="ChrgId"  />
	<input type="hidden" id="ChrgZone" name="ChrgZone"  />
	<input type="hidden" id="CnfmDate" name="CnfmDate"  />
	<input type="hidden" id="RlyGstIn" name="RlyGstIn"  />
	<input type="hidden" id="CustGstIn" name="CustGstIn"  />
	<input type="hidden" id="PymtStts" name="PymtStts" value="INIT"  />
</form>
<div class="modal" id="gstPopUpModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title" id="gstHeading">GST Detail</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="div-gst" id="divGstInpt"></div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
	<div class="btn-group btn-group-sm" style="margin:10px;"><button type="button" class="btn btn-dark" onclick="closeGstPopUp();"><i class="fas fa-times"></i>&nbsp;&nbsp;Cancel</button>&nbsp;&nbsp;<button type="button" class="btn btn-success text-white" onclick="makeGstPayment();">Proceed&nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button></div></div>
    </div>
  </div>
</div>
          <%@ include file="/pages/GG_Footer.jspf" %>