<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>RailSAHAY</display-name>
  <servlet>
   		    <servlet-name>Log4jInit</servlet-name>
   		    <servlet-class>util.logger.Log4jInit</servlet-class>
   		    <init-param>
		    		      <param-name>properties-path</param-name>
		    		      <param-value>/switch/Applications/propertyfiles/</param-value>    
		    		    </init-param>
		    		    <init-param>
		    		      <param-name>log4j-logs-path</param-name>
		    		      <param-value>/switch/Applications/sahaylogs/</param-value>
		    </init-param>
   		      <load-on-startup>2</load-on-startup>	   
 		  </servlet>
  <servlet>
      <servlet-name>GG_MatchCaptcha</servlet-name>
      <servlet-class>util.GenFunc.GG_MatchCaptcha</servlet-class>
    </servlet>
    <servlet>
      <servlet-name>SimpleCaptcha</servlet-name>
      <servlet-class>nl.captcha.servlet.SimpleCaptchaServlet</servlet-class>
       <load-on-startup>1</load-on-startup>
    </servlet>
   <servlet>
    <servlet-name>GG_GnrtFrgtCalcPDF</servlet-name>
  	<servlet-class>util.pdf.GG_GnrtFrgtCalcPDF</servlet-class>
  </servlet>
   <servlet-mapping>
      <servlet-name>GG_GnrtFrgtCalcPDF</servlet-name>
      <url-pattern>/GG_GnrtFrgtCalcPDF</url-pattern>
  </servlet-mapping>
    <servlet>
      <servlet-name>login_srvlet</servlet-name>
      <servlet-class>logn.LoginAction</servlet-class>
  </servlet>
    <servlet>
      <servlet-name>Logout</servlet-name>
      <servlet-class>logn.LogoutServlet</servlet-class>
  </servlet>
    <servlet>
      <servlet-name>UsrDshbord_servlet</servlet-name>
      <servlet-class>servlet.AppData.UserDashboard</servlet-class>
  </servlet>
    <servlet>
      <servlet-name>SR_Servlet</servlet-name>
      <servlet-class>servlet.AppData.SRGeneration</servlet-class>
  </servlet>
    <servlet>
      <servlet-name>Concern_Servlet</servlet-name>
      <servlet-class>servlet.AppData.ConcernGeneration</servlet-class>
  </servlet>
    <servlet>
      <servlet-name>NewCustomer</servlet-name>
      <servlet-class>servlet.AppData.NewCustomer</servlet-class>
  </servlet>
    <servlet>
      <servlet-name>GG_RailSahayCaptcha</servlet-name>
      <servlet-class>util.GenFunc.GG_RailSahayCaptcha</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>GG_MatchCaptcha</servlet-name>
      <url-pattern>/matchcaptcha</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
    <servlet-name>SimpleCaptcha</servlet-name>
      <url-pattern>/simpleCaptcha.jpg</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
      <servlet-name>GG_RailSahayCaptcha</servlet-name>
      <url-pattern>/SahayCaptcha.jpg</url-pattern>
  </servlet-mapping>
   <servlet>
  <servlet-name>SHY_LodgeConcern</servlet-name>
      <servlet-class>servlet.AppData.SHY_LodgeConcern</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>SHY_LodgeConcern</servlet-name>
      <url-pattern>/SHY_LodgeConcern</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SHY_OwnTrml</servlet-name>
        <servlet-class>servlet.AppData.SHY_OwnTrml</servlet-class>
      </servlet>
      <servlet-mapping>
        <servlet-name>SHY_OwnTrml</servlet-name>
        <url-pattern>/SHY_OwnTrml</url-pattern>
  </servlet-mapping>
  <servlet>
      <servlet-name>SHY_OwnWgon</servlet-name>
      <servlet-class>servlet.AppData.SHY_OwnWgon</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>SHY_OwnWgon</servlet-name>
      <url-pattern>/SHY_OwnWgon</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>SHY_FrgtRatesDtls</servlet-name>
  	<servlet-class>servlet.AppData.SHY_FrgtRatesDtls</servlet-class>
  </servlet>
   <servlet-mapping>
      <servlet-name>SHY_FrgtRatesDtls</servlet-name>
      <url-pattern>/SHY_FrgtRatesDtls</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>SHY_FrgtRates</servlet-name>
  	<servlet-class>servlet.AppData.SHY_FrgtRates</servlet-class>
  </servlet>
   <servlet-mapping>
      <servlet-name>SHY_FrgtRates</servlet-name>
      <url-pattern>/SHY_FrgtRates</url-pattern>
  </servlet-mapping>
   <servlet>
  		<servlet-name>GG_AjaxUtil</servlet-name>
  		<servlet-class>servlet.AjaxData.GG_AjaxUtil</servlet-class>
  	  </servlet>
   <servlet-mapping>
      <servlet-name>GG_AjaxUtil</servlet-name>
      <url-pattern>/GG_AjaxUtil</url-pattern>
  </servlet-mapping>
  <servlet>
      <servlet-name>GG_TrmlDataJson</servlet-name>
      <servlet-class>servlet.AjaxData.GG_TrmlDataJson</servlet-class>
    </servlet>
  <servlet>
      <servlet-name>GG_NodlOfcrJson</servlet-name>
      <servlet-class>servlet.AjaxData.GG_NodlOfcrJson</servlet-class>
    </servlet>
  <servlet>
      <servlet-name>GG_PrclTranData</servlet-name>
      <servlet-class>servlet.AjaxData.GG_PrclTranData</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>GG_TrmlDataJson</servlet-name>
      <url-pattern>/GG_TrmlDataJson</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
      <servlet-name>GG_NodlOfcrJson</servlet-name>
      <url-pattern>/GG_NodlOfcrJson</url-pattern>
    </servlet-mapping>  
    <servlet-mapping>
      <servlet-name>GG_PrclTranData</servlet-name>
      <url-pattern>/GG_PrclTranData</url-pattern>
    </servlet-mapping>   
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
      <servlet-name>login_srvlet</servlet-name>
      <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
      <servlet-name>Logout</servlet-name>
      <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
      <servlet-name>UsrDshbord_servlet</servlet-name>
      <url-pattern>/UserDashboard</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
      <servlet-name>SR_Servlet</servlet-name>
      <url-pattern>/RaiseSR</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
      <servlet-name>Concern_Servlet</servlet-name>
      <url-pattern>/RaiseConcern</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
      <servlet-name>NewCustomer</servlet-name>
      <url-pattern>/NewCustomer</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>