var lstOrg=[];

function fetchUserDtls(custid){

}

$(document).ready(function(){
   // alert("11234 in onready" );
   //fetchOrg("ORG",'', '', '', '') ;
    
   // var my_list=document.getElementById("orglist");
	//	my_list.innerHTML = lstOrg;
       
     $(".dropdown-menu a").click(function(){
            var str='';
           for (var i=0; i < lstOrg.length;++i){
            str += '<option value="'+lstOrg[i]+'" />'; // Helplist for station
            }
            var my_list=document.getElementById("orglist");
            my_list.innerHTML = str;
           // alert("SS:"+str);
      });

});
function fetchOrg(qryoptn,mnumb, eid, station, custcode) 
    {
        //var htmlstr='<table class="table table-striped table-bordered tabformat"><tr><th style="max-width:80px;">SR.</th><th>CUSTUSERID</th><th>FIRST NAME</th><th>LAST NAME</th><th>EMAIL ID</th><th>MOBILE NUMB</th><th>CUSTID</th></tr>';
	//var htmltranlist='';
	     var myurl="/RailSAHAY/RgstSecCustUtil";  
            // alert("KLKL:"+lstOrg.length);
            var cmdt="";
            if(lstOrg.length>0)
                return;
            $.ajax({
                    url : myurl,
                    type : "post",
                    data: {Qry:'ORG',moblnumb:mnumb, emailid:eid , sttn:station , cust:custcode},
                    async : true,
                    success : function(data) 
                    {
                        //alert("in fetchorg");
                        var obj= JSON.parse(data);
                        var ServiceCall=obj.ServiceCall;
                        var DataFlag=obj.DataFlag;
                        if(ServiceCall == "F")
                        {
                           // document.getElementById("ldnSttnFrom").style.display = "none";
                            return false;
                        }
                        if(DataFlag == "N")
                        {
                                 cuteToast({
                              type: "success",
                              message: obj.ErrorCode,
                              timer: 5000
                            })                    
                             //   document.getElementById("ldnSttnFrom").style.display = "none";
                                return false;
                        }
                        else
                        {
                        //alert("FDFD:"+obj.RowCount)
                            for(var i=0;i<parseInt(obj.RowCount);i++)
                            {
                                //alert("bvbvbv:"+obj.OrgData[i]);
                                   lstOrg.push(obj.OrgData[i]);
                            }
                            //alert("LEN::"+lstOrg.length);
                             for (var j=0; j < lstOrg.length;++j){
                            str += '<option value="'+lstOrg[j]+'" />'; // Helplist for station
                            }
                            var my_list=document.getElementById("orglist");
                            my_list.innerHTML = str;
			/*htmlstr+='<tr><td style="max-width:80px;" class="center">'+(i+1)+'</td><td class="left"><a href="#" data-toggle="tooltip" title="'+sttnfromname+'">'+sttnfrom+'</a> ('+dvsnfrom+')</td><td class="right">'+strttime+'</td><td class="left"><a href="#" data-toggle="tooltip" title="'+sttntoname+'">'+sttnto+'</a> ('+dvsnto+')</td><td class="right">'+arvltime+'</td><td class="right">'+totltime+'</td><td class="right tdlink" onclick="fetchSchdDtls(\''+schd+'\');">'+daysofrun+'</td></tr>';*/
		}
		
		}
		});    
    }
function fetchData(qryoptn,mnumb, eid, station, custcode) 
    {
            $("#divUserDtls").hide();
	$("#divUserDataList").html("");
	var htmlstr='<table class="table table-striped table-bordered tabformat"><tr><th style="max-width:80px;">SR.</th><th>CUSTUSERID</th><th>FIRST NAME</th><th>LAST NAME</th><th>EMAIL ID</th><th>MOBILE NUMB</th><th>CUSTID</th></tr>';
	var htmltranlist='';
	
            var myurl="/RailSAHAY/RgstSecCustUtil";                    
            var cmdt="";
                                        
            $.ajax({
                    url : myurl,
                    type : "post",
                    data: {Qry:qryoptn,moblnumb:mnumb, emailid:eid , sttn:station , cust:custcode},
                    async : true,
                    success : function(data) 
                    {
                        var obj= JSON.parse(data);
                        var ServiceCall=obj.ServiceCall;
                        var DataFlag=obj.DataFlag;
                        if(ServiceCall == "F")
                        {
                           // document.getElementById("ldnSttnFrom").style.display = "none";
                            return false;
                        }
                        if(DataFlag == "N")
                        {
                              cuteToast({
                              type: "success",
                              message: obj.ErrorCode,
                              timer: 5000
                            })                    
                             //   document.getElementById("ldnSttnFrom").style.display = "none";
                                return false;
                        }
                        else
                        {
                            for(var i=0;i<obj.UserData.length;i++)
                            {
                                    var Custuserid=obj.UserData[i].Custuserid;
                                    var Custctgr=obj.UserData[i].Custctgr;
                                    var Custfrstname=obj.UserData[i].Custfrstname;
                                    var Custlastname=obj.UserData[i].Custlastname;
                                    var Custemalid=obj.UserData[i].Custemalid;
                                    var Custmoblnumb=obj.UserData[i].Custmoblnumb;;
                                    var Tavcustid=obj.UserData[i].Tavcustid;
                            }
			htmltranlist+='<div class="ptrancard" onclick="fetchUserDtls(\''+Tavcustid+'\');"><table style="width:100%;" class="table table-striped table-ttrout">';
			htmltranlist+='<tr><td colspan="2" class="tranod">'+Custuserid + '&nbsp; <i class="fas fa-long-arrow-alt-right"></i> &nbsp;';
			htmltranlist+='</td></tr><tr><td>&nbsp; '+Custfrstname + ' ' + Custlastname+'</td><td style="width:60%;">';
			htmltranlist+='&nbsp;'+Custemalid+'&nbsp;&nbsp;|&nbsp;&nbsp;'+Custmoblnumb+'&nbsp;&nbsp;|&nbsp;&nbsp;'+Tavcustid+'</td></tr></table></div>';

			/*htmlstr+='<tr><td style="max-width:80px;" class="center">'+(i+1)+'</td><td class="left"><a href="#" data-toggle="tooltip" title="'+sttnfromname+'">'+sttnfrom+'</a> ('+dvsnfrom+')</td><td class="right">'+strttime+'</td><td class="left"><a href="#" data-toggle="tooltip" title="'+sttntoname+'">'+sttnto+'</a> ('+dvsnto+')</td><td class="right">'+arvltime+'</td><td class="right">'+totltime+'</td><td class="right tdlink" onclick="fetchSchdDtls(\''+schd+'\');">'+daysofrun+'</td></tr>';*/
		}
		htmlstr+='</table>';
                alert("htmltranlist:"+htmltranlist);
		$("#divUserDataList").html(htmltranlist);
		}
		});    
    }